
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-wasm-js-sys.html" />
    
    
    <link rel="prev" href="3-wasm-bindgen-base.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    受之以蒙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-wasm-pack.html">
            
                <a href="2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3-wasm-bindgen-base.html">
            
                <a href="3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="4-wasm-bindgen-advanced.html">
            
                <a href="4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5-wasm-js-sys.html">
            
                <a href="5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../rust/">
            
                <a href="../rust/">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../rust/1-intro.html">
            
                <a href="../rust/1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../rust/2-baseType.html">
            
                <a href="../rust/2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../rust/3-ownership.html">
            
                <a href="../rust/3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../rust/4-ref.html">
            
                <a href="../rust/4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../rust/5-expression.html">
            
                <a href="../rust/5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../rust/6-err.html">
            
                <a href="../rust/6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../rust/7-crate.html">
            
                <a href="../rust/7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../rust/8-struct.html">
            
                <a href="../rust/8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../rust/9-enum.html">
            
                <a href="../rust/9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../rust/10-trait.html">
            
                <a href="../rust/10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../rust/11-ops.html">
            
                <a href="../rust/11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../rust/12-closures.html">
            
                <a href="../rust/12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../rust/13-iterator.html">
            
                <a href="../rust/13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../rust/14-collection.html">
            
                <a href="../rust/14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../rust/15-io.html">
            
                <a href="../rust/15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../rust/16-concurrency.html">
            
                <a href="../rust/16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../rust/17-async.html">
            
                <a href="../rust/17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../rust/18-macro.html">
            
                <a href="../rust/18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../rust/19-unsafe.html">
            
                <a href="../rust/19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../rust/20-ffi.html">
            
                <a href="../rust/20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/4614685ad832403f9bf487eda300497b~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1747032598&amp;x-orig-sign=jXyVEBwgJ5g1SdSHDFK%2FwVi0zPo%3D" alt="197605d8-d36f-4347-9fba-e1fa2915aebc_1746803106274269925_origin~tplv-a9rns2rl98-image-qvalue.jpeg"></p>
<ul>
<li><p>&#x300A;Rust Wasm &#x63A2;&#x7D22;&#x4E4B;&#x65C5;&#xFF1A;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x5B9E;&#x8DF5;&#x300B;&#x7CFB;&#x5217;&#x4E00;&#xFF1A;<a href="https://doomking.github.io/mfe/wasm/1-intro.html" target="_blank">&#x5F53; Rust &#x9047;&#x89C1; WebAssembly&#xFF1A;Wasm &#x4E0E; Rust &#x751F;&#x6001;&#x521D;&#x63A2;&#xFF08;&#x5165;&#x95E8;&#x7BC7;&#xFF09;</a></p>
</li>
<li><p>&#x300A;Rust Wasm &#x63A2;&#x7D22;&#x4E4B;&#x65C5;&#xFF1A;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x5B9E;&#x8DF5;&#x300B;&#x7CFB;&#x5217;&#x4E8C;&#xFF1A;<a href="https://doomking.github.io/mfe/wasm/2-wasm-pack.html" target="_blank">Rust+Wasm&#x5229;&#x5668;&#xFF1A;&#x7528;wasm-pack&#x5F15;&#x7206;&#x524D;&#x7AEF;&#x6027;&#x80FD;&#xFF01;</a></p>
</li>
<li><p>&#x300A;Rust Wasm &#x63A2;&#x7D22;&#x4E4B;&#x65C5;&#xFF1A;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x5B9E;&#x8DF5;&#x300B;&#x7CFB;&#x5217;&#x4E09;&#xFF1A;<a href="https://doomking.github.io/mfe/wasm/3-wasm-bindgen-base.html" target="_blank">Rust &amp; WASM &#x4E4B; <code>wasm-bindgen</code> &#x57FA;&#x7840;&#xFF1A;&#x8BA9; Rust &#x4E0E; JavaScript &#x65E0;&#x7F1D;&#x5BF9;&#x8BDD;</a></p>
</li>
<li><p>&#x300A;Rust Wasm &#x63A2;&#x7D22;&#x4E4B;&#x65C5;&#xFF1A;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x5B9E;&#x8DF5;&#x300B;&#x7CFB;&#x5217;&#x56DB;&#xFF1A;Rust &amp; WASM &#x4E4B; <code>wasm-bindgen</code> &#x8FDB;&#x9636;&#xFF1A;&#x89E3;&#x9501; Rust &#x4E0E; JS &#x7684;&#x590D;&#x6742;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x79D8;&#x7C4D;</p>
</li>
</ul>
<h1 id="rust--wasm-&#x4E4B;-wasm-bindgen-&#x8FDB;&#x9636;&#xFF1A;&#x89E3;&#x9501;-rust-&#x4E0E;-js-&#x7684;&#x590D;&#x6742;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x79D8;&#x7C4D;">Rust &amp; WASM &#x4E4B; <code>wasm-bindgen</code> &#x8FDB;&#x9636;&#xFF1A;&#x89E3;&#x9501; Rust &#x4E0E; JS &#x7684;&#x590D;&#x6742;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x79D8;&#x7C4D;</h1>
<h2 id="&#x4E00;-&#x5F15;&#x8A00;&#xFF1A;&#x7A81;&#x7834;&#x57FA;&#x7840;&#xFF0C;&#x638C;&#x63E1;&#x9AD8;&#x7EA7;&#x6570;&#x636E;&#x4EA4;&#x4E92;">&#x4E00; &#x5F15;&#x8A00;&#xFF1A;&#x7A81;&#x7834;&#x57FA;&#x7840;&#xFF0C;&#x638C;&#x63E1;&#x9AD8;&#x7EA7;&#x6570;&#x636E;&#x4EA4;&#x4E92;</h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x63A2;&#x8BA8;&#x4E86;&#x5982;&#x4F55;&#x7528; <code>wasm-bindgen</code> &#x5728; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x5F53;&#x9762;&#x5BF9;<strong>&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x96C6;&#x5408;&#x7C7B;&#x578B;</strong>&#x7B49;&#x590D;&#x6742;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x663E;&#x5F97;&#x529B;&#x4E0D;&#x4ECE;&#x5FC3;&#x4E86;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#xFF0C;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x8E0F;&#x4E0A;&#x63A2;&#x7D22;<code>wasm-bindgen</code>&#x8FDB;&#x9636;&#x7528;&#x6CD5;&#x7684;&#x65C5;&#x7A0B;&#xFF0C;&#x5E26;&#x4F60;&#x638C;&#x63E1; Rust &#x4E0E; JS &#x590D;&#x6742;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x7684;&#x8FDB;&#x9636;&#x6280;&#x5DE7;&#xFF0C;&#x8BA9;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x534F;&#x4F5C;&#x5982;&#x4E1D;&#x822C;&#x987A;&#x6ED1;&#x3002;</p>
<h2 id="&#x4E8C;-rust-&#x7ED3;&#x6784;&#x4F53;&#x5230;-javascript-&#x7C7B;&#x7684;&#x5B8C;&#x7F8E;&#x8F6C;&#x6362;">&#x4E8C; Rust &#x7ED3;&#x6784;&#x4F53;&#x5230; JavaScript &#x7C7B;&#x7684;&#x5B8C;&#x7F8E;&#x8F6C;&#x6362;</h2>
<h3 id="&#xFF08;&#x4E00;&#xFF09;&#x7ED3;&#x6784;&#x4F53;&#x5B9A;&#x4E49;&#x4E0E;&#x5BFC;&#x51FA;">&#xFF08;&#x4E00;&#xFF09;&#x7ED3;&#x6784;&#x4F53;&#x5B9A;&#x4E49;&#x4E0E;&#x5BFC;&#x51FA;</h3>
<p><code>wasm-bindgen</code> &#x4E3A; Rust &#x7ED3;&#x6784;&#x4F53;&#x63D0;&#x4F9B;&#x4E86;&#x65E0;&#x7F1D;&#x7684; JavaScript &#x7C7B;&#x751F;&#x6210;&#x80FD;&#x529B;&#x3002;</p>
<pre><code class="lang-rust"><span class="hljs-comment">// lib.rs</span>
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">User</span></span> {
    <span class="hljs-comment">// &#x79C1;&#x6709;&#x5B57;&#x6BB5;&#x9700;&#x8981;getter/setter</span>
    name: <span class="hljs-built_in">String</span>,
    <span class="hljs-comment">// &#x516C;&#x5F00;&#x5B57;&#x6BB5;&#xFF0C;&#x8FD9;&#x6837; JS &#x624D;&#x80FD;&#x8BBF;&#x95EE;</span>
    <span class="hljs-keyword">pub</span> age: <span class="hljs-keyword">u32</span>,
}

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">impl</span> User {
    <span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="hljs-meta">#[wasm_bindgen(constructor)]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(name: <span class="hljs-built_in">String</span>, age: <span class="hljs-keyword">u32</span>) -&gt; User {
        User { name, age }
    }

    <span class="hljs-comment">// &#x65B9;&#x6CD5;</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">greet</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">String</span> {
        <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Hello, my name is {} and I&apos;m {} years old.&quot;</span>, <span class="hljs-keyword">self</span>.name, <span class="hljs-keyword">self</span>.age)
    }

    <span class="hljs-comment">// getter</span>
    <span class="hljs-meta">#[wasm_bindgen(getter)]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">name</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">String</span> {
        <span class="hljs-keyword">self</span>.name.clone()
    }

    <span class="hljs-comment">// setter</span>
    <span class="hljs-meta">#[wasm_bindgen(setter)]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">set_name</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, name: <span class="hljs-built_in">String</span>) {
        <span class="hljs-keyword">self</span>.name = name;
    }
}
</code></pre>
<p><strong>&#x5173;&#x952E;&#x70B9;&#x89E3;&#x6790;&#xFF1A;</strong></p>
<ul>
<li><code>#[wasm_bindgen]</code>&#xFF1A;&#x6807;&#x8BB0;&#x8FD9;&#x4E2A; <code>struct</code> &#x548C; <code>impl</code> &#x5757;&#x9700;&#x8981;&#x66B4;&#x9732;&#x7ED9; JS&#x3002;</li>
<li><code>#[wasm_bindgen(constructor)]</code>&#xFF1A;&#x5C06; <code>new</code> &#x51FD;&#x6570;&#x6307;&#x5B9A;&#x4E3A; JS &#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5B57;&#x6BB5;&#x53EF;&#x89C1;&#x6027;&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Rust &#x7684;&#x79C1;&#x6709;&#x5B57;&#x6BB5;&#x5728; JS &#x4E2D;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5C06;&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A; <code>pub</code>&#xFF0C;&#x6216;&#x8005;&#x63D0;&#x4F9B; getter/setter &#x65B9;&#x6CD5;&#x3002;</li>
<li><p>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF1A;JS&#x5BF9;&#x8C61;&#x6301;&#x6709;Rust&#x5185;&#x5B58;&#x6307;&#x9488;&#xFF0C;&#x9700;&#x624B;&#x52A8;&#x91CA;&#x653E;&#x3002;</p>
<h3 id="&#xFF08;&#x4E8C;&#xFF09;&#x5728;-javascript-&#x4E2D;&#x4F7F;&#x7528;&#x5BFC;&#x51FA;&#x7684;&#x7ED3;&#x6784;&#x4F53;">&#xFF08;&#x4E8C;&#xFF09;&#x5728; JavaScript &#x4E2D;&#x4F7F;&#x7528;&#x5BFC;&#x51FA;&#x7684;&#x7ED3;&#x6784;&#x4F53;</h3>
<p>&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728; JS &#x4E2D;&#x50CF;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7C7B;&#x4E00;&#x6837;&#x64CD;&#x4F5C; <code>User</code>&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> init, { User } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_project_name.js&apos;</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> init();

  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;</span>
  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&apos;Alice&apos;</span>, <span class="hljs-number">28</span>);

  <span class="hljs-comment">// &#x8BBF;&#x95EE;&#x516C;&#x5171;&#x5B57;&#x6BB5;</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Age:&apos;</span>, user.age); <span class="hljs-comment">// &#x8F93;&#x51FA;: Age: 28</span>

  <span class="hljs-comment">// &#x8C03;&#x7528;&#x65B9;&#x6CD5;</span>
  <span class="hljs-built_in">console</span>.log(user.greet()); <span class="hljs-comment">// &#x8F93;&#x51FA;: Hello, my name is Alice and I&apos;m 28 years old.</span>

  <span class="hljs-comment">// &#x4F7F;&#x7528; getter/setter</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Name:&apos;</span>, user.name()); <span class="hljs-comment">// &#x8F93;&#x51FA;: Name: Alice</span>
  user.set_name(<span class="hljs-string">&apos;Bob&apos;</span>);
  <span class="hljs-built_in">console</span>.log(user.greet()); <span class="hljs-comment">// &#x8F93;&#x51FA;: Hello, my name is Bob and I&apos;m 28 years old.</span>

  <span class="hljs-comment">// &#x522B;&#x5FD8;&#x4E86;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF01;</span>
  user.free();
}

run();
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> <code>wasm-bindgen</code> &#x751F;&#x6210;&#x7684; JS &#x5BF9;&#x8C61;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411; Rust &#x5185;&#x5B58;&#x7684;&#x6307;&#x9488;&#x3002;&#x5F53;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x8C03;&#x7528; <code>free()</code> &#x65B9;&#x6CD5;&#x6765;&#x91CA;&#x653E; Rust &#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x907F;&#x514D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</p>
<h2 id="&#x4E09;-rust-&#x63A5;&#x6536;-javascript-&#x5BF9;&#x8C61;">&#x4E09; Rust &#x63A5;&#x6536; JavaScript &#x5BF9;&#x8C61;</h2>
<h3 id="&#xFF08;&#x4E00;&#xFF09;&#x7075;&#x6D3B;&#x4F46;&#x7C7B;&#x578B;&#x4E0D;&#x5B89;&#x5168;&#x7684;jsvalue&#x65B9;&#x6848;">&#xFF08;&#x4E00;&#xFF09;&#x7075;&#x6D3B;&#x4F46;&#x7C7B;&#x578B;&#x4E0D;&#x5B89;&#x5168;&#x7684;JsValue&#x65B9;&#x6848;</h3>
<p><code>JsValue</code> &#x662F;&#x4E00;&#x4E2A;&#x4E07;&#x80FD;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4EFB;&#x4F55; JavaScript &#x503C;&#xFF08;&#x5BF9;&#x8C61;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x7B49;&#xFF09;&#x3002;&#x5F53;&#x4E0D;&#x77E5;&#x9053;&#x6216;&#x4E0D;&#x5173;&#x5FC3; JS &#x5BF9;&#x8C61;&#x7684;&#x5177;&#x4F53;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x5B83;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<pre><code class="lang-rust"><span class="hljs-comment">// lib.rs</span>
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> {
    <span class="hljs-comment">// &#x5BFC;&#x5165; JS &#x7684; console.log</span>
    <span class="hljs-meta">#[wasm_bindgen(js_namespace = console)]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">log</span></span>(s: &amp;<span class="hljs-keyword">str</span>);
}

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">process_js_object</span></span>(obj: &amp;JsValue) {
    <span class="hljs-comment">// &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; serde_wasm_bindgen &#x5C06;&#x5176;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E3A; Rust &#x7ED3;&#x6784;&#x4F53;</span>
    <span class="hljs-comment">// &#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;</span>
    log(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Received JS value: {:?}&quot;</span>, obj));
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-literal">Ok</span>(name) = obj.get(<span class="hljs-string">&quot;name&quot;</span>)?.as_string() {
        log(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Received JS value: {}&quot;</span>, name));
   }


   <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-literal">Ok</span>(age) = obj.get(<span class="hljs-string">&quot;age&quot;</span>)?.as_f64() {
        log(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Received JS value: {}&quot;</span>, age));
   }
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> init, { process_js_object } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_project_name.js&apos;</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> init();

  <span class="hljs-keyword">const</span> myObject = {
    id: <span class="hljs-number">101</span>,
    data: <span class="hljs-string">&apos;some payload&apos;</span>,
    nested: { a: <span class="hljs-number">1</span> },
    name: <span class="hljs-string">&apos;Tom&apos;</span>,
    age: <span class="hljs-number">20</span>,
  };

  process_js_object(myObject); <span class="hljs-comment">// &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684; console &#x4E2D;&#x4F1A;&#x770B;&#x5230;&#x8F93;&#x51FA;</span>
}

run();
</code></pre>
<p>&#x8FD9;&#x91CC;&#x901A;&#x8FC7;<code>obj.get(&quot;name&quot;)</code>&#x548C;<code>obj.get(&quot;age&quot;)</code>&#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>as_string</code>&#x548C;<code>as_f64</code>&#x65B9;&#x6CD5;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A; Rust &#x4E2D;&#x7684;&#x7C7B;&#x578B; &#x3002;</p>
<h3 id="&#xFF08;&#x4E8C;&#xFF09;&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B89;&#x5168;&#x65B9;&#x6848;">&#xFF08;&#x4E8C;&#xFF09;&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B89;&#x5168;&#x65B9;&#x6848;</h3>
<p>&#x5982;&#x679C; JS &#x5BF9;&#x8C61;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>#[wasm_bindgen]</code> &#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x63A5;&#x6536;&#x5B83;&#x3002;</p>
<pre><code class="lang-rust"><span class="hljs-comment">// lib.rs</span>
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;

<span class="hljs-comment">// &#x4F7F;&#x7528; `typescript_type` &#x6765;&#x544A;&#x8BC9; wasm-bindgen &#x5BF9;&#x5E94;&#x7684; TS &#x7C7B;&#x578B;</span>
<span class="hljs-meta">#[wasm_bindgen(typescript_type = <span class="hljs-meta-string">&quot;MyJsObject&quot;</span>)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> {
    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x6765;&#x6620;&#x5C04; JS &#x5BF9;&#x8C61;</span>
    <span class="hljs-meta">#[wasm_bindgen(extends = js_sys::Object)]</span>
    <span class="hljs-meta">#[derive(Debug, Clone)]</span>
    <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyJsObject</span></span>;

    <span class="hljs-comment">// &#x5B9A;&#x4E49; getter &#x65B9;&#x6CD5;&#x6765;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;</span>
    <span class="hljs-meta">#[wasm_bindgen(method, getter)]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">id</span></span>(this: &amp;MyJsObject) -&gt; <span class="hljs-keyword">u32</span>;

    <span class="hljs-meta">#[wasm_bindgen(method, getter)]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">data</span></span>(this: &amp;MyJsObject) -&gt; <span class="hljs-built_in">String</span>;
}

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">process_typed_object</span></span>(obj: &amp;MyJsObject) {
    <span class="hljs-comment">// &#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5730;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x4E86;&#xFF01;</span>
    log(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Received typed object with id: {} and data: &apos;{}&apos;&quot;</span>, obj.id(), obj.data()));
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> init, { process_typed_object } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_project_name.js&apos;</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> init();

  <span class="hljs-keyword">const</span> myObject = {
    id: <span class="hljs-number">101</span>,
    data: <span class="hljs-string">&apos;some payload&apos;</span>,
  };

  process_typed_object(myObject); <span class="hljs-comment">// &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684; console &#x4E2D;&#x4F1A;&#x770B;&#x5230;&#x8F93;&#x51FA;</span>
}

run();
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x867D;&#x7136;&#x4EE3;&#x7801;&#x591A;&#x4E00;&#x70B9;&#xFF0C;&#x4F46;&#x6362;&#x6765;&#x4E86;&#x7F16;&#x8BD1;&#x65F6;&#x7684;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#xFF0C;&#x662F;&#x66F4;&#x5065;&#x58EE;&#x7684;&#x505A;&#x6CD5;&#x3002;</p>
<h3 id="&#xFF08;&#x4E09;&#xFF09;serde--serde-wasm-bindgen&#xFF1A;&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#xFF08;&#x4E09;&#xFF09;<code>serde</code> + <code>serde-wasm-bindgen</code>&#xFF1A;&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>
<p>&#x624B;&#x52A8;&#x5904;&#x7406;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x592A;&#x7E41;&#x7410;&#xFF1F;<code>serde</code>&#xFF08;Rust &#x5E8F;&#x5217;&#x5316;&#x6807;&#x51C6;&#x5E93;&#xFF09;+ <code>serde-wasm-bindgen</code> &#x53EF;&#x81EA;&#x52A8;&#x5B8C;&#x6210; Rust &#x7ED3;&#x6784;&#x4F53;&#x4E0E; JS &#x5BF9;&#x8C61;&#x7684;&#x53CC;&#x5411;&#x8F6C;&#x6362;&#xFF0C;&#x517C;&#x987E;&#x7075;&#x6D3B;&#x4E0E;&#x5B89;&#x5168;&#x3002;</p>
<p><code>serde</code> &#x662F; Rust &#x751F;&#x6001;&#x4E2D;&#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x3002;<code>serde-wasm-bindgen</code> &#x5219;&#x662F;&#x8FDE;&#x63A5; <code>serde</code> &#x548C; <code>wasm-bindgen</code> &#x7684;&#x6865;&#x6881;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5C06; Rust &#x7ED3;&#x6784;&#x4F53;&#x548C; <code>JsValue</code> &#x8FDB;&#x884C;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#x3002;</p>
<pre><code class="lang-toml"><span class="hljs-comment"># Cargo.toml</span>
<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">serde</span> = { version = <span class="hljs-string">&quot;1.0&quot;</span>, features = [<span class="hljs-string">&quot;derive&quot;</span>] }
<span class="hljs-attr">serde-wasm-bindgen</span> = <span class="hljs-string">&quot;0.6&quot;</span>
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x52A0;&#x4E0A; <code>#[derive(Serialize, Deserialize)]</code>&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4ECE;&#x5177;&#x4F53;&#x7ED3;&#x6784;&#x4F53;&#x6539;&#x4E3A; <code>JsValue</code> &#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-rust"><span class="hljs-comment">// lib.rs</span>
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> serde::{Serialize, Deserialize};

<span class="hljs-meta">#[derive(Serialize, Deserialize)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ComplexData</span></span> {
    id: <span class="hljs-keyword">u32</span>,
    name: <span class="hljs-built_in">String</span>,
    tags: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">String</span>&gt;,
    active: <span class="hljs-keyword">bool</span>,
}

<span class="hljs-comment">// &#x63A5;&#x6536; JS &#x5BF9;&#x8C61;&#xFF0C;&#x81EA;&#x52A8;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E3A; Rust &#x7ED3;&#x6784;&#x4F53;</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">process_data_with_serde</span></span>(val: JsValue) -&gt; <span class="hljs-built_in">Result</span>&lt;JsValue, JsValue&gt; {
    <span class="hljs-comment">// 1. JsValue -&gt; Rust struct</span>
    <span class="hljs-keyword">let</span> data: ComplexData = serde_wasm_bindgen::from_value(val)?;

    <span class="hljs-comment">// ... &#x5728; Rust &#x4E2D;&#x5BF9; data &#x8FDB;&#x884C;&#x5404;&#x79CD;&#x590D;&#x6742;&#x64CD;&#x4F5C; ...</span>
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Processed in Rust: {:?}&quot;</span>, data.name);

    <span class="hljs-comment">// 2. Rust struct -&gt; JsValue</span>
    <span class="hljs-keyword">let</span> processed_data = ComplexData {
        id: data.id + <span class="hljs-number">100</span>,
        ..data <span class="hljs-comment">// &#x4F7F;&#x7528; struct update &#x8BED;&#x6CD5;</span>
    };
    <span class="hljs-literal">Ok</span>(serde_wasm_bindgen::to_value(&amp;processed_data)?)
}
</code></pre>
<p>JS &#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x5F02;&#x5E38;&#x7B80;&#x6D01;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x9012;&#x548C;&#x63A5;&#x6536;&#x666E;&#x901A;&#x7684; JS &#x5BF9;&#x8C61;&#xFF01;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> init, { process_data_with_serde } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_project_name.js&apos;</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> init();

  <span class="hljs-keyword">const</span> myData = {
    id: <span class="hljs-number">1</span>,
    name: <span class="hljs-string">&apos;Wasm-Bindgen&apos;</span>,
    tags: [<span class="hljs-string">&apos;rust&apos;</span>, <span class="hljs-string">&apos;webassembly&apos;</span>, <span class="hljs-string">&apos;serde&apos;</span>],
    active: <span class="hljs-literal">true</span>
  };

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> result = process_data_with_serde(myData);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Result from Rust:&apos;</span>, result);
    <span class="hljs-comment">// &#x8F93;&#x51FA;: {id: 101, name: &apos;Wasm-Bindgen&apos;, tags: [&apos;rust&apos;, &apos;webassembly&apos;, &apos;serde&apos;], active: true}</span>
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">&apos;Error from Rust:&apos;</span>, error);
  }
}
run();
</code></pre>
<p><code>serde-wasm-bindgen</code> &#x51E0;&#x4E4E;&#x62B9;&#x5E73;&#x4E86;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x95F4;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#xFF01;</p>
<h2 id="&#x56DB;-serde-&#x4E0E;-wasm-bindgen-&#x7684;&#x68A6;&#x5E7B;&#x8054;&#x52A8;">&#x56DB; serde &#x4E0E; wasm-bindgen &#x7684;&#x68A6;&#x5E7B;&#x8054;&#x52A8;</h2>
<h3 id="&#xFF08;&#x4E00;&#xFF09;serde-&#x4E0E;&#x5E8F;&#x5217;&#x5316;&#x53CD;&#x5E8F;&#x5217;&#x5316;">&#xFF08;&#x4E00;&#xFF09;serde &#x4E0E;&#x5E8F;&#x5217;&#x5316;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h3>
<p><code>serde</code>&#x662F;&#x4E00;&#x4E2A;&#x6781;&#x4E3A;&#x5F3A;&#x5927;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x5EA7;&#x6865;&#x6881;&#xFF0C;&#x8FDE;&#x63A5;&#x7740; Rust &#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x5404;&#x79CD;&#x5B58;&#x50A8;&#x6216;&#x4F20;&#x8F93;&#x683C;&#x5F0F;&#xFF0C;&#x5982; JSON&#x3001;YAML&#x3001;CBOR &#x7B49;&#x3002;<code>serde</code>&#x901A;&#x8FC7;&#x63D0;&#x4F9B;<code>Serialize</code>&#x548C;<code>Deserialize</code>&#x8FD9;&#x4E24;&#x4E2A;&#x6838;&#x5FC3; trait&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5C06; Rust &#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x8FD8;&#x539F;&#x4E3A; Rust &#x6570;&#x636E;&#x7C7B;&#x578B; &#x3002;</p>
<h3 id="&#xFF08;&#x4E8C;&#xFF09;serde-wasm-bindgen-&#x7684;&#x96C6;&#x6210;">&#xFF08;&#x4E8C;&#xFF09;serde-wasm-bindgen &#x7684;&#x96C6;&#x6210;</h3>
<p><code>serde-wasm-bindgen</code>&#x5219;&#x662F;&#x5C06;<code>serde</code>&#x4E0E;<code>wasm-bindgen</code>&#x5B8C;&#x7F8E;&#x96C6;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x5E93;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x590D;&#x6742;&#x6570;&#x636E;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#x548C;&#x4FBF;&#x6377;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;<code>Cargo.toml</code>&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-toml"><span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">serde</span> = { version = <span class="hljs-string">&quot;1.0&quot;</span>, features = [<span class="hljs-string">&quot;derive&quot;</span>] }
<span class="hljs-attr">serde-wasm-bindgen</span> = <span class="hljs-string">&quot;0.2&quot;</span>
</code></pre>
<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;<code>Point</code>&#x7684;<code>Points</code>&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5E76;&#x4E14;&#x5E0C;&#x671B;&#x5728; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> serde::{Serialize, Deserialize};

<span class="hljs-meta">#[derive(Serialize, Deserialize, Debug)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Points</span></span> {
   <span class="hljs-keyword">pub</span> points: <span class="hljs-built_in">Vec</span>&lt;Point&gt;,
}
</code></pre>
<p>&#x5728; Rust &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>serde-wasm-bindgen</code>&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> serde_wasm_bindgen::to_value;

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">serialize_points</span></span>(points: &amp;Points) -&gt; <span class="hljs-built_in">Result</span>&lt;JsValue, JsValue&gt; {
    <span class="hljs-comment">// &#x5C06;Rust&#x7ED3;&#x6784;&#x5E8F;&#x5217;&#x5316;&#x4E3A;JsValue</span>
    to_value(points).map_err(|e| JsValue::from_str(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Serialization error: {}&quot;</span>, e)))
}

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">deserialize_points</span></span>(value: JsValue) -&gt; <span class="hljs-built_in">Result</span>&lt;Points, JsValue&gt; {
    from_value(value).map_err(|e| {
        JsValue::from_str(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5931;&#x8D25;: {}&quot;</span>, e))
    })
}
</code></pre>
<p>&#x5728; JavaScript &#x4E2D;&#x63A5;&#x6536;&#x5E76;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { serialize_points } =  <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_package_name.js&apos;</span>;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">await</span> init();
   <span class="hljs-keyword">let</span> points = { points: [{ x: <span class="hljs-number">1</span>, y: <span class="hljs-number">2</span> }, { x: <span class="hljs-number">3</span>, y: <span class="hljs-number">4</span> }] };
   <span class="hljs-keyword">let</span> serialized = serialize_points(points);

   <span class="hljs-keyword">let</span> deserialized = deserialize_points(serialized);

   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Deserialized points:&apos;</span>, deserialized);
}

main();
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5728; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x4E14;&#x5229;&#x7528;<code>serde</code>&#x5F3A;&#x5927;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x80FD;&#x529B;&#xFF0C;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x4F20;&#x8F93;&#x548C;&#x5904;&#x7406; &#x3002;</p>
<h2 id="&#x4E94;-&#x96C6;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x8DE8;&#x8BED;&#x8A00;&#x4F20;&#x9012;">&#x4E94; &#x96C6;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x8DE8;&#x8BED;&#x8A00;&#x4F20;&#x9012;</h2>
<h3 id="&#xFF08;&#x4E00;&#xFF09;&#x4F20;&#x9012;&#x6570;&#x7EC4;&#x548C;&#x5411;&#x91CF;">&#xFF08;&#x4E00;&#xFF09;&#x4F20;&#x9012;&#x6570;&#x7EC4;&#x548C;&#x5411;&#x91CF;</h3>
<p>&#x5728; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x7EC4;&#x548C;<code>Vec</code>&#x7C7B;&#x578B;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x9700;&#x6C42;&#x3002;&#x5728; Rust &#x4E2D;&#xFF0C;<code>Vec</code>&#x662F;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#xFF0C;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3002;</p>
<p>&#x5F53;&#x4ECE; JavaScript &#x4F20;&#x9012;&#x6570;&#x7EC4;&#x5230; Rust &#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;<code>wasm-bindgen</code>&#x63D0;&#x4F9B;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { sum_of_array: sumOfArray } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_package_name.js&apos;</span>;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">await</span> init();
   <span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
   <span class="hljs-keyword">let</span> result = sumOfArray(numbers);
   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Sum of array: <span class="hljs-subst">${result}</span>`</span>);
}

main();
</code></pre>
<p>&#x5728; Rust &#x4E2D;&#x5B9E;&#x73B0;<code>sum_of_array</code>&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">sum_of_array</span></span>(arr: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">i32</span>&gt;) -&gt; <span class="hljs-keyword">i32</span> {
   arr.into_iter().sum()

}
</code></pre>
<p>&#x8FD9;&#x91CC;&#xFF0C;<code>wasm-bindgen</code>&#x4F1A;&#x81EA;&#x52A8;&#x5C06; JavaScript &#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A; Rust &#x7684;<code>Vec&lt;i32&gt;</code>&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728; Rust &#x4E2D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x5C06; Rust &#x7684;<code>Vec</code>&#x4F20;&#x9012;&#x7ED9; JavaScript &#x4E5F;&#x5F88;&#x7B80;&#x5355;&#x3002;&#x6BD4;&#x5982;&#x5728; Rust &#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x7684;<code>Vec</code>&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x7ED9; JavaScript&#xFF1A;</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">fibonacci</span></span>(n: <span class="hljs-keyword">u32</span>) -&gt; <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">u32</span>&gt; {
   <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> fib = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>];
   <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">2</span>..n {
       <span class="hljs-keyword">let</span> next = fib[i - <span class="hljs-number">1</span>] + fib[i - <span class="hljs-number">2</span>];
       fib.push(next);
   }
   fib
}
</code></pre>
<p>&#x5728; JavaScript &#x4E2D;&#x63A5;&#x6536;&#x5E76;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;<code>Vec</code>&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { fibonacci } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_package_name.js&apos;</span>;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">await</span> init();
   <span class="hljs-keyword">let</span> fibSeq = fibonacci(<span class="hljs-number">10</span>);

   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Fibonacci sequence:&apos;</span>, fibSeq);
}

main();
</code></pre>
<h3 id="&#xFF08;&#x4E8C;&#xFF09;&#x4F20;&#x9012;&#x54C8;&#x5E0C;&#x56FE;hashmap">&#xFF08;&#x4E8C;&#xFF09;&#x4F20;&#x9012;&#x54C8;&#x5E0C;&#x56FE;(HashMap)</h3>
<p><code>HashMap</code>&#x662F; Rust &#x4E2D;&#x5E38;&#x7528;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x96C6;&#x5408;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x4E0E; JavaScript &#x4EA4;&#x4E92;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x952E;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x6362;&#x3002;&#x7531;&#x4E8E; JavaScript &#x5BF9;&#x8C61;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F;&#x952E;&#x503C;&#x5BF9;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E00;&#x70B9;&#x6765;&#x5B9E;&#x73B0;<code>HashMap</code>&#x7684;&#x4F20;&#x9012; &#x3002;</p>
<p>&#x5047;&#x8BBE; Rust &#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>HashMap</code>&#xFF0C;&#x5B58;&#x50A8;&#x7740;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x548C;&#x6210;&#x7EE9;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;<code>HashMap</code>&#x4F20;&#x9012;&#x7ED9; JavaScript&#xFF1A;</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::collections::HashMap;
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> serde::{Serialize, Deserialize};
<span class="hljs-keyword">use</span> serde_wasm_bindgen::to_value;

<span class="hljs-meta">#[derive(Serialize, Deserialize, Debug)]</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StudentScores</span></span> {
   scores: HashMap&lt;<span class="hljs-built_in">String</span>, <span class="hljs-keyword">u32</span>&gt;,
}


<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_student_scores</span></span>() -&gt; <span class="hljs-built_in">Result</span>&lt;JsValue, JsValue&gt; {
   <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> scores = HashMap::new();
   scores.insert(<span class="hljs-string">&quot;Alice&quot;</span>.to_string(), <span class="hljs-number">95</span>);
   scores.insert(<span class="hljs-string">&quot;Bob&quot;</span>.to_string(), <span class="hljs-number">88</span>);
   <span class="hljs-keyword">let</span> student_scores = StudentScores { scores };
   to_value(&amp;student_scores)
}
</code></pre>
<p>&#x5728; JavaScript &#x4E2D;&#x63A5;&#x6536;&#x5E76;&#x89E3;&#x6790;&#x8FD9;&#x4E2A;<code>HashMap</code>&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { get_student_scores } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_package_name.js&apos;</span>;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">await</span> init();
   <span class="hljs-keyword">let</span> scores = get_student_scores();
   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Student scores:&apos;</span>, scores.scores);
}

main();
</code></pre>
<p>&#x901A;&#x8FC7;<code>serde-wasm-bindgen</code>&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5728; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x4F20;&#x9012;<code>HashMap</code>&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x548C;&#x6B63;&#x786E;&#x6027; &#x3002;</p>
<h2 id="&#x516D;-&#x6240;&#x6709;&#x6743;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;&#x8DE8;&#x8BED;&#x8A00;&#x8FB9;&#x754C;&#x7684;&#x601D;&#x8003;">&#x516D; &#x6240;&#x6709;&#x6743;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;&#x8DE8;&#x8BED;&#x8A00;&#x8FB9;&#x754C;&#x7684;&#x601D;&#x8003;</h2>
<p>&#x5F53;&#x6570;&#x636E;&#x8DE8;&#x8D8A; <code>Wasm</code> &#x8FB9;&#x754C;&#x65F6;&#xFF0C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x548C;&#x6240;&#x6709;&#x6743;&#x53D8;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#x3002;</p>
<h3 id="&#xFF08;&#x4E00;&#xFF09;&#x6240;&#x6709;&#x6743;&#x8F6C;&#x79FB;">&#xFF08;&#x4E00;&#xFF09;&#x6240;&#x6709;&#x6743;&#x8F6C;&#x79FB;</h3>
<p>&#x5728; Rust &#x4E0E; JavaScript &#x901A;&#x8FC7;<code>wasm-bindgen</code>&#x4EA4;&#x4E92;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x6743;&#x8F6C;&#x79FB;&#x662F;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x6982;&#x5FF5;&#x3002;Rust &#x7684;&#x6240;&#x6709;&#x6743;&#x7CFB;&#x7EDF;&#x662F;&#x5176;&#x5185;&#x5B58;&#x5B89;&#x5168;&#x7684;&#x57FA;&#x77F3;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x5728; Rust &#x548C; JavaScript &#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x6743;&#x7684;&#x89C4;&#x5219;&#x4F9D;&#x7136;&#x9002;&#x7528; &#x3002;</p>
<ul>
<li><strong>&#x6240;&#x6709;&#x6743;&#x8F6C;&#x79FB;</strong>&#xFF1A;&#x5F53; JS &#x5C06;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x5982;&#x6570;&#x7EC4;&#xFF09;&#x4F20;&#x9012;&#x7ED9; Rust &#x7684; <code>Vec&lt;T&gt;</code> &#x65F6;&#xFF0C;<code>wasm-bindgen</code> &#x4F1A;&#x5728; Wasm &#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>Vec</code>&#xFF0C;&#x6570;&#x636E;&#x88AB;<strong>&#x590D;&#x5236;</strong>&#x8FC7;&#x6765;&#x3002;JS &#x7AEF;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</li>
<li><strong>&#x501F;&#x7528; (<code>&amp;T</code>, <code>&amp;mut T</code>)</strong>&#xFF1A;&#x5F53;&#x4F7F;&#x7528;&#x501F;&#x7528;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x610F;&#x5473;&#x7740;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x88AB;&#x590D;&#x5236;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x64CD;&#x4F5C; JS &#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF08;&#x6216;&#x5176;&#x5728; Wasm &#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x8868;&#x793A;&#xFF09;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x66F4;&#x9AD8;&#x6548;&#xFF0C;&#x4F46;&#x4E5F;&#x66F4;&#x590D;&#x6742;&#x3002;</li>
<li><strong><code>#[wasm_bindgen(start)]</code></strong>&#xFF1A;&#x5F53; Wasm &#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x9002;&#x5408;&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x3002;</li>
<li><strong>&#x624B;&#x52A8;&#x5185;&#x5B58;&#x7BA1;&#x7406;</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x901A;&#x8FC7; <code>#[wasm_bindgen]</code> &#x5BFC;&#x51FA;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5982;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; <code>User</code>&#xFF0C;&#x5B83;&#x7684;&#x5185;&#x5B58;&#x662F;&#x7531; Rust &#x7684;&#x5206;&#x914D;&#x5668;&#x7BA1;&#x7406;&#x7684;&#x3002;&#x5F53; JS &#x4E0D;&#x518D;&#x9700;&#x8981;&#x5B83;&#x65F6;&#xFF0C;&#x8C03;&#x7528; <code>user.free()</code> &#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#x3002;</li>
</ul>
<p><strong>&#x7B80;&#x5355;&#x539F;&#x5219;&#xFF1A;</strong> &#x4F18;&#x5148;&#x4F7F;&#x7528; <code>serde-wasm-bindgen</code>&#xFF0C;&#x5B83;&#x80FD;&#x5904;&#x7406;&#x597D;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x7EC6;&#x8282;&#x3002;&#x5BF9;&#x4E8E;&#x9AD8;&#x6027;&#x80FD;&#x573A;&#x666F;&#x6216;&#x9700;&#x8981;&#x7CBE;&#x7EC6;&#x63A7;&#x5236;&#x7684;&#x573A;&#x5408;&#xFF0C;&#x518D;&#x8003;&#x8651;&#x624B;&#x52A8;&#x7BA1;&#x7406;&#x548C;&#x501F;&#x7528;&#x3002;</p>
<h3 id="&#xFF08;&#x4E8C;&#xFF09;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;">&#xFF08;&#x4E8C;&#xFF09;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;</h3>
<p>&#x5728; Wasm &#x4EA4;&#x4E92;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;&#x540C;&#x6837;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;&#x7531;&#x4E8E; WebAssembly &#x8FD0;&#x884C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E0E;&#x4F20;&#x7EDF;&#x7684; Rust &#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x907F;&#x514D;&#x60AC;&#x7A7A;&#x6307;&#x9488;&#x548C;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7B49;&#x95EE;&#x9898; &#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A; Rust &#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5185;&#x90E8;&#x6570;&#x636E;&#x7684;&#x5F15;&#x7528;&#xFF1A;</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_internal_data</span></span>() -&gt; &amp;<span class="hljs-symbol">&apos;static</span> <span class="hljs-keyword">str</span> {
   <span class="hljs-string">&quot;This is internal data&quot;</span>
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;<code>&apos;static</code>&#x751F;&#x547D;&#x5468;&#x671F;&#x6807;&#x6CE8;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x786E;&#x4FDD;&#x4E86;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#x90FD;&#x662F;&#x6709;&#x6548;&#x7684; &#x3002;</p>
<p>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5229;&#x7528; Rust &#x7684;&#x667A;&#x80FD;&#x6307;&#x9488;&#xFF0C;&#x5982;<code>Rc</code>&#xFF08;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF09;&#x548C;<code>Arc</code>&#xFF08;&#x539F;&#x5B50;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF09;&#xFF0C;&#x6765;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;</p>
<h2 id="&#x4E03;-&#x53EF;&#x9009;&#x53C2;&#x6570;&#x548C;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x5DE7;&#x5999;&#x5904;&#x7406;">&#x4E03; &#x53EF;&#x9009;&#x53C2;&#x6570;&#x548C;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x5DE7;&#x5999;&#x5904;&#x7406;</h2>
<h3 id="&#xFF08;&#x4E00;&#xFF09;&#x5728;-rust-&#x4E2D;&#x5B9A;&#x4E49;">&#xFF08;&#x4E00;&#xFF09;&#x5728; Rust &#x4E2D;&#x5B9A;&#x4E49;</h3>
<p>&#x5728; Rust &#x4E2D;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x50CF;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#xFF08;&#x5982; Python&#xFF09;&#x90A3;&#x6837;&#x76F4;&#x63A5;&#x652F;&#x6301;&#x5728;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E2D;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Option</code>&#x679A;&#x4E3E;&#x6765;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-rust"><span class="hljs-comment">// lib.rs</span>
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">greet_with_options</span></span>(name: <span class="hljs-built_in">String</span>, age: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-keyword">u32</span>&gt;) {
    <span class="hljs-keyword">match</span> age {
        <span class="hljs-literal">Some</span>(a) =&gt; log(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Hello, {}! You are {} years old.&quot;</span>, name, a)),
        <span class="hljs-literal">None</span> =&gt; log(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;Hello, {}! Your age is a secret.&quot;</span>, name)),
    }
}
</code></pre>
<h3 id="&#xFF08;&#x4E8C;&#xFF09;&#x5728;-javascript-&#x4E2D;&#x8C03;&#x7528;
">&#xFF08;&#x4E8C;&#xFF09;&#x5728; JavaScript &#x4E2D;&#x8C03;&#x7528;
</h3>
<p>&#x5728; JavaScript &#x4E2D;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5E26;&#x6709;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x7684; Rust &#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x4F20;&#x9012;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x4F20;&#x9012;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { greet_with_options } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pkg/your_package_name.js&apos;</span>;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">await</span> init();
    greet_with_options(<span class="hljs-string">&apos;Alice&apos;</span>, <span class="hljs-number">30</span>); <span class="hljs-comment">// &quot;Hello, Alice! You are 30 years old.&quot;</span>
    greet_with_options(<span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-literal">undefined</span>); <span class="hljs-comment">// &quot;Hello, Bob! Your age is a secret.&quot;</span>
    greet_with_options(<span class="hljs-string">&apos;Charlie&apos;</span>, <span class="hljs-literal">null</span>); <span class="hljs-comment">// &quot;Hello, Charlie! Your age is a secret.&quot;</span>
}

main();
</code></pre>
<h2 id="&#x516B;-&#x603B;&#x7ED3;">&#x516B; &#x603B;&#x7ED3;</h2>
<p>&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x63A2;&#x7D22;&#x4E86; <code>wasm-bindgen</code> &#x7684;&#x5F3A;&#x5927;&#x529F;&#x80FD;&#xFF0C;&#x4ECE;&#x5BFC;&#x51FA; Rust &#x7ED3;&#x6784;&#x4F53;&#x5230;&#x5229;&#x7528; <code>serde</code> &#x5B9E;&#x73B0;&#x65E0;&#x7F1D;&#x7684;&#x590D;&#x6742;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x3002;</p>
<p><strong>&#x6838;&#x5FC3;&#x8981;&#x70B9;&#x56DE;&#x987E;&#xFF1A;</strong></p>
<ol>
<li><strong>&#x76F4;&#x63A5;&#x5BFC;&#x51FA; <code>struct</code></strong>&#xFF1A;&#x4F7F;&#x7528; <code>#[wasm_bindgen]</code>&#xFF0C;&#x53EF;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684; JS &#x7C7B;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x624B;&#x52A8;&#x5185;&#x5B58;&#x7BA1;&#x7406; (<code>free()</code>)&#x3002;</li>
<li><strong>&#x5904;&#x7406; JS &#x5BF9;&#x8C61;</strong>&#xFF1A;<code>JsValue</code> &#x7075;&#x6D3B;&#xFF0C;&#x4F46;&#x7C7B;&#x578B;&#x4E0D;&#x5B89;&#x5168;&#xFF1B;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#x66F4;&#x5065;&#x58EE;&#x3002;</li>
<li><strong>&#x7EC8;&#x6781;&#x795E;&#x5668; <code>serde</code></strong>&#xFF1A;&#x901A;&#x8FC7; <code>serde-wasm-bindgen</code>&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5728; Rust &#x7ED3;&#x6784;&#x4F53;&#x548C;&#x666E;&#x901A; JS &#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#xFF0C;&#x662F;&#x5904;&#x7406;&#x590D;&#x6742;&#x6570;&#x636E;&#x7684;&#x9996;&#x9009;&#x65B9;&#x6848;&#x3002;</li>
<li><strong>&#x96C6;&#x5408;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x95EE;&#x9898;</strong>&#xFF1A;<code>Vec&lt;T&gt;</code> &#x5BF9;&#x5E94; <code>Array</code>&#xFF0C;<code>HashMap</code> &#x5BF9;&#x5E94; <code>Map</code>&#x3002;</li>
<li><strong>&#x5185;&#x5B58;&#x5B89;&#x5168;</strong>&#xFF1A;&#x59CB;&#x7EC8;&#x5173;&#x6CE8;&#x6570;&#x636E;&#x5728; Wasm &#x8FB9;&#x754C;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x6743;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;</li>
</ol>
<p>&#x638C;&#x63E1;&#x4E86;&#x8FD9;&#x4E9B;&#x8FDB;&#x9636;&#x6280;&#x5DE7;&#xFF0C;&#x5C31;&#x62E5;&#x6709;&#x4E86;&#x6784;&#x5EFA;&#x590D;&#x6742;&#x3001;&#x9AD8;&#x6027;&#x80FD; WebAssembly &#x5E94;&#x7528;&#x7684;&#x575A;&#x5B9E;&#x57FA;&#x7840;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5C06;&#x4F60;&#x9879;&#x76EE;&#x4E2D;&#x66F4;&#x6838;&#x5FC3;&#x3001;&#x66F4;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#x7528; Rust &#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x4E0E;&#x4F60;&#x7684; JavaScript &#x524D;&#x7AEF;&#x65E0;&#x7F1D;&#x96C6;&#x6210;&#x4E86;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-wasm-bindgen-base.html" class="navigation navigation-prev " aria-label="Previous page: Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-wasm-js-sys.html" class="navigation navigation-next " aria-label="Next page: Rust & WebAssembly：探索js-sys的奇妙世界">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍","level":"1.2.4","depth":2,"next":{"title":"Rust & WebAssembly：探索js-sys的奇妙世界","level":"1.2.5","depth":2,"path":"wasm/5-wasm-js-sys.md","ref":"wasm/5-wasm-js-sys.md","articles":[]},"previous":{"title":"Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话","level":"1.2.3","depth":2,"path":"wasm/3-wasm-bindgen-base.md","ref":"wasm/3-wasm-bindgen-base.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wasm/4-wasm-bindgen-advanced.md","mtime":"2025-07-25T13:17:51.695Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-02T03:18:48.653Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

