
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8-wasm-opt.html" />
    
    
    <link rel="prev" href="6-wasm-web-sys-base.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../dora/3-base-adv.html">
            
                <a href="../dora/3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../dora/4-yolo.html">
            
                <a href="../dora/4-yolo.html">
            
                    
                    智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-wasm-pack.html">
            
                <a href="2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3-wasm-bindgen-base.html">
            
                <a href="3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4-wasm-bindgen-advanced.html">
            
                <a href="4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5-wasm-js-sys.html">
            
                <a href="5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6-wasm-web-sys-base.html">
            
                <a href="6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="7-wasm-web-sys-advanced.html">
            
                <a href="7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8-wasm-opt.html">
            
                <a href="8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9-wasm-demo.html">
            
                <a href="9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10-wasm-future.html">
            
                <a href="10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../rust/">
            
                <a href="../rust/">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../rust/1-intro.html">
            
                <a href="../rust/1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../rust/2-baseType.html">
            
                <a href="../rust/2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../rust/3-ownership.html">
            
                <a href="../rust/3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../rust/4-ref.html">
            
                <a href="../rust/4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../rust/5-expression.html">
            
                <a href="../rust/5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../rust/6-err.html">
            
                <a href="../rust/6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../rust/7-crate.html">
            
                <a href="../rust/7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../rust/8-struct.html">
            
                <a href="../rust/8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../rust/9-enum.html">
            
                <a href="../rust/9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../rust/10-trait.html">
            
                <a href="../rust/10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../rust/11-ops.html">
            
                <a href="../rust/11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../rust/12-closures.html">
            
                <a href="../rust/12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../rust/13-iterator.html">
            
                <a href="../rust/13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../rust/14-collection.html">
            
                <a href="../rust/14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../rust/15-io.html">
            
                <a href="../rust/15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../rust/16-concurrency.html">
            
                <a href="../rust/16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../rust/17-async.html">
            
                <a href="../rust/17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../rust/18-macro.html">
            
                <a href="../rust/18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../rust/19-unsafe.html">
            
                <a href="../rust/19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../rust/20-ffi.html">
            
                <a href="../rust/20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/4614685ad832403f9bf487eda300497b~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1747032598&amp;x-orig-sign=jXyVEBwgJ5g1SdSHDFK%2FwVi0zPo%3D" alt="197605d8-d36f-4347-9fba-e1fa2915aebc_1746803106274269925_origin~tplv-a9rns2rl98-image-qvalue.jpeg"></img></p>
<ul>
<li><p>《Rust Wasm 探索之旅：从入门到实践》系列一：<a href="https://doomking.github.io/mfe/wasm/1-intro.html" target="_blank">当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）</a></p>
</li>
<li><p>《Rust Wasm 探索之旅：从入门到实践》系列二：<a href="https://doomking.github.io/mfe/wasm/2-wasm-pack.html" target="_blank">Rust+Wasm利器：用wasm-pack引爆前端性能！</a></p>
</li>
<li><p>《Rust Wasm 探索之旅：从入门到实践》系列三：<a href="https://doomking.github.io/mfe/wasm/3-wasm-bindgen-base.html" target="_blank">Rust &amp; WASM 之 <code>wasm-bindgen</code> 基础：让 Rust 与 JavaScript 无缝对话</a></p>
</li>
<li><p>《Rust Wasm 探索之旅：从入门到实践》系列四：<a href="https://doomking.github.io/mfe/wasm/4-wasm-bindgen-advanced.html" target="_blank">Rust &amp; WASM 之 <code>wasm-bindgen</code> 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍</a></p>
</li>
<li><p>《Rust Wasm 探索之旅：从入门到实践》系列五：<a href="https://doomking.github.io/mfe/wasm/5-wasm-js-sys.html" target="_blank">Rust &amp; WebAssembly：探索js-sys的奇妙世界</a></p>
</li>
<li><p>《Rust Wasm 探索之旅：从入门到实践》系列六：<a href="https://doomking.github.io/mfe/wasm/6-wasm-web-sys-base.html" target="_blank">Rust &amp; WebAssembly：web-sys 开启 DOM 操作新篇</a></p>
</li>
<li>《Rust Wasm 探索之旅：从入门到实践》系列七：Rust &amp; WebAssembly：<code>web-sys</code> 进阶 - 事件处理、异步操作与 Web API 实践</li>
</ul>
<h1 id="web-sys-进阶：事件处理、异步操作与-web-api-实践"><code>web-sys</code> 进阶：事件处理、异步操作与 Web API 实践</h1>
<h2 id="引言">引言</h2>
<p>上一篇文章中，我们步了解了如何使用 <code>web-sys</code> 在 Rust 中操作浏览器的 DOM。</p>
<p>那么接下来，我们将更进一步，探索 <code>web-sys</code> 的高级功能，包括复杂的<strong>事件处理</strong>、<strong>异步操作</strong>、<strong>网络请求</strong>、<strong>绘图操作</strong>、<strong>本地存储</strong>以及<strong>定时器</strong>的使用。</p>
<p>这些功能将帮助开发者更全面地利用 Rust 和 WebAssembly 的强大能力，构建复杂的 Web 应用。</p>
<h2 id="一、复杂的事件处理">一、复杂的事件处理</h2>
<p>在 Web 开发中，事件处理是实现交互性的关键。通过处理各种事件，可以让网页响应用户的操作，如点击按钮、输入文本等。</p>
<p>在 Rust 与 WebAssembly 的开发中，借助<code>web-sys</code>库，开发者能够方便地处理各种浏览器事件。</p>
<h3 id="事件类型与对象">事件类型与对象</h3>
<p><code>web-sys</code> 支持多种事件类型，例如 <code>click</code>、<code>mousemove</code>、<code>keydown</code> 等。每个事件类型都有对应的事件对象，例如 <code>MouseEvent</code> 和 <code>KeyboardEvent</code>。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> web_sys::{window, EventTarget,MouseEvent, console};
<span class="hljs-keyword">use</span> js_sys::Closure;

<span class="hljs-comment">// 添加鼠标移动事件</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">add_mouse_move</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">document</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">document</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">container</span> = document.<span class="hljs-title function_ invoke__">get_element_by_id</span>(<span class="hljs-string">"my_container"</span>).<span class="hljs-title function_ invoke__">unwrap</span>();

    <span class="hljs-keyword">let</span> <span class="hljs-variable">callback</span> = Closure::&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>(_)&gt;::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> |event: MouseEvent| {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">message</span> = <span class="hljs-built_in">format!</span>(
            <span class="hljs-string">"Mouse moved to ({}, {})"</span>,
            event.<span class="hljs-title function_ invoke__">client_x</span>(), <span class="hljs-comment">// 获取鼠标 X 坐标</span>
            event.<span class="hljs-title function_ invoke__">client_y</span>()  <span class="hljs-comment">// 获取鼠标 Y 坐标</span>
        );
        console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;message.<span class="hljs-title function_ invoke__">into</span>());
    });

    container
        .<span class="hljs-title function_ invoke__">add_event_listener_with_callback</span>(<span class="hljs-string">"mousemove"</span>, callback.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>())
        .<span class="hljs-title function_ invoke__">unwrap</span>();
    callback.forget();
}


<span class="hljs-comment">// 添加点击事件</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">add_click</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">document</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">document</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">button</span> = document.<span class="hljs-title function_ invoke__">get_element_by_id</span>(<span class="hljs-string">"my_button"</span>).<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">event_target</span>: EventTarget = button.<span class="hljs-title function_ invoke__">dyn_into</span>().<span class="hljs-title function_ invoke__">unwrap</span>();

    <span class="hljs-keyword">let</span> <span class="hljs-variable">closure</span> = Closure::<span class="hljs-title function_ invoke__">wrap</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> |event: web_sys::MouseEvent| {
        console::<span class="hljs-title function_ invoke__">log_1</span>(
            &amp;<span class="hljs-built_in">format!</span>(
                <span class="hljs-string">"Button clicked at x: {}, y: {}"</span>,
                event.<span class="hljs-title function_ invoke__">client_x</span>(),
                event.<span class="hljs-title function_ invoke__">client_y</span>()
            )
            .<span class="hljs-title function_ invoke__">into</span>(),
        );
    }) <span class="hljs-keyword">as</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>(_)&gt;);

    event_target
        .<span class="hljs-title function_ invoke__">add_event_listener_with_callback</span>(<span class="hljs-string">"click"</span>, closure.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>())
        .<span class="hljs-title function_ invoke__">unwrap</span>();

    closure.forget();
}
</code></pre>
<p>上述代码中，分别为DOM元素添加了<code>mousemove</code>和<code>click</code>事件。</p>
<h3 id="添加及移除事件监听">添加及移除事件监听</h3>
<p>在某些情况下，需要移除已经添加的事件监听，以避免内存泄漏和不必要的事件触发。在 Rust 中，可以使用<code>remove_event_listener</code>方法来移除事件监听。</p>
<p>以下是一个添加和移除事件监听的示例代码：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::{cell::RefCell, rc::Rc};

<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> js_sys::Function;
<span class="hljs-keyword">use</span> web_sys::{window, EventTarget, console};

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">add_click_with_return_remove</span>() <span class="hljs-punctuation">-&gt;</span> Function {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">document</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">document</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">button</span> = document.<span class="hljs-title function_ invoke__">get_element_by_id</span>(<span class="hljs-string">"my_button"</span>).<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">event_target</span>: EventTarget = button.<span class="hljs-title function_ invoke__">dyn_into</span>().<span class="hljs-title function_ invoke__">unwrap</span>();

    <span class="hljs-comment">// 使用 Rc 和 RefCell 实现共享所有权</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">closure</span> = Rc::<span class="hljs-title function_ invoke__">new</span>(RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-literal">None</span>));
    <span class="hljs-keyword">let</span> <span class="hljs-variable">closure_clone</span> = Rc::<span class="hljs-title function_ invoke__">clone</span>(&amp;closure);

    <span class="hljs-comment">// 创建事件处理闭包</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">handler</span> = Closure::<span class="hljs-title function_ invoke__">wrap</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> |_event: web_sys::MouseEvent| {
        console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-string">"Button clicked!"</span>.<span class="hljs-title function_ invoke__">into</span>());
    }) <span class="hljs-keyword">as</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>(_)&gt;);

    <span class="hljs-comment">// 添加事件监听器</span>
    event_target
        .<span class="hljs-title function_ invoke__">add_event_listener_with_callback</span>(<span class="hljs-string">"click"</span>, handler.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>())
        .<span class="hljs-title function_ invoke__">unwrap</span>();

    <span class="hljs-comment">// 将闭包存储在 Rc 中</span>
    *closure_clone.<span class="hljs-title function_ invoke__">borrow_mut</span>() = <span class="hljs-title function_ invoke__">Some</span>(handler);

    <span class="hljs-comment">// 创建并返回清理函数</span>
    Closure::&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>()&gt;::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> || {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(handler) = closure.<span class="hljs-title function_ invoke__">borrow_mut</span>().<span class="hljs-title function_ invoke__">take</span>() {
            <span class="hljs-comment">// 移除事件监听器</span>
            <span class="hljs-keyword">let</span> <span class="hljs-variable">_</span> = event_target.<span class="hljs-title function_ invoke__">remove_event_listener_with_callback</span>(
                <span class="hljs-string">"click"</span>, 
                handler.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>()
            );

            <span class="hljs-comment">// 显式释放闭包内存</span>
            <span class="hljs-comment">// handler.forget();</span>
            console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-string">"Event listener removed!"</span>.<span class="hljs-title function_ invoke__">into</span>());
        }
    }).<span class="hljs-title function_ invoke__">into_js_value</span>().<span class="hljs-title function_ invoke__">unchecked_into</span>()
}
</code></pre>
<p>上述函数调用后，为<code>my_button</code>元素添加了<code>click</code>事件，并返回一个移除事件的函数，用于移除添加的事件；</p>
<p>在 JavaScript 中调用代码如下：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { add_click_with_return_remove } <span class="hljs-keyword">from</span> <span class="hljs-string">'./pkg/your_pkg_name.js'</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">run</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; {
    <span class="hljs-keyword">await</span> <span class="hljs-title function_">init</span>();
    <span class="hljs-comment">// 添加my_button的click事件</span>
    <span class="hljs-keyword">const</span> remove = <span class="hljs-title function_">add_click_with_return_remove</span>(); <span class="hljs-comment">// 假设有个id为'my_button'的button</span>
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">"remove function: "</span>, remove); 
    <span class="hljs-keyword">const</span> $removeBtn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">'remove_button'</span>); <span class="hljs-comment">// 假设有个id为'remove_button'的button</span>
    $removeBtn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'click'</span>, <span class="hljs-function">() =&gt;</span> {
        <span class="hljs-comment">// 移除my_button的click事件</span>
        <span class="hljs-title function_">remove</span>();
    });
};

<span class="hljs-title function_">run</span>();
</code></pre>
<h3 id="事件委托模式">事件委托模式</h3>
<p>通过在 <code>document</code> 上添加 <code>click</code> 事件，并根据 <code>EventTarget</code> 来判断点击了不同的元素，从而触发不同的事件处理逻辑来实现事件委托。</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">add_delegate</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">document</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">document</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">closure</span> = Closure::<span class="hljs-title function_ invoke__">wrap</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> |event: web_sys::MouseEvent| {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">target</span> = event.<span class="hljs-title function_ invoke__">target</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(element) = target.dyn_ref::&lt;HtmlElement&gt;() {
            <span class="hljs-keyword">match</span> element.<span class="hljs-title function_ invoke__">id</span>().<span class="hljs-title function_ invoke__">as_str</span>() {
                <span class="hljs-string">"btn-save"</span> =&gt; {
                    console::<span class="hljs-title function_ invoke__">log_1</span>(
                        &amp;<span class="hljs-built_in">format!</span>(
                            <span class="hljs-string">"btn-save Button clicked at x: {}, y: {}"</span>,
                            event.<span class="hljs-title function_ invoke__">client_x</span>(),
                            event.<span class="hljs-title function_ invoke__">client_y</span>()
                        )
                        .<span class="hljs-title function_ invoke__">into</span>(),
                    );
                }
                <span class="hljs-string">"btn-delete"</span> =&gt; {
                    console::<span class="hljs-title function_ invoke__">log_1</span>(
                        &amp;<span class="hljs-built_in">format!</span>(
                            <span class="hljs-string">"btn-delete Button clicked at x: {}, y: {}"</span>,
                            event.<span class="hljs-title function_ invoke__">client_x</span>(),
                            event.<span class="hljs-title function_ invoke__">client_y</span>()
                        )
                        .<span class="hljs-title function_ invoke__">into</span>(),
                    );
                }
                _ =&gt; {}
            }
        }
    }) <span class="hljs-keyword">as</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>(_)&gt;);

    document
        .<span class="hljs-title function_ invoke__">add_event_listener_with_callback</span>(<span class="hljs-string">"click"</span>, closure.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>())
        .<span class="hljs-title function_ invoke__">unwrap</span>();

    closure.forget();
}
</code></pre>
<h2 id="二、监听dom变化">二、监听DOM变化</h2>
<p>如果想要监听DOM变化，可以使用 <code>MutationObserver</code> 来实现。 <code>MutationObserver</code> 是一个浏览器提供的 API，用于监听 DOM 树的变化。它可以在 DOM 元素被添加、删除、修改或属性发生变化时触发回调函数。</p>
<p>以下是一个使用 <code>MutationObserver</code> 监听 DOM 变化的示例代码：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> js_sys::Function;
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> wasm_bindgen::JsCast;
<span class="hljs-keyword">use</span> wasm_bindgen_futures::JsFuture;
<span class="hljs-keyword">use</span> js_sys::Array;
<span class="hljs-keyword">use</span> web_sys::{console, window, Element, MutationObserver, MutationObserverInit};

<span class="hljs-comment">/// 一个辅助函数，用于在异步函数中暂停指定的毫秒数。</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sleep</span>(ms: <span class="hljs-type">i32</span>) {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">promise</span> = js_sys::Promise::<span class="hljs-title function_ invoke__">new</span>(&amp;<span class="hljs-keyword">mut</span> |resolve: Function, _| {
        <span class="hljs-title function_ invoke__">window</span>()
            .<span class="hljs-title function_ invoke__">unwrap</span>()
            .<span class="hljs-title function_ invoke__">set_timeout_with_callback_and_timeout_and_arguments_0</span>(
                &amp;resolve,
                ms,
            )
            .<span class="hljs-title function_ invoke__">unwrap</span>();
    });
    JsFuture::<span class="hljs-title function_ invoke__">from</span>(promise).<span class="hljs-keyword">await</span>.<span class="hljs-title function_ invoke__">unwrap</span>();
}

<span class="hljs-comment">// 核心功能：创建一个结构体来将 Observer 和 Callback 绑定在一起。</span>
<span class="hljs-comment">// 这样开发者就可以利用 Rust 的 Drop trait 来自动清理资源。</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">DomObserver</span> {
    observer: MutationObserver,
    <span class="hljs-comment">// _callback 虽然没有被直接读取，但必须被这个结构体拥有，</span>
    <span class="hljs-comment">// 以确保它的生命周期与 observer 一致。</span>
    _callback: Closure&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>(Array, MutationObserver)&gt;,
}

<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">DomObserver</span> {
    <span class="hljs-comment">// 当 DomObserver 实例离开作用域时，drop 方法会被自动调用。</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// 在这里断开观察，可以确保不会有遗漏。</span>
        <span class="hljs-keyword">self</span>.observer.<span class="hljs-title function_ invoke__">disconnect</span>();
        console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-string">"Observer disconnected and memory cleaned up automatically."</span>.<span class="hljs-title function_ invoke__">into</span>());
    }
}

<span class="hljs-comment">/// 观察指定ID的DOM元素，并在一段时间后自动停止。</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// # Arguments</span>
<span class="hljs-comment">/// * `element_id` - 要观察的元素的ID。</span>
<span class="hljs-comment">/// * `duration_ms` - 观察持续的时间（毫秒）。</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">observe_dom_changes</span>(element_id: <span class="hljs-type">String</span>, duration_ms: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), JsValue&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"should have a window"</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">document</span> = window.<span class="hljs-title function_ invoke__">document</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"should have a document"</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">target</span>: Element = document
        .<span class="hljs-title function_ invoke__">get_element_by_id</span>(&amp;element_id)
        .<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">"Element with id '{}' not found"</span>, element_id)))?
        .<span class="hljs-title function_ invoke__">dyn_into</span>()?;

    <span class="hljs-comment">// 1. 创建回调函数。</span>
    <span class="hljs-comment">// MutationObserver 的回调接收两个参数：一个 MutationRecord 数组和一个观察者实例。</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">callback</span> = Closure::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> |mutations: Array, _observer: MutationObserver| {
        console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-string">"DOM changes detected!"</span>.<span class="hljs-title function_ invoke__">into</span>());
        <span class="hljs-comment">// 开发者可以遍历变化的具体内容</span>
        <span class="hljs-keyword">for</span> <span class="hljs-variable">mutation</span> <span class="hljs-keyword">in</span> mutations.<span class="hljs-title function_ invoke__">iter</span>() {
            console::<span class="hljs-title function_ invoke__">log_2</span>(&amp;<span class="hljs-string">"  - Mutation:"</span>.<span class="hljs-title function_ invoke__">into</span>(), &amp;mutation);
        }
    });

    <span class="hljs-comment">// 2. 使用 web-sys 内置的构造函数创建 MutationObserver。</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">observer</span> = MutationObserver::<span class="hljs-title function_ invoke__">new</span>(callback.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>())?;

    <span class="hljs-comment">// 3. 将 observer 和 callback 存入开发者自定义的结构体中。</span>
    <span class="hljs-comment">//    现在它们的生命周期被绑定在了一起。</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">observer_handle</span> = DomObserver {
        observer,
        _callback: callback,
    };

    <span class="hljs-comment">// 4. 配置要观察的变化类型。</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">config</span> = MutationObserverInit::<span class="hljs-title function_ invoke__">new</span>();
    config.<span class="hljs-title function_ invoke__">set_child_list</span>(<span class="hljs-literal">true</span>);
    config.<span class="hljs-title function_ invoke__">set_subtree</span>(<span class="hljs-literal">true</span>);
    config.<span class="hljs-title function_ invoke__">set_attributes</span>(<span class="hljs-literal">true</span>);

    <span class="hljs-comment">// 5. 开始观察。</span>
    observer_handle.observer.<span class="hljs-title function_ invoke__">observe_with_options</span>(&amp;target, &amp;config)?;
    console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">"Now observing element with id '{}'..."</span>, element_id).<span class="hljs-title function_ invoke__">into</span>());

    <span class="hljs-comment">// 6. 使用开发者封装的 sleep 函数等待。</span>
    <span class="hljs-title function_ invoke__">sleep</span>(duration_ms).<span class="hljs-keyword">await</span>;
    console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-string">"Observation time finished."</span>.<span class="hljs-title function_ invoke__">into</span>());

    <span class="hljs-comment">// 7. 函数结束。</span>
    <span class="hljs-comment">//    此时 `observer_handle` 将离开作用域，它的 `drop` 方法会被自动调用，</span>
    <span class="hljs-comment">//    从而执行 `disconnect()` 并释放所有资源。无需手动清理！</span>

    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<p>在 JavaScript 中调用：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { observe_dom_changes } <span class="hljs-keyword">from</span> <span class="hljs-string">'./pkg/your_pkg_name.js'</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">run</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; {
    <span class="hljs-keyword">await</span> <span class="hljs-title function_">init</span>();
    <span class="hljs-title function_">observe_dom_changes</span>(<span class="hljs-string">'my_element'</span>, <span class="hljs-number">5000</span>);
    <span class="hljs-comment">// 控制台会输出：</span>
    <span class="hljs-comment">// Now observing element with id 'my-element'...</span>
    <span class="hljs-keyword">const</span> $myBtn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">'my_button'</span>);
    $myBtn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'click'</span>, <span class="hljs-function">() =&gt;</span> {
        <span class="hljs-keyword">const</span> $myElement = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">'my_element'</span>);
        $myBtn.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">'my_element content changed'</span>;
        <span class="hljs-comment">// DOM changes detected!</span>
        <span class="hljs-comment">//  - Mutation: { type: "childList", target: [object Element], addedNodes: [object Text], removedNodes: [object Text] }</span>
    })
};

<span class="hljs-title function_">run</span>();
</code></pre>
<h2 id="三、异步操作：处理-javascript-promise">三、异步操作：处理 JavaScript Promise</h2>
<p>在 JavaScript 中，<code>Promise</code> 被广泛用于处理异步操作，而在 Rust 的 WebAssembly 开发中，<code>wasm-bindgen-futures</code> 库提供了处理 JavaScript 的 <code>Promise</code> 的能力，使得开发者可以在 Rust 中像处理本地 <code>Future</code> 一样处理 <code>Promise</code>。</p>
<h3 id="直接操作promise">直接操作<code>Promise</code></h3>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> js_sys::Promise;
<span class="hljs-keyword">use</span> wasm_bindgen::{prelude::wasm_bindgen};
<span class="hljs-keyword">use</span> wasm_bindgen_futures::JsFuture;
<span class="hljs-keyword">use</span> web_sys::{console};

<span class="hljs-meta">#[wasm_bindgen()]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">call_promise</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">promise</span> = Promise::<span class="hljs-title function_ invoke__">new</span>(&amp;<span class="hljs-keyword">mut</span> |resolve: js_sys::Function, _reject: js_sys::Function| {
        resolve.<span class="hljs-title function_ invoke__">call0</span>(&amp;<span class="hljs-string">"JavaScript Promise resolved!"</span>.<span class="hljs-title function_ invoke__">into</span>()).<span class="hljs-title function_ invoke__">unwrap</span>();
    });

    <span class="hljs-keyword">let</span> <span class="hljs-variable">future</span> = JsFuture::<span class="hljs-title function_ invoke__">from</span>(promise);

    wasm_bindgen_futures::<span class="hljs-title function_ invoke__">spawn_local</span>(<span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = future.<span class="hljs-keyword">await</span>.<span class="hljs-title function_ invoke__">unwrap</span>();
        console::<span class="hljs-title function_ invoke__">log_1</span>(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">"Promise resolved with: {:?}"</span>, result).<span class="hljs-title function_ invoke__">into</span>());
    });
}
</code></pre>
<h3 id="使用-fetch-api-进行网络请求">使用 <code>Fetch</code> API 进行网络请求</h3>
<p>在 Web 开发中，网络请求是获取数据和与后端服务交互的重要手段。</p>
<p><code>web-sys</code> 提供了对 <code>Fetch</code> API 的支持，让开发者可以在 Rust 中进行网络请求。</p>
<p>以下是一个示例，展示了如何从一个 API 获取数据：</p>
<p>首先，确保 <code>Cargo.toml</code> 配置正确：</p>
<pre><code class="lang-toml"><span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">wasm-bindgen-futures</span> = <span class="hljs-string">"0.4.50"</span>

<span class="hljs-section">[dependencies.web-sys]</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.3.4"</span>
<span class="hljs-attr">features</span> = [
  <span class="hljs-string">'Request'</span>, <span class="hljs-string">'RequestInit'</span>, <span class="hljs-string">'Response'</span>, <span class="hljs-string">'Window'</span>, <span class="hljs-string">'fetch'</span>, <span class="hljs-string">'RequestMode'</span>
]
</code></pre>
<p>然后，在 Rust 代码中使用<code>fetch</code> API 发起网络请求：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> wasm_bindgen::{prelude::wasm_bindgen, JsValue};
<span class="hljs-keyword">use</span> wasm_bindgen_futures::JsFuture;
<span class="hljs-keyword">use</span> web_sys::{Request, RequestInit, RequestMode, Response};

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fetch_json</span>(url: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;JsValue, JsValue&gt; {
    <span class="hljs-comment">// 1. 创建请求</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">opts</span> = RequestInit::<span class="hljs-title function_ invoke__">new</span>();
    opts.<span class="hljs-title function_ invoke__">set_method</span>(<span class="hljs-string">"GET"</span>);
    opts.<span class="hljs-title function_ invoke__">set_mode</span>(RequestMode::Cors);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">request</span> = Request::<span class="hljs-title function_ invoke__">new_with_str_and_init</span>(&amp;url, &amp;opts)?;

    <span class="hljs-comment">// 2. 发起 fetch，它返回一个 Promise</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = web_sys::<span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">resp_promise</span> = window.<span class="hljs-title function_ invoke__">fetch_with_request</span>(&amp;request);

    <span class="hljs-comment">// 3. 将 Promise 转换为 Future 并 await</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">resp_value</span> = JsFuture::<span class="hljs-title function_ invoke__">from</span>(resp_promise).<span class="hljs-keyword">await</span>?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">resp</span>: Response = resp_value.<span class="hljs-title function_ invoke__">into</span>();

    <span class="hljs-comment">// 4. response.json() 同样返回 Promise</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">json_promise</span> = resp.<span class="hljs-title function_ invoke__">json</span>()?;

    <span class="hljs-comment">// 5.再次 await 获取最终的 JSON 数据 (JsValue)</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">json_data</span> = JsFuture::<span class="hljs-title function_ invoke__">from</span>(json_promise).<span class="hljs-keyword">await</span>?;

    <span class="hljs-title function_ invoke__">Ok</span>(json_data)
}
</code></pre>
<h2 id="四、操作-canvas-进行绘图">四、操作 <code>Canvas</code> 进行绘图</h2>
<p>在 Web 开发中，<code>Canvas</code>是一个强大的绘图工具，它允许开发者使用 JavaScript 在网页上绘制各种图形、图像和动画。</p>
<p><code>web-sys</code> 提供了对 <code>Canvas</code> API 的支持，通过<code>web-sys</code>库可以很方便地获取<code>Canvas</code>的 2D 绘图上下文，让开发者可以在 Rust 中进行绘图操作。</p>
<p>以下是一个使用 <code>Canvas</code> 绘图的示例，展示了如何在<code>Canvas</code>上绘制一个曼德勃罗集图形：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> wasm_bindgen::{prelude::wasm_bindgen, JsCast};
<span class="hljs-keyword">use</span> web_sys::{CanvasRenderingContext2d, HtmlCanvasElement};

<span class="hljs-comment">// 曼德勃罗集迭代计算</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">mandelbrot</span>(c_re: <span class="hljs-type">f64</span>, c_im: <span class="hljs-type">f64</span>, max_iter: <span class="hljs-type">u32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u32</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">z_re</span> = <span class="hljs-number">0.0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">z_im</span> = <span class="hljs-number">0.0</span>;

    <span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..max_iter {
        <span class="hljs-comment">// 计算z^2 + c，其中z = z_re + z_im*i，c = c_re + c_im*i</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">z_re_squared</span> = z_re * z_re;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">z_im_squared</span> = z_im * z_im;

        <span class="hljs-comment">// 如果z的模长平方超过4，说明该点不在曼德勃罗集中</span>
        <span class="hljs-keyword">if</span> z_re_squared + z_im_squared &gt; <span class="hljs-number">4.0</span> {
            <span class="hljs-keyword">return</span> i;
        }

        <span class="hljs-comment">// 计算下一次迭代的z值</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">z_im_new</span> = <span class="hljs-number">2.0</span> * z_re * z_im + c_im;
        z_re = z_re_squared - z_im_squared + c_re;
        z_im = z_im_new;
    }

    <span class="hljs-comment">// 如果达到最大迭代次数仍未溢出，认为该点在曼德勃罗集中</span>
    max_iter
}

<span class="hljs-comment">// 将迭代次数转换为颜色</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_color</span>(iterations: <span class="hljs-type">u32</span>, max_iter: <span class="hljs-type">u32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> {
    <span class="hljs-keyword">if</span> iterations == max_iter {
        <span class="hljs-comment">// 曼德勃罗集内部，使用黑色</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"#000000"</span>.<span class="hljs-title function_ invoke__">to_string</span>();
    }

    <span class="hljs-comment">// 简单的颜色映射，将迭代次数转换为RGB颜色</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">t</span> = iterations <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span> / max_iter <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">r</span> = (<span class="hljs-number">9.0</span> * (<span class="hljs-number">1.0</span> - t) * t * t * t * <span class="hljs-number">255.0</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">g</span> = (<span class="hljs-number">15.0</span> * (<span class="hljs-number">1.0</span> - t) * (<span class="hljs-number">1.0</span> - t) * t * t * <span class="hljs-number">255.0</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (<span class="hljs-number">8.5</span> * (<span class="hljs-number">1.0</span> - t) * (<span class="hljs-number">1.0</span> - t) * (<span class="hljs-number">1.0</span> - t) * t * <span class="hljs-number">255.0</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span>;

    <span class="hljs-built_in">format!</span>(<span class="hljs-string">"#{:02x}{:02x}{:02x}"</span>, r, g, b)
}

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">draw_fractal</span>(canvas_id: <span class="hljs-type">String</span>) {
    <span class="hljs-comment">// 获取文档和Canvas元素</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">document</span> = web_sys::<span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">document</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">canvas_element</span> = document.<span class="hljs-title function_ invoke__">get_element_by_id</span>(&amp;canvas_id)
        .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"Canvas element not found"</span>);

    <span class="hljs-keyword">let</span> <span class="hljs-variable">canvas</span>: HtmlCanvasElement = canvas_element
        .dyn_into::&lt;HtmlCanvasElement&gt;()
        .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"Element is not a canvas"</span>);

    <span class="hljs-comment">// 设置Canvas尺寸</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">width</span> = <span class="hljs-number">800.0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">height</span> = <span class="hljs-number">600.0</span>;
    canvas.<span class="hljs-title function_ invoke__">set_width</span>(width <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>);
    canvas.<span class="hljs-title function_ invoke__">set_height</span>(height <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>);

    <span class="hljs-comment">// 获取2D渲染上下文</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">ctx</span>: CanvasRenderingContext2d = canvas
        .<span class="hljs-title function_ invoke__">get_context</span>(<span class="hljs-string">"2d"</span>)
        .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"Failed to get 2d context"</span>)
        .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"2d context is not available"</span>)
        .<span class="hljs-title function_ invoke__">dyn_into</span>()
        .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"Failed to convert to CanvasRenderingContext2d"</span>);

    <span class="hljs-comment">// 曼德勃罗集参数</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">max_iter</span> = <span class="hljs-number">1000</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">x_min</span> = -<span class="hljs-number">2.0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">x_max</span> = <span class="hljs-number">1.0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">y_min</span> = -<span class="hljs-number">1.0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">y_max</span> = <span class="hljs-number">1.0</span>;

    <span class="hljs-comment">// 计算每个像素对应的复数平面坐标</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">x_range</span> = x_max - x_min;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">y_range</span> = y_max - y_min;

    <span class="hljs-comment">// 绘制曼德勃罗集 - 使用逐像素绘制</span>
    <span class="hljs-keyword">for</span> <span class="hljs-variable">x</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..(width <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>) {
        <span class="hljs-keyword">for</span> <span class="hljs-variable">y</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..(height <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>) {
            <span class="hljs-comment">// 将像素坐标映射到复数平面</span>
            <span class="hljs-keyword">let</span> <span class="hljs-variable">c_re</span> = x_min + (x <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span> / width) * x_range;
            <span class="hljs-keyword">let</span> <span class="hljs-variable">c_im</span> = y_min + (y <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span> / height) * y_range;

            <span class="hljs-comment">// 计算该点的迭代次数</span>
            <span class="hljs-keyword">let</span> <span class="hljs-variable">iterations</span> = <span class="hljs-title function_ invoke__">mandelbrot</span>(c_re, c_im, max_iter);

            <span class="hljs-comment">// 设置颜色并绘制像素</span>
            ctx.<span class="hljs-title function_ invoke__">set_fill_style</span>(&amp;<span class="hljs-title function_ invoke__">get_color</span>(iterations, max_iter).<span class="hljs-title function_ invoke__">into</span>());
            ctx.<span class="hljs-title function_ invoke__">fill_rect</span>(x <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>, y <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>);
        }
    }
}
</code></pre>
<p>在 JavaScript 中调用<code>draw_fractal</code>函数后，效果图如下：</p>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/9fddc18c606b460784b8d8a4e53a0257~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1754812158&amp;x-orig-sign=hnJsQsF%2BSYDBhM964g75ZnlNZOQ%3D" alt="WX20250809-103014@2x.png"></img></p>
<h2 id="五、与-localstorage-或-sessionstorage-交互">五、与 localStorage 或 sessionStorage 交互</h2>
<p>在 Web 开发中，<code>localStorage</code>和<code>sessionStorage</code>是用于在客户端本地存储数据的重要机制。</p>
<p><code>localStorage</code>存储的数据是持久化的，只要不手动清除或浏览器卸载，数据就会一直存在；而<code>sessionStorage</code>存储的数据仅在当前会话（即浏览器窗口打开期间）有效，当窗口关闭时，数据会被清除。</p>
<p>借助<code>web-sys</code>库，开发者可以方便地与<code>localStorage</code>和<code>sessionStorage</code>进行交互。</p>
<p>通过 <code>web-sys</code> 库, 使用 <code>localStorage</code> 和<code>sessionStorage</code> 进行存储数据、读取数据及删除数据的代码示例如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> web_sys::window;
<span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;

<span class="hljs-comment">/// 向localStorage存储数据</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">set_local_storage</span>(key: &amp;<span class="hljs-type">str</span>, value: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), JsValue&gt; {
    <span class="hljs-comment">// 获取window对象，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;
    <span class="hljs-comment">// 获取localStorage，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">storage</span> = window.<span class="hljs-title function_ invoke__">local_storage</span>()?.<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"localStorage is not available"</span>))?;

    <span class="hljs-comment">// 存储数据</span>
    storage.<span class="hljs-title function_ invoke__">set_item</span>(key, value)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}

<span class="hljs-comment">/// 从localStorage读取数据</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_local_storage</span>(key: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">Option</span>&lt;<span class="hljs-type">String</span>&gt;, JsValue&gt; {
    <span class="hljs-comment">// 获取window对象，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;
    <span class="hljs-comment">// 获取localStorage，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">storage</span> = window.<span class="hljs-title function_ invoke__">local_storage</span>()?.<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"localStorage is not available"</span>))?;

    <span class="hljs-comment">// 读取数据，返回Option&lt;String&gt;</span>
    <span class="hljs-title function_ invoke__">Ok</span>(storage.<span class="hljs-title function_ invoke__">get_item</span>(key).<span class="hljs-title function_ invoke__">unwrap</span>())
}

<span class="hljs-comment">/// 从localStorage删除数据</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">remove_local_storage</span>(key: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), JsValue&gt; {
    <span class="hljs-comment">// 获取window对象，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;
    <span class="hljs-comment">// 获取localStorage，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">storage</span> = window.<span class="hljs-title function_ invoke__">local_storage</span>()?.<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"localStorage is not available"</span>))?;
    storage.<span class="hljs-title function_ invoke__">remove_item</span>(key)?; 
    <span class="hljs-title function_ invoke__">Ok</span>(())
}

<span class="hljs-comment">/// 向sessionStorage存储数据</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">set_session_storage</span>(key: &amp;<span class="hljs-type">str</span>, value: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), JsValue&gt; {
    <span class="hljs-comment">// 获取window对象，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;
    <span class="hljs-comment">// 获取sessionStorage，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">storage</span> = window.<span class="hljs-title function_ invoke__">session_storage</span>()?.<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"sessionStorage is not available"</span>))?;

    <span class="hljs-comment">// 存储数据</span>
    storage.<span class="hljs-title function_ invoke__">set_item</span>(key, value)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}

<span class="hljs-comment">/// 从sessionStorage读取数据</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_session_storage</span>(key: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">Option</span>&lt;<span class="hljs-type">String</span>&gt;, JsValue&gt; {
    <span class="hljs-comment">// 获取window对象，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;
    <span class="hljs-comment">// 获取sessionStorage，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">storage</span> = window.<span class="hljs-title function_ invoke__">session_storage</span>()?.<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"sessionStorage is not available"</span>))?;

    <span class="hljs-comment">// 读取数据，返回Option&lt;String&gt;</span>
    <span class="hljs-title function_ invoke__">Ok</span>(storage.<span class="hljs-title function_ invoke__">get_item</span>(key).<span class="hljs-title function_ invoke__">unwrap</span>())
}

<span class="hljs-comment">/// 删除sessionStorage中的数据</span>
<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">remove_session_storage</span>(key: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), JsValue&gt; {
    <span class="hljs-comment">// 获取window对象，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;
    <span class="hljs-comment">// 获取sessionStorage，若不存在则返回错误</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">storage</span> = window.<span class="hljs-title function_ invoke__">session_storage</span>()?.<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"sessionStorage is not available"</span>))?;

    <span class="hljs-comment">// 删除数据</span>
    storage.<span class="hljs-title function_ invoke__">remove_item</span>(key)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<p>在JavaScript中调用这些函数：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { set_local_storage, get_local_storage, set_session_storage, get_session_storage } <span class="hljs-keyword">from</span> <span class="hljs-string">'./pkg/your_pkg_name.js'</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">run</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; {
    <span class="hljs-keyword">await</span> <span class="hljs-title function_">init</span>();
    <span class="hljs-title function_">set_local_storage</span>(<span class="hljs-string">'my_local_key'</span>, <span class="hljs-string">'my_local_key_value'</span>);
    <span class="hljs-keyword">const</span> value = <span class="hljs-title function_">get_local_storage</span>(<span class="hljs-string">'my_local_key'</span>);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value);
    <span class="hljs-title function_">set_session_storage</span>(<span class="hljs-string">'my_session_key'</span>, <span class="hljs-string">'my_session_key_value'</span>);
    <span class="hljs-keyword">const</span> value1 = <span class="hljs-title function_">get_session_storage</span>(<span class="hljs-string">'my_session_key'</span>);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value1);
};

<span class="hljs-title function_">run</span>();
</code></pre>
<h2 id="六、定时器控制">六、定时器控制</h2>
<p>在 Web 开发中，定时器允许开发者在指定的时间间隔后执行代码，或者延迟一段时间后执行代码。</p>
<p>借助<code>web-sys</code>库，开发者可以方便地使用<code>setTimeout</code>和<code>setInterval</code>这两个定时器函数。</p>
<p>并且可以使用<code>clearTimeout</code>和<code>clearInterval</code>方法来清除已设置的定时器，以避免内存泄漏和不必要的资源消耗。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> wasm_bindgen::prelude::*;
<span class="hljs-keyword">use</span> wasm_bindgen::JsCast;
<span class="hljs-keyword">use</span> web_sys::window;
<span class="hljs-keyword">use</span> js_sys::{Function, Array};

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Timer</span> {
    closure: <span class="hljs-type">Option</span>&lt;Closure&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>()&gt;&gt;, <span class="hljs-comment">// 使用Option以便安全取出</span>
    id: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">i32</span>&gt;,                       <span class="hljs-comment">// 使用Option跟踪状态</span>
}

<span class="hljs-meta">#[wasm_bindgen]</span>
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Timer</span> {
    <span class="hljs-meta">#[wasm_bindgen(constructor)]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(callback: &amp;Function, interval: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Timer, JsValue&gt; {
        <span class="hljs-comment">// 确保interval为非负值</span>
        <span class="hljs-keyword">if</span> interval &lt; <span class="hljs-number">0</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Err</span>(JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Interval cannot be negative"</span>));
        }

        <span class="hljs-comment">// 获取window对象，妥善处理可能的None</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">window</span> = <span class="hljs-title function_ invoke__">window</span>()
            .<span class="hljs-title function_ invoke__">ok_or_else</span>(|| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(<span class="hljs-string">"Window object not available"</span>))?;

        <span class="hljs-comment">// 创建闭包，捕获回调函数的克隆（而非引用）以避免生命周期问题</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">callback</span> = callback.<span class="hljs-title function_ invoke__">clone</span>();
        <span class="hljs-keyword">let</span> <span class="hljs-variable">closure</span> = Closure::<span class="hljs-title function_ invoke__">wrap</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">move</span> || {
            <span class="hljs-keyword">let</span> <span class="hljs-variable">_</span> = callback.<span class="hljs-title function_ invoke__">call0</span>(&amp;JsValue::NULL);
        }) <span class="hljs-keyword">as</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> <span class="hljs-title function_ invoke__">FnMut</span>()&gt;);

        <span class="hljs-comment">// 设置定时器，妥善处理可能的错误</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">id</span> = window
            .<span class="hljs-title function_ invoke__">set_interval_with_callback_and_timeout_and_arguments</span>(
                closure.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">unchecked_ref</span>(),
                interval,
                &amp;Array::<span class="hljs-title function_ invoke__">new</span>(),
            )
            .<span class="hljs-title function_ invoke__">map_err</span>(|e| JsValue::<span class="hljs-title function_ invoke__">from_str</span>(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">"Failed to create interval: {:?}"</span>, e)))?;

        <span class="hljs-title function_ invoke__">Ok</span>(Timer {
            closure: <span class="hljs-title function_ invoke__">Some</span>(closure),
            id: <span class="hljs-title function_ invoke__">Some</span>(id),
        })
    }

    <span class="hljs-comment">/// 取消定时器并释放资源</span>
    <span class="hljs-meta">#[wasm_bindgen]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">cancel</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// 清除定时器（如果存在）</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(id) = <span class="hljs-keyword">self</span>.id.<span class="hljs-title function_ invoke__">take</span>() {
            <span class="hljs-comment">// 忽略清除时的错误，因为此时窗口可能已关闭</span>
            <span class="hljs-keyword">let</span> <span class="hljs-variable">_</span> = <span class="hljs-title function_ invoke__">window</span>().<span class="hljs-title function_ invoke__">and_then</span>(|w| <span class="hljs-title function_ invoke__">Some</span>(w.<span class="hljs-title function_ invoke__">clear_interval_with_handle</span>(id)));
        }

        <span class="hljs-comment">// 取出并释放闭包</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(closure) = <span class="hljs-keyword">self</span>.closure.<span class="hljs-title function_ invoke__">take</span>() {
            <span class="hljs-comment">// 转换为JsValue后释放，确保JavaScript可以回收内存</span>
            closure.<span class="hljs-title function_ invoke__">into_js_value</span>();
        }
    }

    <span class="hljs-comment">/// 检查定时器是否仍在运行</span>
    <span class="hljs-meta">#[wasm_bindgen]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">is_active</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> {
        <span class="hljs-keyword">self</span>.id.<span class="hljs-title function_ invoke__">is_some</span>() &amp;&amp; <span class="hljs-keyword">self</span>.closure.<span class="hljs-title function_ invoke__">is_some</span>()
    }
}

<span class="hljs-comment">// 实现Drop trait确保资源释放</span>
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Timer</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// 如果用户忘记调用cancel()，在这里自动清理</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">is_active</span>() {
            <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">cancel</span>();
        }
    }
}
</code></pre>
<p>在 JavaScript 中 创建 <code>Timer</code> 实例：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> init, { <span class="hljs-title class_">Timer</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'./pkg/your_pkg_name.js'</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">run</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; {
    <span class="hljs-keyword">await</span> <span class="hljs-title function_">init</span>();
   <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">const</span> timer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Timer</span>(
        <span class="hljs-function">() =&gt;</span> {
            count += <span class="hljs-number">1</span>;
            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'wasm call count: '</span>, count);
        },
        <span class="hljs-number">1000</span>,
    );
    <span class="hljs-comment">// 10秒后取消定时器</span>
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'js cancel timer'</span>);
        timer.<span class="hljs-title function_">cancel</span>();
    }, <span class="hljs-number">10000</span>); 
    <span class="hljs-comment">// 输出如下：</span>
    <span class="hljs-comment">// wasm call count:  1</span>
    <span class="hljs-comment">// wasm call count:  2</span>
    <span class="hljs-comment">// ...</span>
    <span class="hljs-comment">// wasm call count:  9 </span>
    <span class="hljs-comment">// wasm call count:  10</span>
    <span class="hljs-comment">// js cancel timer</span>
};

<span class="hljs-title function_">run</span>();
</code></pre>
<h2 id="七、总结">七、总结</h2>
<p>通过 <code>web-sys</code>，Rust 获得了与浏览器深度交互的能力。从事件处理到 Canvas 操作，从异步 Promise 到本地存储，Rust 在浏览器环境中展现出前所未有的强大能力。</p>
<p><strong>关键技能：</strong></p>
<ul>
<li><strong>高级事件处理</strong>：获取事件详情，动态增删事件监听。</li>
<li><strong>异步操作</strong>：使用 <code>wasm-bindgen-futures</code> 征服 <code>Promise</code> 和 <code>fetch</code>。</li>
<li><strong>Canvas 绘图</strong>：释放 Rust 的计算能力进行图形创作。</li>
<li><strong>Web API 实践</strong>：熟练运用 <code>Storage</code> 的 <code>localStorage</code> 和 <code>sessionStorage</code>进行数据存取。</li>
<li><strong>定时器控制</strong>：使用 <code>setTimeout</code> 和 <code>setInterval</code> 进行精确的时间控制。</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6-wasm-web-sys-base.html" class="navigation navigation-prev " aria-label="Previous page: Rust & WebAssembly：web-sys 开启 DOM 操作新篇">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8-wasm-opt.html" class="navigation navigation-next " aria-label="Next page: Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践","level":"1.4.7","depth":2,"next":{"title":"Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身","level":"1.4.8","depth":2,"path":"wasm/8-wasm-opt.md","ref":"wasm/8-wasm-opt.md","articles":[]},"previous":{"title":"Rust & WebAssembly：web-sys 开启 DOM 操作新篇","level":"1.4.6","depth":2,"path":"wasm/6-wasm-web-sys-base.md","ref":"wasm/6-wasm-web-sys-base.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wasm/7-wasm-web-sys-advanced.md","mtime":"2025-11-24T07:57:26.887Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-18T14:58:15.350Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

