
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>AI智能体设计模式 05：从对话式AI到执行式AI——工具调用让Agent真正动手干活 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../wasm_ai/" />
    
    
    <link rel="prev" href="4-reflection.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Rust&AI Agentic Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-prompt-chaining.html">
            
                <a href="1-prompt-chaining.html">
            
                    
                    智能体设计模式 01 - 提示链：别再盲目调优 Prompt！用 Rust + Rig 玩转提示链全实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-routing.html">
            
                <a href="2-routing.html">
            
                    
                    AI智能体设计模式 02 - 别再手动调度了！用Routing设计模式，打造真正聪明的AI智能体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3-parallelization.html">
            
                <a href="3-parallelization.html">
            
                    
                    AI智能体设计模式 03：从串行到并行，让 Agent 执行效率翻倍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4-reflection.html">
            
                <a href="4-reflection.html">
            
                    
                    AI智能体设计模式 04：反思模式（Reflection）给 Agent 装上自检系统，让它学会自我纠错
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="5-tooluse.html">
            
                <a href="5-tooluse.html">
            
                    
                    AI智能体设计模式 05：从对话式AI到执行式AI——工具调用让Agent真正动手干活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../wasm_ai/">
            
                <a href="../wasm_ai/">
            
                    
                    Rust&Wasm&AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../wasm_ai/1-wasm-ai-intro.html">
            
                <a href="../wasm_ai/1-wasm-ai-intro.html">
            
                    
                    Rust + Wasm + AI (一)：开启浏览器与边缘端的高性能推理时代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                <a href="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                    
                    Rust + Wasm + AI（二）：让浏览器开始思考 —— 基于 Candle 的端侧情感引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wasm_ai/3-wasm-ai-3d.html">
            
                <a href="../wasm_ai/3-wasm-ai-3d.html">
            
                    
                    Rust + Wasm + AI（三）：浏览器里的二次元伴侣——LLM+3D数字人集成实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../wasm_ai/4-wasm-ai-flow.html">
            
                <a href="../wasm_ai/4-wasm-ai-flow.html">
            
                    
                    Rust + Wasm + AI (四)：赛博粒子视听盛宴——MobileSAM模型与高性能流体视觉实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../dora/3-base-adv.html">
            
                <a href="../dora/3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dora/4-yolo.html">
            
                <a href="../dora/4-yolo.html">
            
                    
                    智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dora/5-auto.html">
            
                <a href="../dora/5-auto.html">
            
                    
                    用Rust + dora-rs + Webots打造自动驾驶仿真系统：Mac M1完整实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../rust/">
            
                <a href="../rust/">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../rust/1-intro.html">
            
                <a href="../rust/1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../rust/2-baseType.html">
            
                <a href="../rust/2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../rust/3-ownership.html">
            
                <a href="../rust/3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../rust/4-ref.html">
            
                <a href="../rust/4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../rust/5-expression.html">
            
                <a href="../rust/5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../rust/6-err.html">
            
                <a href="../rust/6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../rust/7-crate.html">
            
                <a href="../rust/7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../rust/8-struct.html">
            
                <a href="../rust/8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../rust/9-enum.html">
            
                <a href="../rust/9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../rust/10-trait.html">
            
                <a href="../rust/10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../rust/11-ops.html">
            
                <a href="../rust/11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../rust/12-closures.html">
            
                <a href="../rust/12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../rust/13-iterator.html">
            
                <a href="../rust/13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../rust/14-collection.html">
            
                <a href="../rust/14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../rust/15-io.html">
            
                <a href="../rust/15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../rust/16-concurrency.html">
            
                <a href="../rust/16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../rust/17-async.html">
            
                <a href="../rust/17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../rust/18-macro.html">
            
                <a href="../rust/18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../rust/19-unsafe.html">
            
                <a href="../rust/19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../rust/20-ffi.html">
            
                <a href="../rust/20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AI智能体设计模式 05：从对话式AI到执行式AI——工具调用让Agent真正动手干活</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ai智能体设计模式-05：从对话式ai到执行式ai——工具调用让agent真正动手干活">AI智能体设计模式 05：从对话式AI到执行式AI——工具调用让Agent真正动手干活</h1>
<h2 id="01-光会说话还不够">01 光会说话还不够</h2>
<p>问 AI "今天北京的天气怎么样"，它洋洋洒洒说了一堆"通常情况下北京春季气温……"，就是不给你一个实际的温度。</p>
<p>这不是模型在糊弄你，是因为 LLM 本质上是个语言模型，只能基于训练数据生成文字，没办法真正去查实时信息。</p>
<p><strong>工具调用（Tool Use）</strong> 就是解决这个问题的。</p>
<h2 id="02-工具调用是怎么回事">02 工具调用是怎么回事</h2>
<p>简单说，工具调用让 LLM 能够调用外部函数来获取它自己不知道的信息，或者执行它自己做不到的操作。</p>
<p>不加工具的 LLM 是封闭的：只能凭训练数据回答，不会的就不会。加了工具调用之后，它可以主动去查天气、查数据库、发消息、跑代码——需要什么就调什么。</p>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/543780bfd3fb4a1a89a7d9d96c9660b0~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAgUnVzdOefpeihjOekvg==:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1773891901&amp;x-orig-sign=q33r7ryBHrpZmOYrEUFnuqtAspg%3D" alt="pattern.png"></img>
整个流程是这样的：</p>
<pre><code>用户提问
   ↓
LLM 判断：需要外部信息吗？
   ↓ 需要
生成结构化调用请求（JSON）
   ↓
框架/运行时执行外部函数
   ↓
将结果返回给 LLM
   ↓
LLM 整合结果，生成最终回答
   ↓
用户拿到有用的答复
</code></pre><p>有一点要理解：<strong>LLM 本身不执行代码</strong>。它只是告诉框架"我要调用哪个函数、参数是什么"，真正去跑代码的是运行时框架。这个分工在 Rust Rig 的实现里体现得很清楚。</p>
<h2 id="03-工具调用能做什么">03 工具调用能做什么</h2>
<p>按用途大致分这几类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>信息检索</td>
<td>查天气、搜新闻、调搜索引擎</td>
</tr>
<tr>
<td>数据交互</td>
<td>查库存、查订单、读数据库</td>
</tr>
<tr>
<td>计算分析</td>
<td>做数学运算、跑统计脚本</td>
</tr>
<tr>
<td>通信操作</td>
<td>发邮件、发消息、推通知</td>
</tr>
<tr>
<td>代码执行</td>
<td>运行代码片段、测试逻辑</td>
</tr>
<tr>
<td>设备控制</td>
<td>IoT 设备指令下发</td>
</tr>
</tbody>
</table>
<p>说白了就一件事：<strong>把 LLM 的判断能力，和外部世界的执行能力接起来</strong>。</p>
<h2 id="04-rust-怎么实现">04 Rust 怎么实现</h2>
<p>Python 有 LangChain、CrewAI，Rust 这边最值得用的是 <strong><code>rig</code></strong>（<code>rig-core</code>）。类型安全、异步支持好，工具调用的接口也设计得比较清晰。</p>
<p>下面用一个查天气的例子来看怎么定义工具：</p>
<p><strong>第一步：定义工具</strong></p>
<pre><code>#[derive(Deserialize, Serialize)]
struct WeatherArgs {
    location: String,
}

#[derive(Deserialize, Serialize)]
struct WeatherTool;

impl Tool for WeatherTool {
    const NAME: &amp;'static str = "get_weather";
    type Error = ToolError;
    type Args = WeatherArgs;
    type Output = String;

    // 告诉 LLM 这个工具是干什么的、参数怎么传
    async fn definition(&amp;self, _prompt: String) -&gt; ToolDefinition {
        serde_json::from_value(serde_json::json!({
            "name": "get_weather",
            "description": "Get the current weather for a specific location using a real API.",
            "parameters": {
                "type": "object",
                "properties": {
                    "location": {
                        "type": "string",
                        "description": "The city or location to get the weather for, e.g., 'London' or 'Paris'."
                    }
                },
                "required": ["location"]
            }
        }))
        .expect("Failed to parse tool definition")
    }

    // 实际执行逻辑：先查坐标，再查天气
    async fn call(&amp;self, args: Self::Args) -&gt; Result&lt;Self::Output, Self::Error&gt; {
        println!("Tool Called: get_weather for '{}'", args.location);

        let geo_url = format!(
            "https://geocoding-api.open-meteo.com/v1/search?name={}&amp;count=1&amp;language=en&amp;format=json",
            args.location
        );
        let geo_res = reqwest::get(&amp;geo_url).await
            .map_err(|_| ToolError("Failed to fetch geo data".to_string()))?;
        let geo_json: serde_json::Value = geo_res.json().await
            .map_err(|_| ToolError("Failed to parse geo JSON".to_string()))?;

        if let Some(results) = geo_json.get("results").and_then(|r| r.as_array()) {
            if let Some(first) = results.first() {
                let lat = first.get("latitude").and_then(|v| v.as_f64()).unwrap_or(0.0);
                let lon = first.get("longitude").and_then(|v| v.as_f64()).unwrap_or(0.0);
                let name = first.get("name").and_then(|v| v.as_str()).unwrap_or(&amp;args.location);

                let req_url = format!(
                    "https://api.open-meteo.com/v1/forecast?latitude={}&amp;longitude={}&amp;current_weather=true",
                    lat, lon
                );
                let weather_res = reqwest::get(&amp;req_url).await
                    .map_err(|_| ToolError("Failed to fetch weather data".to_string()))?;
                let weather_json: serde_json::Value = weather_res.json().await
                    .map_err(|_| ToolError("Failed to parse weather JSON".to_string()))?;

                if let Some(current) = weather_json.get("current_weather") {
                    let temp = current.get("temperature").and_then(|v| v.as_f64()).unwrap_or(0.0);
                    let wind = current.get("windspeed").and_then(|v| v.as_f64()).unwrap_or(0.0);
                    return Ok(format!("Weather in {}: {}°C, wind speed {} km/h", name, temp, wind));
                }
            }
        }

        Ok(format!("Could not find weather for {}", args.location))
    }
}
</code></pre><p><strong>第二步：把工具挂到 Agent 上</strong></p>
<pre><code>#[tokio::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
    let _ = dotenv();
    let client: ollama::Client = ollama::Client::new(Nothing)?;

    let agent = client
        .agent("qwen2.5:14b")
        .preamble("You are a helpful assistant capable of using multiple tools to answer questions. \
                   When a tool provides a result, use it to answer the user's question accurately. \
                   If a tool result says that information is unavailable, inform the user.")
        .tool(WeatherTool)
        .tool(CapitalTool)
        .tool(GeneralInfoTool)
        .temperature(0.0)
        .build();

    let queries = vec![
        "What is the capital of France?",
        "What's the weather like in London?",
        "Tell me something about dogs.",
    ];

    for query in queries {
        println!("\nQuery: '{}'", query);
        match agent.prompt(query).await {
            Ok(response) =&gt; println!("Response: {}", response.trim()),
            Err(e) =&gt; println!("Error: {:?}", e),
        }
    }

    Ok(())
}
</code></pre><p>Agent 会自动判断每个问题需不需要调工具，需要就调，不需要就直接回答，整个过程不用手动控制。</p>
<p><strong>本地运行：</strong></p>
<pre><code># 安装 Ollama
brew install ollama

# 拉取模型
ollama pull qwen2.5:14b

# 运行示例
cargo run --example chapter_05_tooluse_example
</code></pre><p><strong>运行结果：</strong></p>
<pre><code>Query: 'What is the capital of France?'
Tool Called: get_capital for 'France'
TOOL RESULT: The capital of France is Paris.
Response: The capital of France is Paris.

Query: 'What's the weather like in London?'
Tool Called: get_weather for 'London'
TOOL RESULT: Weather in London: 10.2°C, wind speed 14 km/h
Response: The weather in London is currently 10.2°C with a wind speed of 14 km/h.

Query: 'Tell me something about dogs.'
Tool Called: get_general_info for 'dogs'
TOOL RESULT: No specific information found, but the topic seems interesting.
Response: I couldn't find specific information about dogs, but dogs are often referred to
as man's best friend due to their loyalty. They come in various breeds and are known
for their intelligence and trainability.
</code></pre><p>完整代码：<a href="https://github.com/Doomking/rust-zhixingshe-examples/blob/main/ai-agent/agentic-design-patterns/agentic-design-patterns-rs/examples/chapter_05_tooluse_example.rs" target="_blank">GitHub 示例仓库</a></p>
<h2 id="05-几个容易踩的坑">05 几个容易踩的坑</h2>
<p><strong>工具描述要写清楚</strong></p>
<p>LLM 靠 <code>description</code> 来判断要不要调这个工具、怎么调。描述含糊就会调错工具或者传错参数。把工具描述当成 API 文档来写，越具体越好。</p>
<p><strong>参数类型要明确</strong></p>
<p>用 JSON Schema 约束参数类型，能减少 LLM 生成错误参数的情况。Rust 的类型系统在这里是个优势：反序列化失败就直接报错，不存在类型隐式转换这种隐患。</p>
<p><strong>工具权限要收窄</strong></p>
<p>工具的执行代码是开发者写的，LLM 并不能直接控制它做什么，但如果工具封装得太宽泛——比如直接暴露一个"执行任意 shell 命令"的接口——风险就很大了。原则是：<strong>工具只做它声明的那一件事，不多不少</strong>。</p>
<p><strong>处理好失败情况</strong></p>
<p>网络超时、API 报错、参数不合法，这些都会发生。框架通常会把错误信息传回给 LLM，让它重试或换个策略。但你自己的工具实现要有清晰的错误类型，别让 LLM 收到一堆模糊的错误信息不知道怎么处理。</p>
<h2 id="06-写在最后">06 写在最后</h2>
<p>没有工具调用的 Agent，只是一个会聊天的程序。加上工具调用，它才能真正接入实际的业务流程，查数据、发消息、跑脚本，把决策落地成行动。</p>
<p>对 Rust 开发者来说，这个方向值得关注。Rust 在系统级开发、网络服务、WebAssembly 等场景已经很成熟，而这些场景正好是工具执行端最需要的：高性能、内存安全、可靠的异步调度。</p>
<p>AI 做判断，Rust 做执行，这个组合在实际工程中有不少可以探索的空间。</p>
<h2 id="延伸阅读">延伸阅读</h2>
<ul>
<li><a href="https://adp.xindoo.xyz/chapters/Chapter%205_%20Tool%20Use/" target="_blank">Agentic Design Patterns — Tool Use</a></li>
<li><a href="https://docs.rs/rig-core/latest/rig/" target="_blank">rig-core 文档</a></li>
<li><a href="https://platform.openai.com/docs/guides/function-calling" target="_blank">OpenAI Function Calling 官方文档</a></li>
</ul>
<p>如果这篇对你有帮助，欢迎点赞转发。有问题或者想聊聊 Rust + AI 的实践，评论区见。</p>
<p>本文使用 <a href="https://markdown.com.cn" target="_blank">markdown.com.cn</a> 排版</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-reflection.html" class="navigation navigation-prev " aria-label="Previous page: AI智能体设计模式 04：反思模式（Reflection）给 Agent 装上自检系统，让它学会自我纠错">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../wasm_ai/" class="navigation navigation-next " aria-label="Next page: Rust&Wasm&AI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AI智能体设计模式 05：从对话式AI到执行式AI——工具调用让Agent真正动手干活","level":"1.2.5","depth":2,"next":{"title":"Rust&Wasm&AI","level":"1.3","depth":1,"path":"wasm_ai/README.md","ref":"wasm_ai/README.md","articles":[{"title":"Rust + Wasm + AI (一)：开启浏览器与边缘端的高性能推理时代","level":"1.3.1","depth":2,"path":"wasm_ai/1-wasm-ai-intro.md","ref":"wasm_ai/1-wasm-ai-intro.md","articles":[]},{"title":"Rust + Wasm + AI（二）：让浏览器开始思考 —— 基于 Candle 的端侧情感引擎","level":"1.3.2","depth":2,"path":"wasm_ai/2-wasm-ai-senti-pulse.md","ref":"wasm_ai/2-wasm-ai-senti-pulse.md","articles":[]},{"title":"Rust + Wasm + AI（三）：浏览器里的二次元伴侣——LLM+3D数字人集成实战","level":"1.3.3","depth":2,"path":"wasm_ai/3-wasm-ai-3d.md","ref":"wasm_ai/3-wasm-ai-3d.md","articles":[]},{"title":"Rust + Wasm + AI (四)：赛博粒子视听盛宴——MobileSAM模型与高性能流体视觉实战","level":"1.3.4","depth":2,"path":"wasm_ai/4-wasm-ai-flow.md","ref":"wasm_ai/4-wasm-ai-flow.md","articles":[]}]},"previous":{"title":"AI智能体设计模式 04：反思模式（Reflection）给 Agent 装上自检系统，让它学会自我纠错","level":"1.2.4","depth":2,"path":"ai_agentic_design_patterns/4-reflection.md","ref":"ai_agentic_design_patterns/4-reflection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ai_agentic_design_patterns/5-tooluse.md","mtime":"2026-03-18T03:45:17.920Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-03-18T03:46:17.546Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

