
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust 集合：编程中的得力助手 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="15-io.html" />
    
    
    <link rel="prev" href="13-iterator.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../dora/3-base-adv.md">
            
                <span>
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust 集合：编程中的得力助手</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust-集合：编程中的得力助手">Rust 集合：编程中的得力助手</h1>
<h2 id="一、rust-集合">一、Rust 集合</h2>
<p>Rust 中的集合(Collection)，大多存储在堆上，大小可以在运行时动态改变，不像数组那样需要在编译时就确定固定的大小。
它们都遵循 Rust 严格的所有权和借用规则，确保内存安全，无需担心常见的内存错误，如悬空指针、缓冲区溢出等。
这些集合涵盖了从简单的线性存储，到键值对映射，再到特殊用途的集合。
| 集合                              | 说明                                                                                   |
| :-------------------------------- | :------------------------------------------------------------------------------------- |
| Vec\<t\>                          | 一个可增长的、在堆上分配的、T 类型值的数组                                             |
| VecDeque\<t>                      | 双端队列(可增长环形缓冲区), 先进先出队列。支持高效地在首部和尾部添加或移除元素         |
| LinkedList\<t>                    | 双向链表                                                                               |
| BinaryHeap\<t> where T: Ord       | 优先队列，大顶堆, BinaryHeap中的值按照一定结构组织，因此总是可以高效地找到和移除最大值 |
| HashMap\<k, v=""> where K: Eq + Hash | 键值哈希表, 一个键值对的表,通过键查找值很快速                                          |
| BTreeMap\<k, v=""> where K: Ord      | 有序键值表, 按键的顺序保持条目有序                                                     |
| HashSet\<t> where T: Eq + Hash    | 基于哈希的无序集合                                                                     |
| BTreeSet\<t> where T: Ord         | 有序集合                                                                               |</t></t></k,></k,></t></t></t></t\></p>
<h2 id="二、动态数组-vector">二、动态数组 Vector</h2>
<p>Vector，通常简称为 Vec，是 Rust 中最常用的集合之一。
Vector在内存中有三个字段：长度、容量、和一个指向堆上分配的缓冲区的指针。</p>
<h3 id="1、vec-的定义：">1、Vec\<t> 的定义：</t></h3>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Vec</span>&lt;T, A = Global&gt;
<span class="hljs-keyword">where</span>
    A: Allocator,
{
    buf: RawVec&lt;T, A&gt;,
    len: <span class="hljs-type">usize</span>,
}
</code></pre>
<h3 id="2、vec-的创建：">2、Vec\<t> 的创建：</t></h3>
<pre><code class="lang-rust"><span class="hljs-comment">// 创建一个空的 Vector 可以用 Vec::new ()</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">numbers</span>: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt; = <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>();
numbers.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-number">1</span>);
numbers.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-number">2</span>);
<span class="hljs-comment">// 也可以使用 vec! 宏来快速创建并初始化 Vector，像这样：</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">fruits</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"apple"</span>, <span class="hljs-string">"banana"</span>, <span class="hljs-string">"cherry"</span>];
<span class="hljs-keyword">let</span> <span class="hljs-variable">words</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"step"</span>, <span class="hljs-string">"on"</span>, <span class="hljs-string">"no"</span>, <span class="hljs-string">"pets"</span>];
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">0u8</span>; <span class="hljs-number">1024</span>]; <span class="hljs-comment">// 1024 个0 字节</span>

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">set</span> = HashSet::<span class="hljs-title function_ invoke__">new</span>();
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-string">"a"</span>.<span class="hljs-title function_ invoke__">to_string</span>());
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-string">"b"</span>.<span class="hljs-title function_ invoke__">to_string</span>());
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-string">"c"</span>.<span class="hljs-title function_ invoke__">to_string</span>());
<span class="hljs-comment">//Vec 实现了std::iter::FromIterator， 将一个其他集合转换成vector</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">my_vec</span> = set.<span class="hljs-title function_ invoke__">into_iter</span>().collect::&lt;<span class="hljs-type">Vec</span>&lt;<span class="hljs-type">String</span>&gt;&gt;();
</code></pre>
<h3 id="3、访问元素">3、访问元素</h3>
<p>访问元素，有两种方式。
一种是使用索引，要小心越界问题。
Rust 不会自动检查，越界会导致程序 panic, 并且vector 的长度和索引都是usize 类型：</p>
<pre><code class="lang-rust"><span class="hljs-comment">// 获取一个元素的引用</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">first_line</span> = &amp;lines[<span class="hljs-number">0</span>];
<span class="hljs-comment">// 获取一个元素的拷贝</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">fifth_number</span> = numbers[<span class="hljs-number">4</span>]; 
<span class="hljs-keyword">let</span> <span class="hljs-variable">second_number</span> = lines[<span class="hljs-number">1</span>].<span class="hljs-title function_ invoke__">clone</span>(); <span class="hljs-comment">// 需要Copy</span>
<span class="hljs-comment">// 需要Clone</span>
<span class="hljs-comment">// 获取一个切片的引用</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">my_ref</span> = &amp;buffer[<span class="hljs-number">4</span>..<span class="hljs-number">12</span>];
<span class="hljs-comment">// 获取一个切片的拷贝</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">my_copy</span> = buffer[<span class="hljs-number">4</span>..<span class="hljs-number">12</span>].<span class="hljs-title function_ invoke__">to_vec</span>(); <span class="hljs-comment">// 需要Clone</span>
</code></pre>
<p>另一种更安全的方式是使用 get 方法，它返回一个 Option&lt;&amp;T&gt;，如果索引无效则返回 None，避免了 panic。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">slice</span> = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-built_in">assert_eq!</span>(slice.<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-number">2</span>), <span class="hljs-title function_ invoke__">Some</span>(&amp;<span class="hljs-number">2</span>));
<span class="hljs-built_in">assert_eq!</span>(slice.<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-number">4</span>), <span class="hljs-literal">None</span>);

<span class="hljs-comment">// 返回slice 的第一个元素的引用。返回类型是Option&lt;&amp;T&gt;</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(item) = slice.<span class="hljs-title function_ invoke__">first</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"We got one! {}"</span>, item);
}
<span class="hljs-comment">// 返回slice 的最后一个元素的引用。返回类型是Option&lt;&amp;T&gt;</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(item) = slice.<span class="hljs-title function_ invoke__">last</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"We got one! {}"</span>, item);
}

<span class="hljs-comment">// slice.first_mut(), slice.last_mut(), slice.get_mut(index), 可变引用 </span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">last</span> = slice.<span class="hljs-title function_ invoke__">last_mut</span>().<span class="hljs-title function_ invoke__">unwrap</span>(); 
<span class="hljs-built_in">assert_eq!</span>(*last, <span class="hljs-number">3</span>);
*last = <span class="hljs-number">100</span>;
</code></pre>
<h3 id="4、遍历元素">4、遍历元素</h3>
<p>vector 和切片可以以值或者以引用迭代，遵循IntoIterator 实现中介绍的模式。
数组、切片和vector 还有 .iter() 和 .iter_mut() 方法创建产生元素的引用的迭代器。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">slice</span> = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">let</span> <span class="hljs-variable">slice2</span> = slice.<span class="hljs-title function_ invoke__">map</span>(|x| {
    x * <span class="hljs-number">2</span>
});
<span class="hljs-keyword">let</span> <span class="hljs-variable">slice3</span> = slice.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">map</span>(|x| {
    x * <span class="hljs-number">2</span>
}).collect::&lt;<span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt;&gt;();
</code></pre>
<h2 id="三、-双端队列-vecdeque">三、 双端队列 VecDeque</h2>
<p>VecDeque（发音为 “vector deck”）是一个双端队列，它支持在头部和尾部高效地添加和移除元素.</p>
<h3 id="1、vecdeque-的定义：">1、VecDeque\<t> 的定义：</t></h3>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">VecDeque</span>&lt;T, A = Global&gt;
<span class="hljs-keyword">where</span>
    A: Allocator,
{
    head: <span class="hljs-type">usize</span>,
    len: <span class="hljs-type">usize</span>,
    buf: RawVec&lt;T, A&gt;,
}
</code></pre>
<p>很多Vec 的方法在VecDeque 中都有实现：.len(), .is_empty(), .insert(index, value), .remove(index), .extend(iterable)，等等</p>
<h3 id="2、vecdeque-的使用：">2、VecDeque\<t> 的使用：</t></h3>
<pre><code class="lang-rust"><span class="hljs-comment">// 创建一个空的 VecDeque</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">deque</span>: VecDeque&lt;<span class="hljs-type">i32</span>&gt; = VecDeque::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 在头部插入元素</span>
deque.<span class="hljs-title function_ invoke__">push_front</span>(<span class="hljs-number">1</span>);
<span class="hljs-comment">// 在尾部插入元素</span>
deque.<span class="hljs-title function_ invoke__">push_back</span>(<span class="hljs-number">2</span>);
<span class="hljs-comment">// 在头部弹出元素</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(front) = deque.<span class="hljs-title function_ invoke__">pop_front</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Popped from front: {}"</span>, front);
}
<span class="hljs-comment">// 在尾部弹出元素</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(back) = deque.<span class="hljs-title function_ invoke__">pop_back</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Popped from back: {}"</span>, back);
}
<span class="hljs-comment">// 遍历元素</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">element</span> <span class="hljs-keyword">in</span> &amp;deque {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, element);
}
<span class="hljs-comment">// 类似于vec.first() 和vec.last()</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">r_back</span> = deque.<span class="hljs-title function_ invoke__">back</span>();
<span class="hljs-keyword">let</span> <span class="hljs-variable">r_front</span> = deque.<span class="hljs-title function_ invoke__">front</span>();
</code></pre>
<h3 id="3、vecdeque-的实现">3、VecDeque\<t> 的实现</t></h3>
<p>VecDeque 的实现是一个<strong>环形缓冲区</strong>。
类似于Vec，它有一个堆上分配的缓冲区用来存储元素。
不同的是，数据并不总是从区域的起点开始存储，并且可以在结尾处“回环”。
下图中的队列元素，按顺序分别是['A', 'B', 'C', 'D', 'E']。
VecDeque 的私有的字段标记图中的start 和stop，用来记录缓冲区中数据的起点和终点。
向队列首部或者尾部添加值，意味着要占用一个未使用的位置，如果需要的话可能会回环或者分配更大的内存块。</p>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/48c346e1b3004c78a211c904dd234e3d~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1736682955&amp;x-orig-sign=S05ywDu1Owp2NhaVIS9LcchoiM4%3D" alt="VecDeque.png"></img></p>
<p>因为双端队列在内存中并不是连续存储元素，因此它不能继承切片的方法。
但VecDeque 提供了一个方法来修复它：</p>
<pre><code class="lang-rust">deque.<span class="hljs-title function_ invoke__">make_contiguous</span>()
</code></pre>
<h2 id="四、-优先队列-binaryheap">四、 优先队列 BinaryHeap</h2>
<p>BinaryHeap 是一个优先队列
默认实现为最大堆（可以通过自定义实现最小堆），它保证每次弹出的元素都是堆中的最大（或最小）元素。
插入和弹出操作的时间复杂度为 O (log n)。</p>
<h3 id="1、binaryheap-的定义：">1、BinaryHeap\<t> 的定义：</t></h3>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BinaryHeap</span>&lt;T, A = Global&gt;
<span class="hljs-keyword">where</span>
    A: Allocator,
{
    data: <span class="hljs-type">Vec</span>&lt;T, A&gt;,
}
</code></pre>
<h3 id="2、binaryheap-的使用：">2、BinaryHeap\<t> 的使用：</t></h3>
<pre><code class="lang-rust"><span class="hljs-comment">// 创建一个空的 BinaryHeap</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">heap</span>: BinaryHeap&lt;<span class="hljs-type">i32</span>&gt; = BinaryHeap::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 插入元素</span>
heap.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-number">1</span>);
heap.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-number">2</span>);
heap.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-number">3</span>);
<span class="hljs-comment">// 弹出最大元素</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(max) = heap.<span class="hljs-title function_ invoke__">pop</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Popped max: {}"</span>, max);
}<span class="hljs-comment">// 引用最大元素</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(max) = heap.<span class="hljs-title function_ invoke__">peek</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Popped max: {}"</span>, max);
}
<span class="hljs-comment">// 遍历元素</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">element</span> <span class="hljs-keyword">in</span> &amp;heap {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, element);
}

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">heap</span> = BinaryHeap::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-built_in">vec!</span>[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>]);
<span class="hljs-comment">// 值9 在堆的顶部：</span>
<span class="hljs-built_in">assert_eq!</span>(heap.<span class="hljs-title function_ invoke__">peek</span>(), <span class="hljs-title function_ invoke__">Some</span>(&amp;<span class="hljs-number">9</span>));
<span class="hljs-built_in">assert_eq!</span>(heap.<span class="hljs-title function_ invoke__">pop</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">9</span>));
<span class="hljs-comment">// 移除9 也会重新排布其他元素，把8 移动到头部，等等：</span>
<span class="hljs-built_in">assert_eq!</span>(heap.<span class="hljs-title function_ invoke__">pop</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">8</span>));
<span class="hljs-built_in">assert_eq!</span>(heap.<span class="hljs-title function_ invoke__">pop</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">6</span>));
<span class="hljs-built_in">assert_eq!</span>(heap.<span class="hljs-title function_ invoke__">pop</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">5</span>));
</code></pre>
<h2 id="五、-hashmap-和-btreemap">五、 HashMap<k, v=""> 和 BTreeMap<k, v=""></k,></k,></h2>
<p>map(映射) 是键值对（称为条目(entry)）的集合。
任何两个条目的键都不同，所有的条目按照一定结构组织。
Rust 提供两者两种map 类型：HashMap<k, v=""> 和BTreeMap<k, v="">。
这两种类型共享了很多相同的方法；
不同之处在于它们组织条目的方式。</k,></k,></p>
<h3 id="1、hashmap-与-btreemap-的定义：">1、HashMap<k, v=""> 与 BTreeMap<k, v=""> 的定义：</k,></k,></h3>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">HashMap</span>&lt;K, V, S = RandomState&gt; {
    base: {unknown},
}

<span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BTreeMap</span>&lt;K, V, A = Global&gt;
<span class="hljs-keyword">where</span>
    A: Allocator + <span class="hljs-built_in">Clone</span>,
{
    root: <span class="hljs-type">Option</span>&lt;NodeRef&lt;Owned, K, V, LeafOrInternal&gt;&gt;,
    length: <span class="hljs-type">usize</span>,
    <span class="hljs-title function_ invoke__">pub</span>(<span class="hljs-keyword">super</span>) alloc: ManuallyDrop&lt;A&gt;,
    _marker: PhantomData&lt;<span class="hljs-type">Box</span>&lt;(K, V), A&gt;&gt;,
}
</code></pre>
<h3 id="2、hashmap-与-btreemap-的使用：">2、HashMap<k, v=""> 与 BTreeMap<k, v=""> 的使用：</k,></k,></h3>
<pre><code class="lang-rust"><span class="hljs-comment">// 创建一个空的 HashMap</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">map</span>: HashMap&lt;<span class="hljs-type">String</span>, <span class="hljs-type">i32</span>&gt; = HashMap::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 插入键值对</span>
map.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>), <span class="hljs-number">30</span>);
map.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Bob"</span>), <span class="hljs-number">25</span>);
<span class="hljs-comment">// 插入或更新键值对</span>
map.<span class="hljs-title function_ invoke__">entry</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>)).<span class="hljs-title function_ invoke__">or_insert</span>(<span class="hljs-number">35</span>);
<span class="hljs-comment">// 访问值</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(age) = map.<span class="hljs-title function_ invoke__">get</span>(&amp;<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>)) {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Alice's age is: {}"</span>, age);
}
<span class="hljs-comment">// 遍历键值对</span>
<span class="hljs-keyword">for</span> (key, value) <span class="hljs-keyword">in</span> &amp;map {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}: {}"</span>, key, value);
}

<span class="hljs-comment">// 创建一个空的 BTreeMap</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">map</span>: BTreeMap&lt;<span class="hljs-type">String</span>, <span class="hljs-type">i32</span>&gt; = BTreeMap::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 插入键值对</span>
map.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>), <span class="hljs-number">30</span>);
map.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Bob"</span>), <span class="hljs-number">25</span>);
<span class="hljs-comment">// 插入或更新键值对</span>
map.<span class="hljs-title function_ invoke__">entry</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>)).<span class="hljs-title function_ invoke__">or_insert</span>(<span class="hljs-number">35</span>);
<span class="hljs-comment">// 访问值</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(age) = map.<span class="hljs-title function_ invoke__">get</span>(&amp;<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>)) {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Alice's age is: {}"</span>, age);
}
<span class="hljs-comment">// 遍历键值对</span>
<span class="hljs-keyword">for</span> (key, value) <span class="hljs-keyword">in</span> &amp;map {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}: {}"</span>, key, value);
}
</code></pre>
<h3 id="3-hashmap-与-btreemap-的内存排布">3 HashMap<k, v=""> 与 BTreeMap<k, v=""> 的内存排布</k,></k,></h3>
<h4 id="1-hashmap-的内存排布">(1) HashMap<k, v=""> 的内存排布</k,></h4>
<p>所有的键、值和缓存的哈希值都被存储在单个堆上分配的表中。
添加条目最终会迫使HashMap 分配更大的表，并把所有数据移动进去。</p>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/b05a2ac2d9264dcd9e842a11602a835e~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1736682997&amp;x-orig-sign=cp5p9CbeMxfLyP8TmDQS6rgolHY%3D" alt="HashMap.png"></img></p>
<h4 id="2-btreemap-的内存排布">(2) BTreeMap<k, v=""> 的内存排布</k,></h4>
<p>BTreeMap 按照键的顺序在树形结构中存储条目，因此它要求键的类型K 实现了Ord</p>
<p>BTreeMap 把条目存储在节点(node) 中。
一个BTreeMap 中大多数的节点都只包含键值对,而非叶节点。
添加条目通常需要把某个节点的部分向现有条目向右移动，来保持它们有序，有时还需要分配新的节点。</p>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/177d65e7f58346618f6cd3ef3d44be0e~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1736683303&amp;x-orig-sign=31VvozJ%2BQlhr3t2on4bWIhnnbNI%3D" alt="BTreeMap.png"></img></p>
<h2 id="六、-hashset-和-btreeset">六、 HashSet<t> 和 BTreeSet<t></t></t></h2>
<p>set 是值的集合，它可以快速地测试元素。
一个set 绝不会包含同一个值的多个拷贝。
HashSet 是一个无序的集合，它只存储不重复的元素，内部基于哈希表实现，保证插入、删除和查询的平均时间复杂度为 O (1)。
BTreeSet 是一个基于二叉搜索树实现的有序集合，它保证元素的插入、删除和查询操作的时间复杂度为 O (log n)，且元素始终有序存储。</p>
<h3 id="1、hashset-与-btreeset-的定义：">1、HashSet\<t> 与 BTreeSet\<t> 的定义：</t></t></h3>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">HashSet</span>&lt;T, S = RandomState&gt; {
    base: {unknown},
}
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BTreeSet</span>&lt;T, A = Global&gt;
<span class="hljs-keyword">where</span>
    A: Allocator + <span class="hljs-built_in">Clone</span>,
{
    map: BTreeMap&lt;T, SetValZST, A&gt;,
}
</code></pre>
<h3 id="2、hashset-与-btreeset-的使用：">2、HashSet\<t> 与 BTreeSet\<t> 的使用：</t></t></h3>
<pre><code class="lang-rust"><span class="hljs-comment">// 创建一个空的 HashSet</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">set</span>: HashSet&lt;<span class="hljs-type">i32</span>&gt; = HashSet::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 插入元素</span>
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-number">1</span>);
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-number">2</span>);
<span class="hljs-comment">// 插入或更新元素</span>
set.<span class="hljs-title function_ invoke__">entry</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">or_insert</span>(<span class="hljs-number">35</span>);
<span class="hljs-comment">// 测试元素是否存在</span>
<span class="hljs-keyword">if</span> set.<span class="hljs-title function_ invoke__">contains</span>(&amp;<span class="hljs-number">1</span>) {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"1 is in the set"</span>);
}
<span class="hljs-comment">// 遍历元素</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">element</span> <span class="hljs-keyword">in</span> &amp;set {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, element);
}
<span class="hljs-comment">// 创建一个空的 BTreeSet</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">set</span>: BTreeSet&lt;<span class="hljs-type">i32</span>&gt; = BTreeSet::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 插入元素</span>
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-number">1</span>);
set.<span class="hljs-title function_ invoke__">insert</span>(<span class="hljs-number">2</span>);
<span class="hljs-comment">// 插入或更新元素</span>
set.<span class="hljs-title function_ invoke__">entry</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">or_insert</span>(<span class="hljs-number">35</span>);
<span class="hljs-comment">// 测试元素是否存在</span>
<span class="hljs-keyword">if</span> set.<span class="hljs-title function_ invoke__">contains</span>(&amp;<span class="hljs-number">1</span>) {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"1 is in the set"</span>);
}
<span class="hljs-comment">// 遍历元素</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">element</span> <span class="hljs-keyword">in</span> &amp;set {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, element);
}
</code></pre>
<h2 id="七、-链表-linkedlist">七、 链表 LinkedList</h2>
<p>LinkedList 是一种链式存储的数据结构，每个节点包含数据和指向下一个节点的指针（在双向链表中还有指向前一个节点的指针）。
Rust 标准库中的 LinkedList 提供了丰富的操作方法。
LinkedList 很少使用，并且在大多数情况下都有更好的替代，无论是性能还是接口。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::collections::LinkedList;
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">list</span> = LinkedList::<span class="hljs-title function_ invoke__">new</span>();
<span class="hljs-comment">// 在头部插入元素用 push_front，在尾部插入用 push_back：</span>
list.<span class="hljs-title function_ invoke__">push_front</span>(<span class="hljs-number">1</span>);
list.<span class="hljs-title function_ invoke__">push_back</span>(<span class="hljs-number">2</span>);
<span class="hljs-comment">// 遍历链表可以使用迭代器，比如：</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">value</span> <span class="hljs-keyword">in</span> &amp;list {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, value);
}
<span class="hljs-comment">// 还可以获取链表的头节点（front）、头节点的可变引用（front_mut），弹出头节点（pop_front），弹出尾节点（pop_back）等操作，满足不同的需求：</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(front) = list.<span class="hljs-title function_ invoke__">front</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Front value: {}"</span>, front);
}
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-keyword">mut</span> front) = list.<span class="hljs-title function_ invoke__">front_mut</span>() {
    *front += <span class="hljs-number">10</span>;     <span class="hljs-comment">// 修改头节点的值</span>
}
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(pop_value) = list.<span class="hljs-title function_ invoke__">pop_front</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Popped value: {}"</span>, pop_value);
}
</code></pre>
<h2 id="八、-哈希">八、 哈希</h2>
<p>Hash 是标准库用于可哈希类型的trait。
HashMap的键和HashSet的元素必须实现Hash 和Eq。
大多数实现了Eq 的内建类型也都实现了Hash。
整数类型、char、String 都是可哈希类型；
当元素是可哈希类型时，元组、数组、切片、vector 也是可哈希类型。
标准库的原则是无论一个值存储到哪里或者如何指向它，它必须有相同的哈希值。
因此，引用和被引用的值有相同的哈希值。
Box和被装箱的值有相同的哈希值。
一个vector和包含它的所有元素的切片&amp;vec[..] 有相同的哈希值。
一个String和一个有相同字符的&amp;str有相同的哈希值。
结构和枚举默认没有实现Hash，但可以派生实现：</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[derive(Clone, PartialEq, Eq, Hash)]</span>
<span class="hljs-keyword">enum</span> <span class="hljs-title class_">MuseumNumber</span> {
    ...
}
</code></pre>
<p>只要所有的字段都是可哈希的就可以正常工作。</p>
<p>如果手动为一个类型实现了PartialEq，那也应该手动实现Hash。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Artifact</span> {
    id: MuseumNumber,
    name: <span class="hljs-type">String</span>,
    cultures: <span class="hljs-type">Vec</span>&lt;Culture&gt;,
    date: RoughTime,
    ...
}
</code></pre>
<p>有相同ID的两个Artifact被认为相等：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">PartialEq</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Artifact</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">eq</span>(&amp;<span class="hljs-keyword">self</span>, other: &amp;Artifact) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> {
        <span class="hljs-keyword">self</span>.id == other.id
    }
}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Eq</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Artifact</span> {}
</code></pre>
<p>当比较两个Artifact时只根据ID 进行比较，因此必须用相同的方式哈希它们：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::hash::{Hash, Hasher};
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Hash</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Artifact</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">hash</span>&lt;H: Hasher&gt;(&amp;<span class="hljs-keyword">self</span>, hasher: &amp;<span class="hljs-keyword">mut</span> H) {
        <span class="hljs-comment">// 把哈希操作委托给MuseumNumber</span>
        <span class="hljs-keyword">self</span>.id.<span class="hljs-title function_ invoke__">hash</span>(hasher);
    }
}
</code></pre>
<p>这样就可以创建一个Artifact 的HashSet：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">collection</span> = HashSet::&lt;Artifact&gt;::<span class="hljs-title function_ invoke__">new</span>();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="13-iterator.html" class="navigation navigation-prev " aria-label="Previous page: Rust 迭代器：从基础到实践">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="15-io.html" class="navigation navigation-next " aria-label="Next page: Rust IO魔法：输入输出大揭秘">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 集合：编程中的得力助手","level":"1.5.14","depth":2,"next":{"title":"Rust IO魔法：输入输出大揭秘","level":"1.5.15","depth":2,"path":"rust/15-io.md","ref":"rust/15-io.md","articles":[]},"previous":{"title":"Rust 迭代器：从基础到实践","level":"1.5.13","depth":2,"path":"rust/13-iterator.md","ref":"rust/13-iterator.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/14-collection.md","mtime":"2025-11-24T07:57:26.883Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-15T09:16:07.511Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

