
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust IO魔法：输入输出大揭秘 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="16-concurrency.html" />
    
    
    <link rel="prev" href="14-collection.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ai_agentic_design_patterns/">
            
                <a href="../ai_agentic_design_patterns/">
            
                    
                    Rust&AI Agentic Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ai_agentic_design_patterns/1-prompt-chaining.html">
            
                <a href="../ai_agentic_design_patterns/1-prompt-chaining.html">
            
                    
                    智能体设计模式 01 - 提示链：别再盲目调优 Prompt！用 Rust + Rig 玩转提示链全实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ai_agentic_design_patterns/2-routing.html">
            
                <a href="../ai_agentic_design_patterns/2-routing.html">
            
                    
                    AI智能体设计模式 02 - 别再手动调度了！用Routing设计模式，打造真正聪明的AI智能体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ai_agentic_design_patterns/3-parallelization.html">
            
                <a href="../ai_agentic_design_patterns/3-parallelization.html">
            
                    
                    AI智能体设计模式 03：从串行到并行，让 Agent 执行效率翻倍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../wasm_ai/">
            
                <a href="../wasm_ai/">
            
                    
                    Rust&Wasm&AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../wasm_ai/1-wasm-ai-intro.html">
            
                <a href="../wasm_ai/1-wasm-ai-intro.html">
            
                    
                    Rust + Wasm + AI (一)：开启浏览器与边缘端的高性能推理时代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                <a href="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                    
                    Rust + Wasm + AI（二）：让浏览器开始思考 —— 基于 Candle 的端侧情感引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wasm_ai/3-wasm-ai-3d.html">
            
                <a href="../wasm_ai/3-wasm-ai-3d.html">
            
                    
                    Rust + Wasm + AI（三）：浏览器里的二次元伴侣——LLM+3D数字人集成实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../wasm_ai/4-wasm-ai-flow.html">
            
                <a href="../wasm_ai/4-wasm-ai-flow.html">
            
                    
                    Rust + Wasm + AI (四)：赛博粒子视听盛宴——MobileSAM模型与高性能流体视觉实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../dora/3-base-adv.html">
            
                <a href="../dora/3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dora/4-yolo.html">
            
                <a href="../dora/4-yolo.html">
            
                    
                    智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dora/5-auto.html">
            
                <a href="../dora/5-auto.html">
            
                    
                    用Rust + dora-rs + Webots打造自动驾驶仿真系统：Mac M1完整实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust IO魔法：输入输出大揭秘</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust-io魔法：输入输出大揭秘">Rust IO魔法：输入输出大揭秘</h1>
<h2 id="一、开启-rust-io-大门：reader-与-writer">一、开启 Rust I/O 大门：Reader 与 Writer</h2>
<p>在 Rust 的世界里，输入输出（I/O）操作通过一组强大的 Trait 来实现，其中 Reader 和 Writer 相关的 Trait 扮演着关键角色。</p>
<p>Rust 中有关输入输出的特性围绕着三个trait：Read、BufRead、Write 来组织：</p>
<ol>
<li>实现了 Read Trait 的类型，具有读取字节输入的能力，即 Reader (读者)。</li>
<li>实现了 BufRead Trait 的类型，是 Buffered Reader(有缓存的读者)，支持 Read Trait 的所有方法，并且具有读取文本的一行的方法。</li>
<li><p>实现了 Write Trait 的类型，支持字节和UTF-8 文本输出，称为Writer(写者)。</p>
</li>
<li><h5 id="常见reader：">常见Reader：</h5>
</li>
<li><p>File：用于读取文件内容。</p>
</li>
<li>Stdin：用于读取标准输入。</li>
<li>BufReader：用于读取文件内容并提供缓冲功能。</li>
<li>Cursor&lt;&amp;[u8]&gt; 和Cursor\<vec<u8>&gt;：用于从内存中的字节数组或vector 中“读取”数据。</vec<u8></li>
<li><p>TcpStream: 用于与网络连接进行通信。</p>
</li>
<li><h5 id="常见writer：">常见Writer：</h5>
</li>
<li><p>File：用于写入文件内容。</p>
</li>
<li>Cursor&lt;\&amp;mut [u8]&gt; 和Cursor\<vec<u8>&gt;：用于向内存中的字节数组或vector 中“写入”数据。</vec<u8></li>
<li>TcpStream: 用于与网络连接进行通信。</li>
<li>Stdout: 用于输出到标准输出。</li>
<li>Stderr: 用于输出到标准错误输出。</li>
<li>Vec<u8>: 通过write 方法把数据附加到尾部。</u8></li>
<li>BufWriter: 用于向内存中的字节数组或vector 中“写入”数据，并提供缓冲功能。</li>
</ol>
<p>I/O Trait 及实现他们的类型：</p>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/7e80eef9b9d942dc961b83f666035a14~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1737563808&amp;x-orig-sign=wrGaXhxYJNHK022FDvY5QmobHRU%3D" alt="WX20250116-002547@2x.png"></img></p>
<h3 id="11-reader：数据读取-精灵">1.1 Reader：数据读取 “精灵”</h3>
<p>Read Trait 定义了从字节流中读取数据的基本操作。</p>
<p>下面是一个从文件中读取数据的简单示例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">10</span>];

    <span class="hljs-comment">// read up to 10 bytes</span>
    f.<span class="hljs-title function_ invoke__">read</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;

    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>();
    <span class="hljs-comment">// read the whole file</span>
    f.<span class="hljs-title function_ invoke__">read_to_end</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;

    <span class="hljs-comment">// read into a String, so that you don't need to do the conversion.</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();
    f.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;

    <span class="hljs-comment">// and more! See the other methods for more details.</span>
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h5 id="111-read方法">1.1.1 read方法</h5>
<p>read方法从字节流中读取指定数量的字节，并将其存储在提供的缓冲区中。</p>
<p>read方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">read</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, buf: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-type">u8</span>]) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>&gt;
</code></pre>
<p>read方法的返回值是一个io::Result类型，它表示读取操作的结果。如果读取成功，返回值是实际读取的字节数；如果读取失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用read方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">10</span>];

    <span class="hljs-comment">// read up to 10 bytes</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span> = f.<span class="hljs-title function_ invoke__">read</span>(&amp;<span class="hljs-keyword">mut</span> buffer[..])?;

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"The bytes: {:?}"</span>, &amp;buffer[..n]);
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h5 id="112-readtoend方法">1.1.2 read_to_end方法</h5>
<p>read_to_end方法会将整个字节流读取到提供的缓冲区中。</p>
<p>read_to_end方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_to_end</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, buf: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">u8</span>&gt;) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>&gt;
</code></pre>
<p>read_to_end方法的返回值是一个io::Result类型，它表示读取操作的结果。如果读取成功，返回值是实际读取的字节数；如果读取失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用read_to_end方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>();

    <span class="hljs-comment">// read the whole file</span>
    f.<span class="hljs-title function_ invoke__">read_to_end</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h5 id="113-readtostring方法">1.1.3 read_to_string方法</h5>
<p>read_to_string方法会将整个字节流读取到提供的字符串中。</p>
<p>read_to_string方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, buf: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>&gt;
</code></pre>
<p>read_to_string方法的返回值是一个io::Result类型，它表示读取操作的结果。如果读取成功，返回值是实际读取的字节数；如果读取失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用read_to_string方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();

    f.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h5 id="114-readexact方法">1.1.4 read_exact方法</h5>
<p>read_exact方法读取恰好足以填满给定缓冲区的数据。</p>
<p>read_exact方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_exact</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, buf: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-type">u8</span>]) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt;
</code></pre>
<p>read_exact方法的返回值是一个io::Result类型，它表示读取操作的结果。如果读取成功，返回值是实际读取的字节数；如果读取失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用read_exact方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">10</span>];

    <span class="hljs-comment">// read exactly 10 bytes</span>
    f.<span class="hljs-title function_ invoke__">read_exact</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h5 id="115-bytes方法">1.1.5 bytes方法</h5>
<p>bytes方法返回一个输入流的字节的迭代器。</p>
<p>bytes方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">bytes</span>(<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> Bytes&lt;<span class="hljs-keyword">Self</span>&gt;
<span class="hljs-keyword">where</span>
    <span class="hljs-keyword">Self</span>: <span class="hljs-built_in">Sized</span>,
</code></pre>
<p>bytes方法的返回值是一个Bytes类型，它是一个迭代器，它会逐字节地读取字节流。</p>
<p>下面是一个示例，展示如何使用bytes方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::io::BufReader;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">f</span> = BufReader::<span class="hljs-title function_ invoke__">new</span>(File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?);

    <span class="hljs-keyword">for</span> <span class="hljs-variable">byte</span> <span class="hljs-keyword">in</span> f.<span class="hljs-title function_ invoke__">bytes</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, byte.<span class="hljs-title function_ invoke__">unwrap</span>());
    }
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h4 id="116-chain方法">1.1.6 chain方法</h4>
<p>chain方法会将两个Read类型的实例连接起来，形成一个新的Read类型的实例。</p>
<p>chain方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">chain</span>&lt;R&gt;(<span class="hljs-keyword">self</span>, next: R) <span class="hljs-punctuation">-&gt;</span> Chain&lt;<span class="hljs-keyword">Self</span>, R&gt;
<span class="hljs-keyword">where</span>
    R: Read,
    <span class="hljs-keyword">Self</span>: <span class="hljs-built_in">Sized</span>,
</code></pre>
<p>chain方法的返回值是一个Chain类型，首先产生reader 的所有输入，然后产生 next 的所有输入。</p>
<p>下面是一个示例，展示如何使用chain方法从两个文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">f1</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">f2</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"bar.txt"</span>)?;

    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">handle</span> = f1.<span class="hljs-title function_ invoke__">chain</span>(f2);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();

    <span class="hljs-comment">// read the value into a String. We could use any Read method here,</span>
    <span class="hljs-comment">// this is just one example.</span>
    handle.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h4 id="117-take方法">1.1.7 take方法</h4>
<p>take方法返回一个新的reader，从和reader 相同的数据源读取数据，但最多只读取 limit 个字节。</p>
<p>take方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">take</span>(<span class="hljs-keyword">self</span>, limit: <span class="hljs-type">u64</span>) <span class="hljs-punctuation">-&gt;</span> Take&lt;<span class="hljs-keyword">Self</span>&gt;
<span class="hljs-keyword">where</span>
    <span class="hljs-keyword">Self</span>: <span class="hljs-built_in">Sized</span>,
</code></pre>
<p>take方法的返回值是一个Take类型， 只能读取 limit 个字节。</p>
<p>下面是一个示例，展示如何使用take方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io;
<span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"foo.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">5</span>];

    <span class="hljs-comment">// read at most five bytes</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">handle</span> = f.<span class="hljs-title function_ invoke__">take</span>(<span class="hljs-number">5</span>);

    handle.<span class="hljs-title function_ invoke__">read</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h3 id="12-bufread-trait：高效读取-助手">1.2 BufRead Trait：高效读取 “助手”</h3>
<p>BufRead Trait 建立在 Read Trait 之上，它提供了从缓冲字节流中读取数据的功能。</p>
<p>与直接使用 Read Trait 相比，BufRead Trait 通常能提高读取效率，尤其是在处理大量数据或按行读取时。</p>
<p>BufReader类型实现了 BufRead Trait，它为文件读取提供了缓冲机制。</p>
<p>以下是如何使用BufReader逐行读取文件内容的示例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::fs::File;
<span class="hljs-keyword">use</span> std::io::{BufRead, BufReader};

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">"example.txt"</span>).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"Failed to open file"</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">reader</span> = BufReader::<span class="hljs-title function_ invoke__">new</span>(file);
    <span class="hljs-keyword">for</span> <span class="hljs-variable">line</span> <span class="hljs-keyword">in</span> reader.<span class="hljs-title function_ invoke__">lines</span>() {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">line</span> = line.<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"Failed to read line"</span>);
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, line);
    }
}
</code></pre>
<h4 id="121-readline方法">1.2.1 read_line方法</h4>
<p>read_line方法读取一行文本并将它存储在一个String。</p>
<p>read_line方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_line</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, buf: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>&gt;
<span class="hljs-keyword">where</span>
    <span class="hljs-comment">// Bounds from trait:</span>
    <span class="hljs-keyword">Self</span>: Read,
</code></pre>
<p>read_line方法的返回值是一个io::Result类型，它表示读取操作的结果。如果读取成功，返回值是实际读取的字节数；如果读取失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用read_line方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::{<span class="hljs-keyword">self</span>, BufRead};

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">cursor</span> = io::Cursor::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">b"foo\nbar"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buf</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();

<span class="hljs-comment">// cursor is at 'f'</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">num_bytes</span> = cursor.<span class="hljs-title function_ invoke__">read_line</span>(&amp;<span class="hljs-keyword">mut</span> buf)
    .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"reading from cursor won't fail"</span>);
<span class="hljs-built_in">assert_eq!</span>(num_bytes, <span class="hljs-number">4</span>);
<span class="hljs-built_in">assert_eq!</span>(buf, <span class="hljs-string">"foo\n"</span>);
buf.<span class="hljs-title function_ invoke__">clear</span>();

<span class="hljs-comment">// cursor is at 'b'</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">num_bytes</span> = cursor.<span class="hljs-title function_ invoke__">read_line</span>(&amp;<span class="hljs-keyword">mut</span> buf)
    .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"reading from cursor won't fail"</span>);
<span class="hljs-built_in">assert_eq!</span>(num_bytes, <span class="hljs-number">3</span>);
<span class="hljs-built_in">assert_eq!</span>(buf, <span class="hljs-string">"bar"</span>);
buf.<span class="hljs-title function_ invoke__">clear</span>();

<span class="hljs-comment">// cursor is at EOF</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">num_bytes</span> = cursor.<span class="hljs-title function_ invoke__">read_line</span>(&amp;<span class="hljs-keyword">mut</span> buf)
    .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"reading from cursor won't fail"</span>);
<span class="hljs-built_in">assert_eq!</span>(num_bytes, <span class="hljs-number">0</span>);
<span class="hljs-built_in">assert_eq!</span>(buf, <span class="hljs-string">""</span>);
</code></pre>
<h4 id="122-lines方法">1.2.2 lines方法</h4>
<p>lines方法返回一个迭代输入流中每一行的迭代器。</p>
<p>lines方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">lines</span>(<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> Lines&lt;<span class="hljs-keyword">Self</span>&gt;
<span class="hljs-keyword">where</span>
    <span class="hljs-keyword">Self</span>: <span class="hljs-built_in">Sized</span>,
    <span class="hljs-comment">// Bounds from trait:</span>
    <span class="hljs-keyword">Self</span>: Read,
</code></pre>
<p>lines方法的返回值是一个Lines类型，它是一个迭代器，它会逐行地读取字节流。</p>
<p>下面是一个示例，展示如何使用lines方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::{<span class="hljs-keyword">self</span>, BufRead};

<span class="hljs-keyword">let</span> <span class="hljs-variable">cursor</span> = io::Cursor::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">b"lorem\nipsum\r\ndolor"</span>);

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">lines_iter</span> = cursor.<span class="hljs-title function_ invoke__">lines</span>().<span class="hljs-title function_ invoke__">map</span>(|l| l.<span class="hljs-title function_ invoke__">unwrap</span>());
<span class="hljs-built_in">assert_eq!</span>(lines_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"lorem"</span>)));
<span class="hljs-built_in">assert_eq!</span>(lines_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"ipsum"</span>)));
<span class="hljs-built_in">assert_eq!</span>(lines_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"dolor"</span>)));
<span class="hljs-built_in">assert_eq!</span>(lines_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-literal">None</span>);
</code></pre>
<h4 id="123-readuntil方法">1.2.3 read_until方法</h4>
<p>read_until方法会将字节读取到提供的缓冲区中, 直到遇到终止符。</p>
<p>read_until方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_until</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, byte: <span class="hljs-type">u8</span>, buf: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">u8</span>&gt;) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>&gt;
<span class="hljs-keyword">where</span>
    <span class="hljs-comment">// Bounds from trait:</span>
    <span class="hljs-keyword">Self</span>: Read,
</code></pre>
<p>read_until方法的返回值是一个Result类型，它表示读取操作的结果。如果读取成功，返回值是实际读取的字节数；如果读取失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用read_until方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::{<span class="hljs-keyword">self</span>, BufRead};

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">cursor</span> = io::Cursor::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">b"lorem-ipsum"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buf</span> = <span class="hljs-built_in">vec!</span>[];

<span class="hljs-comment">// cursor is at 'l'</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">num_bytes</span> = cursor.<span class="hljs-title function_ invoke__">read_until</span>(<span class="hljs-string">b'-'</span>, &amp;<span class="hljs-keyword">mut</span> buf)
    .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"reading from cursor won't fail"</span>);
<span class="hljs-built_in">assert_eq!</span>(num_bytes, <span class="hljs-number">6</span>);
<span class="hljs-built_in">assert_eq!</span>(buf, <span class="hljs-string">b"lorem-"</span>);
buf.<span class="hljs-title function_ invoke__">clear</span>();

<span class="hljs-comment">// cursor is at 'i'</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">num_bytes</span> = cursor.<span class="hljs-title function_ invoke__">read_until</span>(<span class="hljs-string">b'-'</span>, &amp;<span class="hljs-keyword">mut</span> buf)
    .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"reading from cursor won't fail"</span>);
<span class="hljs-built_in">assert_eq!</span>(num_bytes, <span class="hljs-number">5</span>);
<span class="hljs-built_in">assert_eq!</span>(buf, <span class="hljs-string">b"ipsum"</span>);
buf.<span class="hljs-title function_ invoke__">clear</span>();

<span class="hljs-comment">// cursor is at EOF</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">num_bytes</span> = cursor.<span class="hljs-title function_ invoke__">read_until</span>(<span class="hljs-string">b'-'</span>, &amp;<span class="hljs-keyword">mut</span> buf)
    .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"reading from cursor won't fail"</span>);
<span class="hljs-built_in">assert_eq!</span>(num_bytes, <span class="hljs-number">0</span>);
<span class="hljs-built_in">assert_eq!</span>(buf, <span class="hljs-string">b""</span>);
</code></pre>
<h3 id="124-split方法">1.2.4 split方法</h3>
<p>split方法通会过切分符，返回一个迭代器。
read_until方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">split</span>(<span class="hljs-keyword">self</span>, byte: <span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> Split&lt;<span class="hljs-keyword">Self</span>&gt;
<span class="hljs-keyword">where</span>
    <span class="hljs-keyword">Self</span>: <span class="hljs-built_in">Sized</span>,
    <span class="hljs-comment">// Bounds from trait:</span>
    <span class="hljs-keyword">Self</span>: Read,
</code></pre>
<p>split方法的返回值是一个Split类型，它是一个迭代器。</p>
<p>下面是一个示例，展示如何使用split方法从文件中读取数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::{<span class="hljs-keyword">self</span>, BufRead};

<span class="hljs-keyword">let</span> <span class="hljs-variable">cursor</span> = io::Cursor::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">b"lorem-ipsum-dolor"</span>);

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">split_iter</span> = cursor.<span class="hljs-title function_ invoke__">split</span>(<span class="hljs-string">b'-'</span>).<span class="hljs-title function_ invoke__">map</span>(|l| l.<span class="hljs-title function_ invoke__">unwrap</span>());
<span class="hljs-built_in">assert_eq!</span>(split_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">b"lorem"</span>.<span class="hljs-title function_ invoke__">to_vec</span>()));
<span class="hljs-built_in">assert_eq!</span>(split_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">b"ipsum"</span>.<span class="hljs-title function_ invoke__">to_vec</span>()));
<span class="hljs-built_in">assert_eq!</span>(split_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">b"dolor"</span>.<span class="hljs-title function_ invoke__">to_vec</span>()));
<span class="hljs-built_in">assert_eq!</span>(split_iter.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-literal">None</span>);
</code></pre>
<h3 id="13-write-trait：数据写入-使者">1.3 Write Trait：数据写入 “使者”</h3>
<p>Write Trait 负责将数据写入字节流。</p>
<p>与 Read Trait 类似，许多类型都实现了 Write Trait，如标准输出Stdout、文件File。</p>
<p>通过实现 Write Trait，这些类型提供了将数据持久化到文件或输出到控制台等目标的能力。</p>
<p>下面是一个向文件写入数据的示例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::fs::File;
<span class="hljs-keyword">use</span> std::io::{<span class="hljs-keyword">self</span>, Write};

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">file</span> = File::<span class="hljs-title function_ invoke__">create</span>(<span class="hljs-string">"output.txt"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">data</span> = <span class="hljs-string">"Hello, Rust!"</span>;
    file.<span class="hljs-title function_ invoke__">write_all</span>(data.<span class="hljs-title function_ invoke__">as_bytes</span>())?;
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Data written successfully"</span>);
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h3 id="131-write方法">1.3.1 write方法</h3>
<p>write方法将切片buf 中的字节写入到底层的流中。</p>
<p>write方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">write</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, buf: &amp;[<span class="hljs-type">u8</span>]) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>&gt;
</code></pre>
<p>write方法的返回值是一个Result类型，它表示写入操作的结果。如果写入成功，返回值是实际写入的字节数；如果写入失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用write方法向文件写入数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = File::<span class="hljs-title function_ invoke__">create</span>(<span class="hljs-string">"foo.txt"</span>)?;

    <span class="hljs-comment">// Writes some prefix of the byte string, not necessarily all of it.</span>
    buffer.<span class="hljs-title function_ invoke__">write</span>(<span class="hljs-string">b"some bytes"</span>)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h4 id="132-writeall方法">1.3.2 write_all方法</h4>
<p>write_all方法会将buf中的字节全部写入到提供的缓冲区中。</p>
<p>write_all方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">write_all</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, <span class="hljs-keyword">mut</span> buf: &amp;[<span class="hljs-type">u8</span>]) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;()&gt;
</code></pre>
<p>write_all方法的返回值是一个Result类型，它表示写入操作的结果。如果写入失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用write_all方法向文件写入数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = File::<span class="hljs-title function_ invoke__">create</span>(<span class="hljs-string">"foo.txt"</span>)?;

    buffer.<span class="hljs-title function_ invoke__">write_all</span>(<span class="hljs-string">b"some bytes"</span>)?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h4 id="133-flush方法">1.3.3 flush方法</h4>
<p>flush方法将冲洗底层流中所有缓存的数据。</p>
<p>flush方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">flush</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt;
</code></pre>
<p>flush方法的返回值是一个Result类型，它表示写入操作的结果。如果写入失败，返回一个错误。</p>
<p>下面是一个示例，展示如何使用flush方法向文件写入数据：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::prelude::*;
<span class="hljs-keyword">use</span> std::io::BufWriter;
<span class="hljs-keyword">use</span> std::fs::File;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = BufWriter::<span class="hljs-title function_ invoke__">new</span>(File::<span class="hljs-title function_ invoke__">create</span>(<span class="hljs-string">"foo.txt"</span>)?);

    buffer.<span class="hljs-title function_ invoke__">write_all</span>(<span class="hljs-string">b"some bytes"</span>)?;
    buffer.<span class="hljs-title function_ invoke__">flush</span>()?;
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h2 id="二、探索文件与目录-王国">二、探索文件与目录 “王国”</h2>
<p>文件和目录操作是与外部存储交互的关键环节。</p>
<p>Rust 的标准库提供了丰富的功能，让我们能够轻松地进行文件和目录的创建、读取、写入、删除等操作。</p>
<h3 id="21-osstr和path">2.1 OsStr和Path</h3>
<p>在 Rust 中，文件和目录操作涉及到两个重要的类型：OsStr和Path。</p>
<p>Rust 的字符串总是有效的Unicode。在实践中文件名几乎总是Unicode，但也需要应对少数不是Unicode 的情况。</p>
<p>OsStr 是一个作为UTF-8 超集的字符串类型。它能表示当前系统中的所有文件名、命令行参数、环境变量，不管它们是不是Unicode。</p>
<p>在Unix 上，OsStr 可以存储任意字节序列。</p>
<p>在Windows 上，OsStr 以UTF-8 的扩展格式存储，它可以编码任何16 位值的序列。</p>
<p>下面是使用OsStr的例子：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::ffi::OsStr;
<span class="hljs-keyword">use</span> std::ffi::OsString;
<span class="hljs-keyword">use</span> std::path::Path;
<span class="hljs-keyword">use</span> std::fs;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-comment">// 创建一个 OsStr</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">os_str</span>: &amp;OsStr = OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"example.txt"</span>);

    <span class="hljs-comment">// 将 OsStr 转换为 OsString</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">os_string</span>: OsString = os_str.<span class="hljs-title function_ invoke__">to_os_string</span>();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"OsString: {:?}"</span>, os_string);

    <span class="hljs-comment">// 将 OsStr 转换为 Path</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(os_str);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Path: {:?}"</span>, path);

    <span class="hljs-comment">// 检查文件是否存在</span>
    <span class="hljs-keyword">if</span> path.<span class="hljs-title function_ invoke__">exists</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"The file exists!"</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"The file does not exist."</span>);
    }

    <span class="hljs-comment">// 检查是否是文件</span>
    <span class="hljs-keyword">if</span> path.<span class="hljs-title function_ invoke__">is_file</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"It is a file."</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"It is not a file."</span>);
    }

    <span class="hljs-comment">// 检查是否是目录</span>
    <span class="hljs-keyword">if</span> path.<span class="hljs-title function_ invoke__">is_dir</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"It is a directory."</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"It is not a directory."</span>);
    }

    <span class="hljs-comment">// 遍历目录下的文件</span>
    <span class="hljs-keyword">if</span> path.<span class="hljs-title function_ invoke__">is_dir</span>() {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(entries) = fs::<span class="hljs-title function_ invoke__">read_dir</span>(path) {
            <span class="hljs-keyword">for</span> <span class="hljs-variable">entry</span> <span class="hljs-keyword">in</span> entries {
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(entry) = entry {
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">entry_path</span> = entry.<span class="hljs-title function_ invoke__">path</span>();
                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Entry: {:?}"</span>, entry_path);
                }
            }
        }
    }

    <span class="hljs-comment">// 拼接路径</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">new_path</span> = path.<span class="hljs-title function_ invoke__">join</span>(<span class="hljs-string">"subdirectory"</span>);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"New path: {:?}"</span>, new_path);
}
</code></pre>
<h2 id="22-path和pathbuf">2.2 Path和PathBuf</h2>
<p>Path和PathBuf是用于处理文件和目录路径的类型。它们提供了一系列方法来操作路径，包括创建、拼接、解析、查询等。</p>
<ul>
<li>Path类型是一个路径类型，可以表示文件或目录的路径。</li>
<li>PathBuf类型是一个可变的路径类型，可以表示文件或目录的路径。</li>
</ul>
<p>Path和PathBuf的签名：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Path</span> {
    inner: OsStr,
}
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">PathBuf</span> {
    inner: OsString,
}
</code></pre>
<p>Path和PathBuf的区别在于，Path是不可变的，而PathBuf是可变的。</p>
<p>Path是一个不可变的路径类型，可以表示文件或目录的路径。</p>
<p>PathBuf是一个可变的路径类型，可以表示文件或目录的路径。</p>
<h4 id="221-pathnew方法">2.2.1 Path::new方法</h4>
<p>Path::new方法用于创建一个新的Path实例，它接受一个字符串作为参数，返回一个Path实例。</p>
<p>Path::new方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>&lt;S&gt;(s: &amp;S) <span class="hljs-punctuation">-&gt;</span> &amp;Path
<span class="hljs-keyword">where</span>
    S: <span class="hljs-built_in">AsRef</span>&lt;OsStr&gt; + ?<span class="hljs-built_in">Sized</span>,
</code></pre>
<p>下面是一个示例，展示如何使用Path::new方法创建一个Path实例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::Path;

<span class="hljs-keyword">let</span> <span class="hljs-variable">string</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"foo.txt"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">from_string</span> = Path::<span class="hljs-title function_ invoke__">new</span>(&amp;string);
<span class="hljs-keyword">let</span> <span class="hljs-variable">from_path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(&amp;from_string);
<span class="hljs-built_in">assert_eq!</span>(from_string, from_path);
</code></pre>
<h4 id="222-pathparent方法">2.2.2 path.parent方法</h4>
<p>path.parent方法用于获取路径的父路径。</p>
<p>path.parent方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">parent</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;&amp;Path&gt;
</code></pre>
<p>path.parent方法的返回值是一个Option&lt;\&amp;Path&gt;实例。</p>
<p>下面是一个示例，展示如何使用path.parent方法获取路径的父路径：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::Path;

<span class="hljs-keyword">let</span> <span class="hljs-variable">path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/foo/bar"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">parent</span> = path.<span class="hljs-title function_ invoke__">parent</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
<span class="hljs-built_in">assert_eq!</span>(parent, Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/foo"</span>));

<span class="hljs-keyword">let</span> <span class="hljs-variable">grand_parent</span> = parent.<span class="hljs-title function_ invoke__">parent</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
<span class="hljs-built_in">assert_eq!</span>(grand_parent, Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/"</span>));
<span class="hljs-built_in">assert_eq!</span>(grand_parent.<span class="hljs-title function_ invoke__">parent</span>(), <span class="hljs-literal">None</span>);

<span class="hljs-keyword">let</span> <span class="hljs-variable">relative_path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo/bar"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">parent</span> = relative_path.<span class="hljs-title function_ invoke__">parent</span>();
<span class="hljs-built_in">assert_eq!</span>(parent, <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo"</span>)));
<span class="hljs-keyword">let</span> <span class="hljs-variable">grand_parent</span> = parent.<span class="hljs-title function_ invoke__">and_then</span>(Path::parent);
<span class="hljs-built_in">assert_eq!</span>(grand_parent, <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">""</span>)));
<span class="hljs-keyword">let</span> <span class="hljs-variable">great_grand_parent</span> = grand_parent.<span class="hljs-title function_ invoke__">and_then</span>(Path::parent);
<span class="hljs-built_in">assert_eq!</span>(great_grand_parent, <span class="hljs-literal">None</span>);
</code></pre>
<h4 id="223-pathfilename方法">2.2.3 path.file_name方法</h4>
<p>path.file_name方法用于获取路径的文件名。</p>
<p>path.file_name方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">file_name</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;&amp;OsStr&gt;
</code></pre>
<p>下面是一个示例，展示如何使用path.file_name方法获取路径的文件名：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::Path;
<span class="hljs-keyword">use</span> std::ffi::OsStr;

<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-title function_ invoke__">Some</span>(OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"bin"</span>)), Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/usr/bin/"</span>).<span class="hljs-title function_ invoke__">file_name</span>());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-title function_ invoke__">Some</span>(OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt"</span>)), Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"tmp/foo.txt"</span>).<span class="hljs-title function_ invoke__">file_name</span>());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-title function_ invoke__">Some</span>(OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt"</span>)), Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt/."</span>).<span class="hljs-title function_ invoke__">file_name</span>());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-title function_ invoke__">Some</span>(OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt"</span>)), Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt/.//"</span>).<span class="hljs-title function_ invoke__">file_name</span>());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-literal">None</span>, Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt/.."</span>).<span class="hljs-title function_ invoke__">file_name</span>());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-literal">None</span>, Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/"</span>).<span class="hljs-title function_ invoke__">file_name</span>());
</code></pre>
<h4 id="224-pathisabsolute和pathisrelative方法">2.2.4 path.is_absolute和path.is_relative方法</h4>
<p>path.is_absolute和path.is_relative方法用于判断路径是否为绝对路径和相对路径。</p>
<p>path.is_absolute和path.is_relative方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">is_absolute</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">is_relative</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span>
</code></pre>
<p>下面是一个示例，展示如何使用path.is_absolute和path.is_relative方法判断路径是否为绝对路径和相对路径：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::Path;

<span class="hljs-built_in">assert!</span>(!Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt"</span>).<span class="hljs-title function_ invoke__">is_absolute</span>());
<span class="hljs-built_in">assert!</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt"</span>).<span class="hljs-title function_ invoke__">is_relative</span>());
</code></pre>
<h4 id="225-pathjoin方法">2.2.5 path.join方法</h4>
<p>path.join方法用于拼接路径。</p>
<p>path.join方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">join</span>&lt;P&gt;(&amp;<span class="hljs-keyword">self</span>, path: P) <span class="hljs-punctuation">-&gt;</span> PathBuf
<span class="hljs-keyword">where</span>
    P: <span class="hljs-built_in">AsRef</span>&lt;Path&gt;,
</code></pre>
<p>path.join方法的返回值是一个PathBuf实例。</p>
<p>下面是一个示例，展示如何使用path.join方法拼接路径：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::{Path, PathBuf};

<span class="hljs-built_in">assert_eq!</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/etc"</span>).<span class="hljs-title function_ invoke__">join</span>(<span class="hljs-string">"passwd"</span>), PathBuf::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"/etc/passwd"</span>));
<span class="hljs-built_in">assert_eq!</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/etc"</span>).<span class="hljs-title function_ invoke__">join</span>(<span class="hljs-string">"/bin/sh"</span>), PathBuf::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"/bin/sh"</span>));
</code></pre>
<h4 id="226-pathcomponents方法">2.2.6 path.components方法</h4>
<p>path.components方法返回一个从左到右迭代给定路径的所有部分的迭代器。</p>
<p>path.components方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">components</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> Components&lt;<span class="hljs-symbol">'_</span>&gt;
</code></pre>
<p>path.components方法的返回值是一个PathComponents实例。</p>
<p>下面是一个示例，展示如何使用path.components方法获取路径的组件：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::{Path, Component};
<span class="hljs-keyword">use</span> std::ffi::OsStr;

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">components</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/tmp/foo.txt"</span>).<span class="hljs-title function_ invoke__">components</span>();

<span class="hljs-built_in">assert_eq!</span>(components.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Component::RootDir));
<span class="hljs-built_in">assert_eq!</span>(components.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Component::<span class="hljs-title function_ invoke__">Normal</span>(OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"tmp"</span>))));
<span class="hljs-built_in">assert_eq!</span>(components.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Component::<span class="hljs-title function_ invoke__">Normal</span>(OsStr::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"foo.txt"</span>))));
<span class="hljs-built_in">assert_eq!</span>(components.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-literal">None</span>)
</code></pre>
<h4 id="227-pathancestors方法">2.2.7 path.ancestors方法</h4>
<p>path.ancestors方法返回一个从path 一直回溯到根目录的迭代器。</p>
<p>path.ancestors方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">ancestors</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> Ancestors&lt;<span class="hljs-symbol">'_</span>&gt;
</code></pre>
<p>path.ancestors方法的返回值是一个Ancestors实例。</p>
<p>下面是一个示例，展示如何使用path.ancestors方法获取路径的祖先路径：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::Path;

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">ancestors</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/foo/bar"</span>).<span class="hljs-title function_ invoke__">ancestors</span>();
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/foo/bar"</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/foo"</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/"</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-literal">None</span>);

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">ancestors</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"../foo/bar"</span>).<span class="hljs-title function_ invoke__">ancestors</span>();
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"../foo/bar"</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"../foo"</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">".."</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-title function_ invoke__">Some</span>(Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">""</span>)));
<span class="hljs-built_in">assert_eq!</span>(ancestors.<span class="hljs-title function_ invoke__">next</span>(), <span class="hljs-literal">None</span>);
</code></pre>
<h4 id="228-pathdisplay方法">2.2.8 path.display方法</h4>
<p>path.display方法用于获取路径的显示字符串。</p>
<p>path.display方法的签名如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">display</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> Display&lt;<span class="hljs-symbol">'_</span>&gt;
</code></pre>
<p>path.display方法的返回值是一个Display实例。</p>
<p>下面是一个示例，展示如何使用path.display方法获取路径的显示字符串：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::path::Path;

<span class="hljs-keyword">let</span> <span class="hljs-variable">path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">"/tmp/foo.rs"</span>);

<span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, path.<span class="hljs-title function_ invoke__">display</span>());
</code></pre>
<h4 id="229-平台特定特性">2.2.9 平台特定特性</h4>
<p>Rust 中的std::os 模块包含很多平台特定的特性，例如symlink。</p>
<p>std::os 在标准库中的实现类似：</p>
<pre><code class="lang-rust"><span class="hljs-comment">//! OS 特定的功能</span>
<span class="hljs-meta">#[cfg(unix)]</span> <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> unix;
<span class="hljs-meta">#[cfg(windows)]</span> <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> windows;
<span class="hljs-meta">#[cfg(target_os = <span class="hljs-string">"ios"</span>)]</span> <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> ios;
<span class="hljs-meta">#[cfg(target_os = <span class="hljs-string">"linux"</span>)]</span> <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> linux;
<span class="hljs-meta">#[cfg(target_os = <span class="hljs-string">"macos"</span>)]</span> <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> macos;
</code></pre>
<p>#[cfg] 属性表示条件编译：这些模块中的每一个都只在特定平台上可用。</p>
<p>比如实现一个可以在所有平台可以使用的 symlink 时，最简单的方法是在Unix 上时导入symlink，而在其它系统上自定义一个symlink：</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[cfg(unix)]</span>
<span class="hljs-keyword">use</span> std::os::unix::fs::symlink;
<span class="hljs-comment">/// 为不支持`symlink`的平台的实现</span>
<span class="hljs-meta">#[cfg(not(unix))]</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">symlink</span>&lt;P: <span class="hljs-built_in">AsRef</span>&lt;Path&gt;, Q: <span class="hljs-built_in">AsRef</span>&lt;Path&gt;&gt;(src: P, _dst: Q)
<span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt;
{
    <span class="hljs-title function_ invoke__">Err</span>(io::Error::<span class="hljs-title function_ invoke__">new</span>(io::ErrorKind::Other, <span class="hljs-built_in">format!</span>(<span class="hljs-string">"can't copy symbolic link: {}"</span>,
src.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">display</span>())))
}
</code></pre>
<h2 id="三、驰骋网络-io-战场">三、驰骋网络 I/O “战场”</h2>
<p>在网络通信领域，Rust 同样提供了强大的工具和库，使得网络输入输出操作变得高效且可靠。</p>
<p>通过 Rust 的标准库，我们可以轻松实现 TCP、UDP 等常见的网络通信协议。</p>
<h3 id="31-tcp-通信-桥梁">3.1 TCP 通信 “桥梁”</h3>
<p>TCP（传输控制协议）是一种面向连接的、可靠的传输协议，常用于需要确保数据准确性和顺序性的场景，如文件传输、网页浏览 。</p>
<p>在 Rust 中，使用std::net::TcpStream和std::net::TcpListener来进行 TCP 通信。
以下是一个简单的 TCP 服务器端和客户端的代码示例：</p>
<ul>
<li>服务器端：</li>
</ul>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::{Read, Write};
<span class="hljs-keyword">use</span> std::net::{TcpListener, TcpStream};

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">listener</span> = TcpListener::<span class="hljs-title function_ invoke__">bind</span>(<span class="hljs-string">"127.0.0.1:8080"</span>)?;
    <span class="hljs-keyword">for</span> <span class="hljs-variable">stream</span> <span class="hljs-keyword">in</span> listener.<span class="hljs-title function_ invoke__">incoming</span>() {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">stream</span> = stream?;
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">1024</span>];
        <span class="hljs-keyword">let</span> <span class="hljs-variable">bytes_read</span> = stream.<span class="hljs-title function_ invoke__">read</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">request</span> = std::<span class="hljs-type">str</span>::<span class="hljs-title function_ invoke__">from_utf8</span>(&amp;buffer[..bytes_read]).<span class="hljs-title function_ invoke__">unwrap</span>();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Received request: {}"</span>, request);
        <span class="hljs-keyword">let</span> <span class="hljs-variable">response</span> = <span class="hljs-string">"Hello, client!"</span>;
        stream.<span class="hljs-title function_ invoke__">write</span>(response.<span class="hljs-title function_ invoke__">as_bytes</span>())?;
    }
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<p>在服务器端代码中，首先使用TcpListener::bind绑定到本地地址127.0.0.1:8080，然后通过循环接受客户端的连接。
对于每个连接，读取客户端发送的数据，并返回一个固定的响应。</p>
<ul>
<li>客户端：</li>
</ul>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::io::{Read, Write};
<span class="hljs-keyword">use</span> std::net::TcpStream;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">stream</span> = TcpStream::<span class="hljs-title function_ invoke__">connect</span>(<span class="hljs-string">"127.0.0.1:8080"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">request</span> = <span class="hljs-string">"Hello, server!"</span>;
    stream.<span class="hljs-title function_ invoke__">write</span>(request.<span class="hljs-title function_ invoke__">as_bytes</span>())?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">1024</span>];
    <span class="hljs-keyword">let</span> <span class="hljs-variable">bytes_read</span> = stream.<span class="hljs-title function_ invoke__">read</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">response</span> = std::<span class="hljs-type">str</span>::<span class="hljs-title function_ invoke__">from_utf8</span>(&amp;buffer[..bytes_read]).<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Received response: {}"</span>, response);
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<p>客户端代码中，使用TcpStream::connect连接到服务器地址127.0.0.1:8080，发送一个请求，并读取服务器返回的响应。</p>
<h3 id="32-udp-通信-信使">3.2 UDP 通信 “信使”</h3>
<p>UDP（用户数据报协议）是一种无连接的、不可靠的传输协议，它的优势在于传输速度快、开销小，适用于对数据准确性要求不高但对实时性要求较高的场景，如视频流、音频流传输。</p>
<p>在 Rust 中，通过std::net::UdpSocket来实现 UDP 通信。</p>
<p>以下是一个 UDP 通信的示例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::net::UdpSocket;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> std::io::<span class="hljs-type">Result</span>&lt;()&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">socket</span> = UdpSocket::<span class="hljs-title function_ invoke__">bind</span>(<span class="hljs-string">"127.0.0.1:8080"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">message</span> = <span class="hljs-string">"Hello, UDP!"</span>;
    socket.<span class="hljs-title function_ invoke__">send_to</span>(message.<span class="hljs-title function_ invoke__">as_bytes</span>(), <span class="hljs-string">"127.0.0.1:9090"</span>)?;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">buffer</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">1024</span>];
    <span class="hljs-keyword">let</span> (bytes_read, src) = socket.<span class="hljs-title function_ invoke__">recv_from</span>(&amp;<span class="hljs-keyword">mut</span> buffer)?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">response</span> = std::<span class="hljs-type">str</span>::<span class="hljs-title function_ invoke__">from_utf8</span>(&amp;buffer[..bytes_read]).<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Received response from {}: {}"</span>, src, response);
    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<p>在这个示例中，首先创建一个UdpSocket并绑定到本地地址127.0.0.1:8080，然后向目标地址127.0.0.1:9090发送一条消息，并等待接收对方的响应。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="14-collection.html" class="navigation navigation-prev " aria-label="Previous page: Rust 集合：编程中的得力助手">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="16-concurrency.html" class="navigation navigation-next " aria-label="Next page: Rust并发编程：解锁高效与安全的编程新姿势">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust IO魔法：输入输出大揭秘","level":"1.7.15","depth":2,"next":{"title":"Rust并发编程：解锁高效与安全的编程新姿势","level":"1.7.16","depth":2,"path":"rust/16-concurrency.md","ref":"rust/16-concurrency.md","articles":[]},"previous":{"title":"Rust 集合：编程中的得力助手","level":"1.7.14","depth":2,"path":"rust/14-collection.md","ref":"rust/14-collection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/15-io.md","mtime":"2025-11-24T07:57:26.884Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-03-16T04:29:00.438Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

