
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust异步编程：从入门到精通 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="18-macro.html" />
    
    
    <link rel="prev" href="16-concurrency.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../wasm_ai/">
            
                <a href="../wasm_ai/">
            
                    
                    Rust&Wasm&AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../wasm_ai/1-wasm-ai-intro.html">
            
                <a href="../wasm_ai/1-wasm-ai-intro.html">
            
                    
                    Rust + Wasm + AI (一)：开启浏览器与边缘端的高性能推理时代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                <a href="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                    
                    Rust + Wasm + AI（二）：让浏览器开始思考 —— 基于 Candle 的端侧情感引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../wasm_ai/3-wasm-ai-3.md">
            
                <span>
            
                    
                    Rust + Wasm + AI（三）：浏览器里的二次元伴侣——LLM+3D数字人集成实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../wasm_ai/4-wasm-ai-flow.html">
            
                <a href="../wasm_ai/4-wasm-ai-flow.html">
            
                    
                    Rust + Wasm + AI (四)：赛博粒子视听盛宴——MobileSAM模型与高性能流体视觉实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dora/3-base-adv.html">
            
                <a href="../dora/3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../dora/4-yolo.html">
            
                <a href="../dora/4-yolo.html">
            
                    
                    智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../dora/5-auto.html">
            
                <a href="../dora/5-auto.html">
            
                    
                    用Rust + dora-rs + Webots打造自动驾驶仿真系统：Mac M1完整实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust异步编程：从入门到精通</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust异步编程：从入门到精通">Rust异步编程：从入门到精通</h1>
<p>在传统的同步编程中，当程序执行到一个可能会阻塞的操作时，比如网络请求或文件读取，线程会被阻塞，直到这个操作完成，这期间其他任务无法得到执行，极大地浪费了 CPU 资源，降低了程序的整体效率。</p>
<p>而异步编程则打破了这种限制，它允许程序在等待某个操作完成的同时，继续执行其他任务，从而提高了程序的响应速度和吞吐量。
在 Rust 中，异步编程主要通过Future和async/await这两个核心概念来实现，它们为开发者提供了一种简洁而高效的方式来编写异步代码。</p>
<h2 id="future-与-asyncawait：异步编程的基石">Future 与 async/await：异步编程的基石</h2>
<h3 id="future：未来的结果">Future：未来的结果</h3>
<p>在 Rust 的异步编程世界里，Future是一个非常重要的概念，它代表了一个异步操作的结果，只是这个结果在当下还处于未完成状态，就好像在网上预订了一件商品，下单之后，商品并不会立刻送到你手中，而是在未来的某个时间点才会送达。在商品送达之前，你可以去做其他事情，比如看电影、读书等。</p>
<p>Future也是如此，在它完成之前，程序可以继续执行其他任务，而不需要一直等待它的结果。当你需要获取这个异步操作的最终结果时，就需要主动去轮询（poll）这个Future ，直到它返回最终的结果。
Future的定义如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Poll</span>&lt;T&gt; {
    <span class="hljs-title function_ invoke__">Ready</span>(T),
    Pending,
}
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">Future</span> {
    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Output</span>;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">poll</span>(<span class="hljs-keyword">self</span>: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">Self</span>&gt;, cx: &amp;<span class="hljs-keyword">mut</span> Context&lt;<span class="hljs-symbol">'_</span>&gt;) <span class="hljs-punctuation">-&gt;</span> Poll&lt;<span class="hljs-keyword">Self</span>::Output&gt;;
}
</code></pre>
<p>Future是一个泛型 trait ，它的类型参数Output代表了异步操作的最终结果类型。</p>
<p>poll方法是Future的核心方法，它用于轮询Future的状态，返回一个Poll枚举类型的值。Poll枚举类型有两个可能的值：</p>
<ul>
<li>Pending表示异步操作还未完成;</li>
<li>Ready则表示异步操作已经完成，返回最终的结果。</li>
</ul>
<p>Future的实现需要满足以下要求：</p>
<ol>
<li>类型参数Output必须实现Send trait ，这意味着它可以在不同的线程之间安全地传递。</li>
<li>poll方法必须是可重入的，即多次调用poll方法不会改变Future的状态。</li>
<li>poll方法必须是非阻塞的，即它不会阻塞当前线程，而是立即返回一个Poll枚举类型的值。<h3 id="asyncawait：让异步代码更易读">async/await：让异步代码更易读</h3>
async和await是 Rust 异步编程中的另外两个关键概念，它们的出现大大简化了异步代码的编写和阅读。</li>
</ol>
<p>async用于定义一个异步函数，这个函数返回的是一个实现了Future trait 的类型。
例如，可以定义一个异步函数来模拟网络请求：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fetch_data</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> {
    <span class="hljs-comment">// 模拟网络请求的耗时操作</span>
    <span class="hljs-comment">// 这里使用tokio::time::sleep来模拟等待</span>
    tokio::time::<span class="hljs-title function_ invoke__">sleep</span>(std::time::Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">1</span>)).<span class="hljs-keyword">await</span>;
    <span class="hljs-string">"Hello, Rust!"</span>.<span class="hljs-title function_ invoke__">to_string</span>()
}
</code></pre>
<p>在这个例子中，fetch_data函数被async修饰，成为了一个异步函数。它内部使用了tokio::time::sleep来模拟网络请求的耗时操作，await关键字用于等待这个耗时操作完成。</p>
<p>当await一个Future时，当前的异步函数会暂停执行，直到被等待的Future完成，然后await会返回Future的结果。</p>
<h4 id="代码示例与实践">代码示例与实践</h4>
<p>下面通过一个简单的代码示例来更深入地理解async/await的使用：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> tokio;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_message</span>() {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"开始异步任务"</span>);
    tokio::time::<span class="hljs-title function_ invoke__">sleep</span>(std::time::Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">2</span>)).<span class="hljs-keyword">await</span>;
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"异步任务完成"</span>);
}

<span class="hljs-meta">#[tokio::main]</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-title function_ invoke__">print_message</span>().<span class="hljs-keyword">await</span>;
}
</code></pre>
<p>在这个示例中，首先定义了一个异步函数print_message，在函数内部，先打印了一条开始异步任务的消息，然后使用tokio::time::sleep模拟了一个耗时 2 秒的异步操作，这里通过await等待这个操作完成，最后打印异步任务完成的消息。</p>
<p>在main函数中，同样是异步函数，调用了print_message并使用await等待其执行完成。这样，整个异步操作的流程就清晰地展现出来了，通过async/await，我们可以很方便地控制异步操作的执行顺序，让异步代码更加简洁明了。</p>
<h2 id="实战：异步客户端与服务端">实战：异步客户端与服务端</h2>
<h3 id="场景介绍">场景介绍</h3>
<p>为了更直观地感受 Rust 异步编程在实际应用中的魅力，我们来构建一个简单的即时通讯场景。在这个场景中，客户端可以向服务端发送消息，服务端接收消息后，会将其广播给其他所有已连接的客户端，就像一个小型的在线聊天室 。通过这个示例，你将看到如何使用 Rust 的异步编程技术来实现高效的网络通信。</p>
<h3 id="服务端实现">服务端实现</h3>
<p>我们使用 Tokio 和 Warp 来构建这个异步服务端。</p>
<p>Tokio 是 Rust 中一个流行的异步运行时，它提供了异步 I/O、定时器等功能。</p>
<p>Warp 则是一个基于 Tokio 的 Web 框架，它使得构建 HTTP 服务器变得非常简单。</p>
<p>首先，在Cargo.toml文件中添加依赖：</p>
<pre><code class="lang-toml"><span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">tokio</span> = { version = <span class="hljs-string">"1"</span>, features = [<span class="hljs-string">"full"</span>] }
<span class="hljs-attr">warp</span> = <span class="hljs-string">"0.3"</span>
<span class="hljs-attr">tokio-tungstenite</span> = <span class="hljs-string">"0.21"</span>
<span class="hljs-attr">futures-util</span> = { version = <span class="hljs-string">"0.3.31"</span> }
</code></pre>
<p>然后，编写服务端代码：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::collections::HashMap;
<span class="hljs-keyword">use</span> std::sync::Arc;

<span class="hljs-keyword">use</span> futures_util::{SinkExt, StreamExt};
<span class="hljs-keyword">use</span> tokio::sync::{mpsc, RwLock};
<span class="hljs-keyword">use</span> warp::{filters::ws::Message, Filter};

<span class="hljs-keyword">type</span> <span class="hljs-title class_">ClientSender</span> = mpsc::UnboundedSender&lt;Message&gt;;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">ChatServer</span> {
    clients: Arc&lt;RwLock&lt;HashMap&lt;<span class="hljs-type">String</span>, ClientSender&gt;&gt;&gt;,
}

<span class="hljs-keyword">impl</span> <span class="hljs-title class_">ChatServer</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> {
        ChatServer {
            clients: Arc::<span class="hljs-title function_ invoke__">new</span>(RwLock::<span class="hljs-title function_ invoke__">new</span>(HashMap::<span class="hljs-title function_ invoke__">new</span>())),
        }
    }

    <span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">register</span>(&amp;<span class="hljs-keyword">self</span>, name: <span class="hljs-type">String</span>, sender: ClientSender) {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">clients</span> = <span class="hljs-keyword">self</span>.clients.<span class="hljs-title function_ invoke__">write</span>().<span class="hljs-keyword">await</span>;
        clients.<span class="hljs-title function_ invoke__">insert</span>(name, sender);
    }

    <span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">unregister</span>(&amp;<span class="hljs-keyword">self</span>, name: <span class="hljs-type">String</span>) {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">clients</span> = <span class="hljs-keyword">self</span>.clients.<span class="hljs-title function_ invoke__">write</span>().<span class="hljs-keyword">await</span>;
        clients.<span class="hljs-title function_ invoke__">remove</span>(&amp;name);
    }

    <span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">broadcast</span>(&amp;<span class="hljs-keyword">self</span>, message: Message) {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">clients</span> = <span class="hljs-keyword">self</span>.clients.<span class="hljs-title function_ invoke__">read</span>().<span class="hljs-keyword">await</span>;
        <span class="hljs-keyword">for</span> (_, sender) <span class="hljs-keyword">in</span> clients.<span class="hljs-title function_ invoke__">iter</span>() {
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Err</span>(e) = sender.<span class="hljs-title function_ invoke__">send</span>(message.<span class="hljs-title function_ invoke__">clone</span>()) {
                <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"Error sending message: {}"</span>, e);
            }
        }
    }
}

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">handle_connection</span>(
    server: Arc&lt;ChatServer&gt;,
    socket: warp::ws::WebSocket,
    name: <span class="hljs-type">String</span>,
) {
    <span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> sender, <span class="hljs-keyword">mut</span> receiver) = socket.<span class="hljs-title function_ invoke__">split</span>();
    <span class="hljs-keyword">let</span> (tx, <span class="hljs-keyword">mut</span> rx) = mpsc::<span class="hljs-title function_ invoke__">unbounded_channel</span>();

    server.<span class="hljs-title function_ invoke__">register</span>(name.<span class="hljs-title function_ invoke__">clone</span>(), tx).<span class="hljs-keyword">await</span>;

    tokio::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> {
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(message) = receiver.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-keyword">await</span> {
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(msg) = message {
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(text) = msg.<span class="hljs-title function_ invoke__">to_str</span>() {
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">broadcast_msg</span> = Message::<span class="hljs-title function_ invoke__">text</span>(<span class="hljs-built_in">format!</span>(<span class="hljs-string">"{}: {}"</span>, &amp;name, text));
                    server.<span class="hljs-title function_ invoke__">broadcast</span>(broadcast_msg).<span class="hljs-keyword">await</span>;
                }
            }
        }
        server.<span class="hljs-title function_ invoke__">unregister</span>(name.<span class="hljs-title function_ invoke__">clone</span>()).<span class="hljs-keyword">await</span>;
        <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"Client {} disconnected"</span>, name);
    });

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(message) = rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-keyword">await</span> {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Err</span>(e) = sender.<span class="hljs-title function_ invoke__">send</span>(message).<span class="hljs-keyword">await</span> {
            <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"Error sending message to client: {}"</span>, e);
            <span class="hljs-keyword">break</span>;
        }
    }
}

<span class="hljs-meta">#[tokio::main]</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">server</span> = Arc::<span class="hljs-title function_ invoke__">new</span>(ChatServer::<span class="hljs-title function_ invoke__">new</span>());
    <span class="hljs-keyword">let</span> <span class="hljs-variable">chat</span> = warp::path!(<span class="hljs-string">"chat"</span> / <span class="hljs-type">String</span>)
        .<span class="hljs-title function_ invoke__">and</span>(warp::<span class="hljs-title function_ invoke__">ws</span>())
        .<span class="hljs-title function_ invoke__">map</span>(<span class="hljs-keyword">move</span> |name, ws: warp::ws::Ws| {
            <span class="hljs-keyword">let</span> <span class="hljs-variable">server</span> = server.<span class="hljs-title function_ invoke__">clone</span>();
            ws.<span class="hljs-title function_ invoke__">on_upgrade</span>(<span class="hljs-keyword">move</span> |socket| <span class="hljs-title function_ invoke__">handle_connection</span>(server, socket, name))
        });

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Server running on http://127.0.0.1:3030"</span>);
    warp::<span class="hljs-title function_ invoke__">serve</span>(chat).<span class="hljs-title function_ invoke__">run</span>(([<span class="hljs-number">127</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], <span class="hljs-number">3030</span>)).<span class="hljs-keyword">await</span>;
}
</code></pre>
<p>在这段代码中，首先定义了一个ChatServer结构体，用于管理客户端连接和消息广播 。register方法用于将新的客户端加入到客户端列表中，unregister方法用于移除客户端，broadcast方法则用于将接收到的消息发送给所有已连接的客户端。</p>
<p>handle_connection函数处理每个客户端的连接，它负责接收客户端发送的消息，并将其广播给其他客户端 。</p>
<p>最后，在main函数中，创建了一个ChatServer实例，并使用 Warp 框架定义了一个路由，监听/chat/{name}路径的 WebSocket 连接 。</p>
<h3 id="客户端实现">客户端实现</h3>
<p>接下来，我们使用 Tokio 和tokio-tungstenite库来实现异步客户端。tokio-tungstenite是一个基于 Tungstenite 的异步 WebSocket 库，它与 Tokio 无缝集成，非常适合用于编写异步 WebSocket 客户端 。在Cargo.toml文件中添加依赖：</p>
<pre><code class="lang-toml"><span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">tokio</span> = { version = <span class="hljs-string">"1"</span>, features = [<span class="hljs-string">"full"</span>] }
<span class="hljs-attr">warp</span> = <span class="hljs-string">"0.3"</span>
<span class="hljs-attr">tokio-tungstenite</span> = <span class="hljs-string">"0.21"</span>
<span class="hljs-attr">futures-util</span> = { version = <span class="hljs-string">"0.3.31"</span> }
</code></pre>
<p>然后，编写客户端代码：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> futures_util::{SinkExt, StreamExt};
<span class="hljs-keyword">use</span> tokio::io::{<span class="hljs-keyword">self</span>, AsyncBufReadExt};
<span class="hljs-keyword">use</span> tokio_tungstenite::{connect_async, tungstenite::protocol::Message};

<span class="hljs-meta">#[tokio::main]</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> std::error::Error&gt;&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">url</span> = <span class="hljs-string">"ws://127.0.0.1:3030/chat/Alice"</span>;
    <span class="hljs-keyword">let</span> (ws_stream, _) = <span class="hljs-title function_ invoke__">connect_async</span>(url).<span class="hljs-keyword">await</span>?;

    <span class="hljs-comment">// 使用 SinkExt::split() 拆分 Sink 和 Stream</span>
    <span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> write, read) = ws_stream.<span class="hljs-title function_ invoke__">split</span>();

    <span class="hljs-comment">// 创建消息通道</span>
    <span class="hljs-keyword">let</span> (tx, <span class="hljs-keyword">mut</span> rx) = tokio::sync::mpsc::channel::&lt;<span class="hljs-type">String</span>&gt;(<span class="hljs-number">10</span>);

    <span class="hljs-comment">// 发送任务：从通道接收消息并发送到 WebSocket</span>
    tokio::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> {
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(message) = rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-keyword">await</span> {
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Err</span>(e) = write.<span class="hljs-title function_ invoke__">send</span>(Message::<span class="hljs-title function_ invoke__">Text</span>(message)).<span class="hljs-keyword">await</span> {
                <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"发送错误: {}"</span>, e);
                <span class="hljs-keyword">break</span>;
            }
        }
        <span class="hljs-comment">// 显式关闭写端</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">_</span> = write.<span class="hljs-title function_ invoke__">close</span>().<span class="hljs-keyword">await</span>;
    });

    <span class="hljs-comment">// 接收任务：从 WebSocket 接收消息并打印</span>
    tokio::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> {
        read.for_each(|message| <span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> {
            <span class="hljs-keyword">match</span> message {
                <span class="hljs-title function_ invoke__">Ok</span>(Message::<span class="hljs-title function_ invoke__">Text</span>(text)) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"收到消息: {}"</span>, text),
                <span class="hljs-title function_ invoke__">Ok</span>(_) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"收到非文本消息"</span>),
                <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"接收错误: {}"</span>, e),
            }
        }).<span class="hljs-keyword">await</span>;
    });

    <span class="hljs-comment">// 异步读取标准输入</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">stdin</span> = io::BufReader::<span class="hljs-title function_ invoke__">new</span>(io::<span class="hljs-title function_ invoke__">stdin</span>());
    <span class="hljs-keyword">loop</span> {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">input</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();
        stdin.<span class="hljs-title function_ invoke__">read_line</span>(&amp;<span class="hljs-keyword">mut</span> input).<span class="hljs-keyword">await</span>?;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">trimmed</span> = input.<span class="hljs-title function_ invoke__">trim</span>().<span class="hljs-title function_ invoke__">to_string</span>();

        <span class="hljs-keyword">if</span> trimmed == <span class="hljs-string">"exit"</span> {
            <span class="hljs-keyword">break</span>;
        }

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Err</span>(e) = tx.<span class="hljs-title function_ invoke__">send</span>(trimmed).<span class="hljs-keyword">await</span> {
            <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"通道错误: {}"</span>, e);
            <span class="hljs-keyword">break</span>;
        }
    }

    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<p>在这段代码中，首先使用connect_async函数连接到服务端。
然后，创建了一个通道tx和rx，用于发送和接收消息。</p>
<p>通过tokio::spawn创建了两个异步任务，一个用于从标准输入读取用户输入的消息，并通过通道发送给 WebSocket 连接；</p>
<p>另一个用于接收 WebSocket 连接上的消息，并打印到控制台。</p>
<p>最后，通过循环读取用户输入，当用户输入exit时，退出程序 。</p>
<h3 id="运行与测试">运行与测试</h3>
<p>在运行代码之前，请确保你已经安装了 Rust 环境。</p>
<ul>
<li><p>启动服务端：
在终端中运行以下命令：</p>
<pre><code class="lang-shell">cargo run --bin server
</code></pre>
</li>
<li><p>启动客户端：
在另一个终端中运行客户端：</p>
<pre><code class="lang-shell">cargo run --bin client
</code></pre>
</li>
</ul>
<p>当客户端连接到服务端后，你可以在客户端输入消息，服务端会将消息广播给所有已连接的客户端。</p>
<p>可以尝试打开多个客户端，同时发送和接收消息，感受 Rust 异步编程带来的高效并发体验。</p>
<p>例如，当客户端 1 发送 “Hello, Rust!” 时，客户端 2 和其他所有客户端都能即时收到这条消息，实现了实时的消息交互。</p>
<h2 id="future、executor-和-waker：异步的幕后英雄">Future、Executor 和 Waker：异步的幕后英雄</h2>
<p>当我们深入 Rust 异步编程的核心，Future、Executor和Waker就像是幕后的英雄，默默支撑着整个异步体系的运转，它们各自扮演着独特而关键的角色，共同构建了高效的异步编程模型。</p>
<h3 id="future-的工作原理">Future 的工作原理</h3>
<p>在 Rust 中，Future是一个代表异步计算的抽象，它定义了一个尚未完成的操作，这个操作在未来的某个时刻会产生一个结果。</p>
<p>Future的核心是poll方法，这个方法用于推进异步操作的执行。Future有两种状态：Ready和Pending。</p>
<p>当Future处于Ready状态时，表示异步操作已经完成，并且可以获取到结果；而当Future处于Pending状态时，则意味着异步操作还在进行中，尚未完成。</p>
<h3 id="executor：任务调度者">Executor：任务调度者</h3>
<p>Executor是负责调度Future执行的组件，它就像是一个任务调度者，管理和执行Future。</p>
<p>Executor的主要职责是通过不停调用Future的poll方法，直到完成。</p>
<h3 id="waker：推进-future-的执行">Waker：推进 Future 的执行</h3>
<p>Waker是一个关键的概念，它用于通知Executor某个Future已经准备好，可以继续执行了。</p>
<p>当Executor调用某个Future的poll方法时，会生成一个Waker对象，并将其传递给Future。</p>
<p>如果此时Future还没有准备好，它会立即返回Pending状态，并将传入Waker保存起来。</p>
<p>当Future准备好后，它会调用Waker的wake方法，通知Executor这个Future已经准备好，可以继续执行了。</p>
<p>Executor会收到这个通知，然后再次调用这个Future的poll方法，继续推进Future的执行。</p>
<h3 id="简单实现一个future">简单实现一个Future</h3>
<p>下面是一个简单的Future实现，用于模拟一个异步任务的执行：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::future::Future;
<span class="hljs-keyword">use</span> std::pin::Pin;
<span class="hljs-keyword">use</span> std::task::{Context, Poll, Waker};

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">MyFuture</span> {
    ready: <span class="hljs-type">bool</span>,
    value: <span class="hljs-type">u32</span>,
    waker: <span class="hljs-type">Option</span>&lt;Waker&gt;,
}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">MyFuture</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> {
        MyFuture { ready: <span class="hljs-literal">false</span>, value: <span class="hljs-number">0</span>, waker: <span class="hljs-literal">None</span> }           
    }
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">async_run</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-keyword">self</span>.ready = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(waker) = <span class="hljs-keyword">self</span>.waker.<span class="hljs-title function_ invoke__">take</span>() {
            waker.<span class="hljs-title function_ invoke__">wake</span>();
        }
    }
}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Future</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyFuture</span> {
    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Output</span> = <span class="hljs-type">u32</span>;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">poll</span>(<span class="hljs-keyword">self</span>: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">Self</span>&gt;, cx: &amp;<span class="hljs-keyword">mut</span> Context&lt;<span class="hljs-symbol">'_</span>&gt;) <span class="hljs-punctuation">-&gt;</span> Poll&lt;<span class="hljs-keyword">Self</span>::Output&gt; {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.ready {
            Poll::<span class="hljs-title function_ invoke__">Ready</span>(<span class="hljs-keyword">self</span>.value)
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 保存waker 稍后使用。</span>
            <span class="hljs-keyword">self</span>.waker = <span class="hljs-title function_ invoke__">Some</span>(cx.<span class="hljs-title function_ invoke__">waker</span>().<span class="hljs-title function_ invoke__">clone</span>());
            Poll::Pending
        }
    }
}
</code></pre>
<p>在这个示例中，MyFuture实现了Future trait，它有一个ready字段用于表示任务是否已经完成。在poll方法中，如果任务已经完成，返回Ready状态；否则，将ready设置为true，并返回Pending状态。</p>
<h3 id="简单实现一个executor">简单实现一个Executor</h3>
<p>下面是一个简单的Executor实现，用于执行Future：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::future::Future;
<span class="hljs-keyword">use</span> std::pin::Pin;
<span class="hljs-keyword">use</span> std::task::{Context, Poll, Waker};
<span class="hljs-keyword">use</span> waker_fn::waker_fn; <span class="hljs-comment">// Cargo.toml: waker-fn = "1.1"</span>
<span class="hljs-keyword">use</span> futures_lite::pin; <span class="hljs-comment">// Cargo.toml: futures-lite = "1.11"</span>
<span class="hljs-keyword">use</span> crossbeam::sync::Parker; <span class="hljs-comment">// Cargo.toml: crossbeam = "0.8"</span>

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">MyExecutor</span>

<span class="hljs-keyword">impl</span> <span class="hljs-title class_">MyExecutor</span> {

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> {
        MyExecutor

    }
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">execute</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, future: Pin&lt;<span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Future&lt;Output = ()&gt;&gt;&gt;) {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">parker</span> = Parker::<span class="hljs-title function_ invoke__">new</span>();
        <span class="hljs-keyword">let</span> <span class="hljs-variable">unparker</span> = parker.<span class="hljs-title function_ invoke__">unparker</span>().<span class="hljs-title function_ invoke__">clone</span>();
        <span class="hljs-keyword">let</span> <span class="hljs-variable">waker</span> = <span class="hljs-title function_ invoke__">waker_fn</span>(<span class="hljs-keyword">move</span> || unparker.<span class="hljs-title function_ invoke__">unpark</span>());
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">context</span> = Context::<span class="hljs-title function_ invoke__">from_waker</span>(&amp;waker);
        <span class="hljs-keyword">loop</span> {
            <span class="hljs-keyword">match</span> future.<span class="hljs-title function_ invoke__">as_mut</span>().<span class="hljs-title function_ invoke__">poll</span>(&amp;<span class="hljs-keyword">mut</span> context) {
                Poll::<span class="hljs-title function_ invoke__">Ready</span>(value) =&gt; <span class="hljs-keyword">return</span> value,
                Poll::Pending =&gt; parker.<span class="hljs-title function_ invoke__">park</span>()   
            }

        }
    }

}
</code></pre>
<p>在这个示例中，MyExecutor实现了一个简单的Executor。在execute方法中，通过循环调用Future的poll方法，直到任务完成。</p>
<p>在poll方法中，如果任务已经完成，返回Ready状态；否则，将Waker保存到waker字段中，并返回Pending状态。</p>
<p>这里用到的crossbeam crate的Parker 类型是一个简单的阻塞原语, 用于实现Waker：调用parker.park() 会阻塞当前的线程直到某个别的线程对相应的Unparker 调用.unpark()，而Unparker是 通过调用 parker.unparker() 获得。</p>
<p>最后，这个poll循环非常简单。传递一个携带我们的waker的上下文之后，我们poll future直到它返回Poll::Ready。如果它返回Poll::Pending，我们就park线程，它会阻塞直到waker 被调用。然后我们会再次尝试poll, 直到future返回Poll::Ready。</p>
<h3 id="简单实现一个waker">简单实现一个Waker</h3>
<p>下面是一个简单的Waker实现，用于通知Executor某个Future已经准备好，可以继续执行了：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::future::Future;
<span class="hljs-keyword">use</span> std::pin::Pin;
<span class="hljs-keyword">use</span> std::task::{Context, Poll, Waker};
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">MyWaker</span> {
    executor: Arc&lt;MyExecutor&gt;,

}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">MyWaker</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(executor: Arc&lt;MyExecutor&gt;) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> {
        MyWaker { executor }
    }

}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Waker</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyWaker</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">wake</span>(&amp;<span class="hljs-keyword">self</span>) {
        <span class="hljs-keyword">self</span>.executor.<span class="hljs-title function_ invoke__">wake</span>();
    }

}
</code></pre>
<p>在这个示例中，MyWaker实现了Waker trait，它有一个executor字段用于保存Executor对象。</p>
<p>在wake方法中，调用Executor的wake方法，通知Executor某个Future已经准备好，可以继续执行了。</p>
<h2 id="pin：解决自引用问题的利器">Pin：解决自引用问题的利器</h2>
<p>在Future的poll方法中，self类型并不是Future，而是Pin&lt;&amp;mut Self&gt;。</p>
<p>这是因为Future trait是一个自引用的trait，当Future第一次被poll后。异步函数体开始执行，异步过程中就可能借用存储在future中的变量的引用，然后await，导致future的一部分被借用。</p>
<p>这样在future第一次被poll之后，Future就已经不能安全地move了。</p>
<p>如果假设允许Future被move，那么异步过程中对Future的引用就会出现悬垂引用，这是不安全的。</p>
<p>为了解决这个问题，Rust引入了Pin类型，它允许我们将一个可变引用Pin到一个位置，从而确保这个引用在异步过程中不会被move。</p>
<p>Pin类型的定义如下：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Pin</span>&lt;Ptr&gt; {
    <span class="hljs-keyword">pub</span> __pointer: Ptr,
}
</code></pre>
<p>Pin 类型是一个future的指针的包装，它限制了指针的用法来确保future一旦被poll之后就不能再move。</p>
<p>Pin&lt;&amp;mut T&gt; 和Pin<box<t>&gt; 是典型的pinned指针</box<t></p>
<p>每一种获得future的pinned指针的方式都意味着放弃future的所有权，并且没有办法将它转变回来。</p>
<p>pinned指针自身可以move到任何地方，但move一个指针不会move它引用的对象。</p>
<p>因此创建一个pinned指针的过程就是在证明你永久放弃了move这个future的能力</p>
<p>一旦Pin了一个future，如果你想poll它，所有 Pin<pointer to="" t=""> 类型有一个as_mut 方法解引用指针并返回一个Pin&lt;&amp;mut T&gt;，这正是poll 所需的。</pointer></p>
<p>as_mut 方法还可以帮助你在不放弃所有权的情况下poll一个future</p>
<h3 id="unpin">UnPin</h3>
<p>UnPin 是一个trait，用来标记一个类型是UnPin的类型。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">Unpin</span> {}
</code></pre>
<p>当一个类型没有必要使用Pin时，它就可以实现UnPin trait。
Rust中几乎所有的类型都通过编译器的特殊支持实现了Unpin。异步函数和块的future是这个规则的例外。</p>
<p>对于Unpin 类型，Pin 不会增加任何限制。可以使用Pin::new 从一个普通的指针制造一个pinned指针，也可以使用Pin::into_inner 转换回指针</p>
<p>例如，String 实现了Unpin，因此我们可以写：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">string</span> = <span class="hljs-string">"Pined?"</span>.<span class="hljs-title function_ invoke__">to_string</span>();
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">pinned</span>: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span>&gt; = Pin::<span class="hljs-title function_ invoke__">new</span>(&amp;<span class="hljs-keyword">mut</span> string);
pinned.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">" Not"</span>);
Pin::<span class="hljs-title function_ invoke__">into_inner</span>(pinned).<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">" so much."</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">new_home</span> = string;
<span class="hljs-built_in">assert_eq!</span>(new_home, <span class="hljs-string">"Pinned? Not so much."</span>);
</code></pre>
<p>即使构造出一个Pin&lt;&amp;mut String&gt; 之后，仍然有对原本的字符串的完整可变访问权限，并且一旦Pin 被into_inner 消耗，可变引用就会消失，此时我们还可以把它move进一个新的变量中。</p>
<p>因此对于那些是Unpin 的类型——几乎所有类型都是——Pin 只是一个该类型指针的无效的包装。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="16-concurrency.html" class="navigation navigation-prev " aria-label="Previous page: Rust并发编程：解锁高效与安全的编程新姿势">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="18-macro.html" class="navigation navigation-next " aria-label="Next page: Rust 宏全解析：从基础到实战，掌握代码生成魔法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust异步编程：从入门到精通","level":"1.6.17","depth":2,"next":{"title":"Rust 宏全解析：从基础到实战，掌握代码生成魔法","level":"1.6.18","depth":2,"path":"rust/18-macro.md","ref":"rust/18-macro.md","articles":[]},"previous":{"title":"Rust并发编程：解锁高效与安全的编程新姿势","level":"1.6.16","depth":2,"path":"rust/16-concurrency.md","ref":"rust/16-concurrency.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/17-async.md","mtime":"2025-11-24T07:57:26.884Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-01-30T06:33:14.937Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

