
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust 宏全解析：从基础到实战，掌握代码生成魔法 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="19-unsafe.html" />
    
    
    <link rel="prev" href="17-async.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../dora/3-base-adv.html">
            
                <a href="../dora/3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust 宏全解析：从基础到实战，掌握代码生成魔法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust-宏全解析：从基础到实战，掌握代码生成魔法">Rust 宏全解析：从基础到实战，掌握代码生成魔法</h1>
<h2 id="一、宏基础：代码生成的编译器魔法">一、宏基础：代码生成的编译器魔法</h2>
<h3 id="11-宏是什么？">1.1 宏是什么？</h3>
<p>宏（Macro）是 Rust 编程语言的重要组成部分。它是一种扩展编译器功能的方法，从而可以支持标准之外的功能。</p>
<p>从根本上说，宏是一种编写代码来生成其他代码的方法，被称为 元编程（Metaprogramming）。</p>
<p>宏允许你在编译阶段生成代码，通过<code>macro_rules!</code>或<code>proc_macro</code>来定义，打破了常规代码的静态限制，让你的代码在编译时就能根据特定规则进行扩展和变化。</p>
<h3 id="12-宏的作用">1.2 宏的作用</h3>
<p><strong>减少重复代码</strong>：宏通过展开来生成代码，可以明显减少重复的代码，并且增加了代码的可维护性。</p>
<p><strong>生成复杂代码</strong>：宏可以根据输入生成复杂的代码结构，这对于一些需要动态生成代码的场景非常有用。</p>
<p><strong>提高性能</strong>：宏在编译阶段展开，所以它们的执行效率通常比函数调用更高。</p>
<p><strong>灵活性</strong>：宏的另一个优势是非常灵活，因为它们可以接收动态数量的参数或输入，而函数则不行。</p>
<h3 id="13-宏与函数的区别">1.3 宏与函数的区别</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>函数</th>
<th>宏</th>
</tr>
</thead>
<tbody>
<tr>
<td>执行时机</td>
<td>运行时</td>
<td>编译时</td>
</tr>
<tr>
<td>参数处理</td>
<td>固定类型 / 数量</td>
<td>可变类型 / 数量</td>
</tr>
<tr>
<td>代码生成能力</td>
<td>无法生成新结构</td>
<td>可生成任意 Rust 代码</td>
</tr>
<tr>
<td>调用方式</td>
<td>直接使用函数名调用</td>
<td>使用宏名加感叹号调用，如<code>macro_name!()</code></td>
</tr>
</tbody>
</table>
<h3 id="14-宏展开示例">1.4 宏展开示例</h3>
<p>下面来看一个简单的宏展开示例，通过<code>macro_rules!</code>定义一个加法宏<code>add</code>：</p>
<pre><code class="lang-rust"><span class="hljs-built_in">macro_rules!</span> add {
   ($a:expr, $b:expr) =&gt; {
       $a + $b
   };
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = add!(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"结果: {}"</span>, result);
}
</code></pre>
<p>在这个例子中，<code>add!</code>宏接收两个表达式作为参数，当宏被调用时，它会将<code>$a</code>和<code>$b</code>替换为传入的实际表达式，展开后的代码就相当于<code>let result = 1 + 2;</code>。这样，通过宏我们实现了一种灵活的代码生成方式，根据不同的输入生成不同的代码逻辑。</p>
<h2 id="二、宏的分类：声明宏-vs-过程宏">二、宏的分类：声明宏 vs 过程宏</h2>
<p>Rust 宏主要分为声明宏（Declarative Macro）和过程宏（Procedural Macro）两大类别，其中过程宏又分为派生宏（Derive Macro）、属性宏（Attribute Macro）和类函数宏（Function-like Macro）</p>
<h3 id="21-声明宏（declarative-macro）">2.1 声明宏（Declarative Macro）</h3>
<p>声明宏，就像是一个精巧的代码模板工厂，使用<code>macro_rules!</code>来定义，它基于模式匹配的原理，能够根据不同的输入模式生成相应的代码。</p>
<p>这种宏在处理一些相对简单但重复性高的代码生成任务时，表现得尤为出色。</p>
<p>来看一个简单的示例，定义一个<code>print_info</code>宏，用于打印各种类型的信息：</p>
<pre><code class="lang-rust"><span class="hljs-built_in">macro_rules!</span> print_info {
   ($value:expr) =&gt; {
       <span class="hljs-built_in">println!</span>(<span class="hljs-string">"信息: {}"</span>, $value);
   };
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">name</span> = <span class="hljs-string">"Rust"</span>;
   print_info!(name);
   <span class="hljs-keyword">let</span> <span class="hljs-variable">number</span> = <span class="hljs-number">42</span>;
   print_info!(number);
}
</code></pre>
<p>在这个例子中，<code>print_info!</code>宏接受一个表达式参数<code>$value</code>，当宏被调用时，它会根据传入的参数，将<code>$value</code>替换到<code>println!</code>宏中，从而生成对应的打印代码。</p>
<h3 id="22-过程宏（procedural-macro）">2.2 过程宏（Procedural Macro）</h3>
<p>过程宏通过<code>proc_macro</code>模块来处理语法树，能够对代码进行更复杂的操作和转换。过程宏又细分为三种类型，每一种都有着独特的 “魔法技能”。</p>
<h4 id="221-派生宏（derive-macro）">2.2.1 派生宏（Derive Macro）</h4>
<p>派生宏是过程宏中的 “便捷助手”，主要用于自动为结构体或枚举生成<code>trait</code>实现。使用派生宏，就不用手动编写那些繁琐的<code>trait</code>实现代码，大大提高了开发效率。</p>
<p>以<code>Debug</code>派生宏为例，当我们为一个结构体加上<code>#[derive(Debug)]</code>属性时，编译器会自动为该结构体生成<code>Debug</code> trait 的实现代码，让我们可以方便地使用<code>println!("{:?}", instance)</code>来打印结构体的调试信息。</p>
<pre><code class="lang-Rust"><span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> {
   x: <span class="hljs-type">i32</span>,
   y: <span class="hljs-type">i32</span>,
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">p</span> = Point { x: <span class="hljs-number">10</span>, y: <span class="hljs-number">20</span> };
   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{:?}"</span>, p);
}
</code></pre>
<p>在这个例子中，<code>#[derive(Debug)]</code>就是派生宏的应用，它自动为<code>Point</code>结构体生成了<code>Debug</code> trait 的实现，使我们能够轻松地打印出<code>Point</code>结构体的内部状态。</p>
<p>接下来实现一个简单的<code>HelloMacro</code>派生宏：</p>
<pre><code class="lang-rust">
<span class="hljs-comment">// crate hello_macro; macro lib</span>
<span class="hljs-keyword">use</span> proc_macro::TokenStream;
<span class="hljs-keyword">use</span> quote::quote;
<span class="hljs-keyword">use</span> syn::{parse_macro_input, DeriveInput};

<span class="hljs-comment">// 实现派生宏</span>
<span class="hljs-meta">#[proc_macro_derive(HelloMacro)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">hello_macro_derive</span>(input: TokenStream) <span class="hljs-punctuation">-&gt;</span> TokenStream {
    <span class="hljs-comment">// 解析输入的 TokenStream 为 DeriveInput 结构体</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">ast</span> = parse_macro_input!(input <span class="hljs-keyword">as</span> DeriveInput);

    <span class="hljs-comment">// 获取结构体的名称</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">name</span> = &amp;ast.ident;

    <span class="hljs-comment">// 使用 quote 生成代码</span>
    <span class="hljs-keyword">let</span> <span class="hljs-variable">gen</span> = quote! {
        <span class="hljs-keyword">impl</span> <span class="hljs-title class_">HelloMacro</span> <span class="hljs-keyword">for</span> #name {
            <span class="hljs-keyword">fn</span> <span class="hljs-title function_">hello_macro</span>() {
                <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Hello, Macro! My name is {}!"</span>, <span class="hljs-built_in">stringify!</span>(#name));
            }
        }
    };

    <span class="hljs-comment">// 将生成的代码转换为 TokenStream 并返回</span>
    gen.<span class="hljs-title function_ invoke__">into</span>()
}

<span class="hljs-comment">// bin</span>
<span class="hljs-comment">// 定义一个trait</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">HelloMacro</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">hello_macro</span>();
}

<span class="hljs-comment">// 测试代码</span>
<span class="hljs-meta">#[derive(HelloMacro)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Pancakes</span>;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    Pancakes::<span class="hljs-title function_ invoke__">hello_macro</span>();
}
</code></pre>
<p>在这个示例中，我们定义了一个<code>HelloMacro</code>特性，然后通过<code>proc_macro_derive</code>宏为该特性实现了一个派生宏<code>hello_macro_derive</code>。其中<code>hello_macro_derive</code>名字不重要，重要的是<code>#[proc_macro_derive(HelloMacro)]</code>里面的<code>HelloMacro</code>，这才是编写的派生宏的真正名字；</p>
<p>当我们为一个结构体加上<code>#[derive(HelloMacro)]</code>属性时，编译器会自动为该结构体生成<code>HelloMacro</code>特性的实现代码，实现了一个简单的打印功能。
运行结果：</p>
<pre><code class="lang-Shell">Hello, Macro! My name is Pancakes!
</code></pre>
<p>在这个例子中，<code>#[derive(HelloMacro)]</code>就是派生宏的应用，它自动为<code>Pancakes</code>结构体生成了<code>HelloMacro</code>特性的实现，使我们能够轻松地调用<code>Pancakes::hello_macro()</code>来打印出<code>Pancakes</code>结构体的名称。<br></br>通过这个例子，可以看到派生宏的强大之处，它能够自动生成代码，大大减少了重复劳动，提高了开发效率。</p>
<p>同时，派生宏也为我们提供了一种简洁、高效的方式来处理代码生成任务，让我们的编程体验更加愉悦。</p>
<h4 id="222-属性宏（attribute-macro）">2.2.2 属性宏（Attribute Macro）</h4>
<p>属性宏是代码世界里的 “魔法画笔”，可以为函数、模块等代码元素添加自定义属性，实现各种神奇的功能。比如，我们可以定义一个属性宏，用于记录函数的调用信息，方便调试和性能分析。</p>
<pre><code class="lang-Rust"><span class="hljs-comment">// macro lib</span>
<span class="hljs-keyword">use</span> proc_macro::TokenStream;

<span class="hljs-keyword">use</span> quote::quote;

<span class="hljs-keyword">use</span> syn::{parse_macro_input, ItemFn};

<span class="hljs-meta">#[proc_macro_attribute]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">log_call</span>(_attr: TokenStream, item: TokenStream) <span class="hljs-punctuation">-&gt;</span> TokenStream {

   <span class="hljs-keyword">let</span> <span class="hljs-variable">input</span> = parse_macro_input!(item <span class="hljs-keyword">as</span> ItemFn);

   <span class="hljs-keyword">let</span> <span class="hljs-variable">name</span> = input.sig.ident;

   <span class="hljs-keyword">let</span> <span class="hljs-variable">block</span> = input.block;

   <span class="hljs-keyword">let</span> <span class="hljs-variable">expanded</span> = quote! {

       <span class="hljs-keyword">fn</span> #<span class="hljs-title function_ invoke__">name</span>() {
           <span class="hljs-built_in">println!</span>(<span class="hljs-string">"调用函数: {}"</span>, <span class="hljs-built_in">stringify!</span>(#name));

           #block
           <span class="hljs-built_in">println!</span>(<span class="hljs-string">"函数 {} 执行完毕"</span>, <span class="hljs-built_in">stringify!</span>(#name));
       }
   };
   expanded.<span class="hljs-title function_ invoke__">into</span>()
}

<span class="hljs-comment">// bin</span>

<span class="hljs-meta">#[log_call]</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">greet</span>() {
   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Hello, Rust!"</span>);
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-title function_ invoke__">greet</span>();
}
</code></pre>
<p>在这个示例中，我们定义了一个<code>log_call</code>属性宏，当它应用到<code>greet</code>函数上时，会在函数的开头和结尾分别插入打印调用信息和执行完毕信息的代码，让我们对函数的执行过程一目了然。</p>
<h4 id="223-函数宏（function-like-macro）">2.2.3 函数宏（Function-like Macro）</h4>
<p>函数宏就像是一个灵活多变的 “代码生成器”，它类似于声明宏，但更加灵活，能够接受<code>TokenStream</code>作为输入，并返回一个新的<code>TokenStream</code>作为输出，常用于生成复杂的表达式。</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">use</span> proc_macro::TokenStream;

<span class="hljs-keyword">use</span> quote::quote;

<span class="hljs-keyword">use</span> syn::{parse_macro_input, Expr};

<span class="hljs-meta">#[proc_macro]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">square</span>(input: TokenStream) <span class="hljs-punctuation">-&gt;</span> TokenStream {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">input_expr</span> = parse_macro_input!(input <span class="hljs-keyword">as</span> Expr);

   <span class="hljs-keyword">let</span> <span class="hljs-variable">output</span> = quote! {
       #input_expr * #input_expr
   };
   output.<span class="hljs-title function_ invoke__">into</span>()
}
</code></pre>
<p>在这个例子中，<code>square!</code>宏接受一个表达式作为参数，然后返回该表达式的平方，为我们提供了一种简洁的方式来生成复杂的数学表达式。</p>
<h2 id="三、内建宏：rust-自带的代码生成神器">三、内建宏：Rust 自带的代码生成神器</h2>
<p>Rust 内建宏（Built-in Macros）是一系列预先定义好的强大工具，这些内建宏就像是一群默默奉献的小助手，在你编写代码的过程中，为你简化各种常见的操作，让你的编程之旅更加轻松愉快。</p>
<h3 id="31-常用内建宏">3.1 常用内建宏</h3>
<table>
<thead>
<tr>
<th>宏</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stringify!</code></td>
<td>将表达式转换为字符串字面量</td>
<td><code>stringify!(2 + 3); // 输出字条串"2 + 3"</code></td>
</tr>
<tr>
<td><code>concat!</code></td>
<td>将多个字符串字面量连接成一个单一的字符串字面量</td>
<td><code>concat!("Hello", ", ", "World!");</code></td>
</tr>
<tr>
<td><code>cfg!</code></td>
<td>编译时的布尔宏，对编译配置进行检查</td>
<td><code>cfg!(target_os = "windows") // 返回布尔值</code></td>
</tr>
<tr>
<td><code>env!</code></td>
<td>编译时宏，用于在编译期间获取环境变量的值</td>
<td><code>let database_url = env!("DATABASE_URL");</code></td>
</tr>
<tr>
<td><code>vec!</code></td>
<td>创建动态数组</td>
<td><code>let v = vec![1, 2, 3];</code></td>
</tr>
<tr>
<td><code>assert!</code></td>
<td>测试断言</td>
<td><code>assert!(2 + 2 == 4);</code></td>
</tr>
<tr>
<td><code>println!</code></td>
<td>格式化字符串并输出到标准输出</td>
<td><code>println!("Hello, {}!", "Rust");</code></td>
</tr>
<tr>
<td><code>include!</code></td>
<td>编译时宏，将一个文件的内容插入到当前文件中进行编译。</td>
<td><code>include!("shared_code.rs");</code></td>
</tr>
<tr>
<td><code>include_str!</code></td>
<td>嵌入文件内容，将文件内容作为字符串引入到代码中</td>
<td><code>let content = include_str!("example.txt");</code></td>
</tr>
</tbody>
</table>
<h3 id="32-derive-系列宏">3.2 derive 系列宏</h3>
<p><code>derive</code>系列宏就像是一位贴心的代码生成助手，它能够自动为结构体或枚举生成一些常用<code>trait</code>的实现代码，大大减少了我们手动编写代码的工作量。</p>
<p><strong>Debug</strong>：这个宏就像是给你的结构体或枚举配备了一个 “调试放大镜”，它会自动生成<code>fmt</code>方法，让你可以方便地使用<code>println!("{:?}", instance)</code>来打印实例的详细调试信息，帮助你快速了解实例的内部状态。</p>
<pre><code class="lang-Rust"><span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> {
   x: <span class="hljs-type">i32</span>,
   y: <span class="hljs-type">i32</span>,
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">p</span> = Point { x: <span class="hljs-number">10</span>, y: <span class="hljs-number">20</span> };
   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{:?}"</span>, p);
}
</code></pre>
<p><strong>Clone</strong>：<code>Clone</code>宏就像是一个神奇的 “克隆机器”，它会为你的结构体或枚举生成<code>clone</code>方法，让你可以轻松地复制实例，而无需手动编写复杂的复制逻辑。</p>
<pre><code class="lang-Rust"><span class="hljs-meta">#[derive(Clone)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span> {
   name: <span class="hljs-type">String</span>,
   age: <span class="hljs-type">u32</span>,
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">person</span> = Person { name: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Alice"</span>), age: <span class="hljs-number">25</span> };
   <span class="hljs-keyword">let</span> <span class="hljs-variable">cloned_person</span> = person.<span class="hljs-title function_ invoke__">clone</span>();
   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Original: {}, {}"</span>, person.name, person.age);
   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Clone: {}, {}"</span>, cloned_person.name, cloned_person.age);
}
</code></pre>
<p><strong>Hash</strong>：<code>Hash</code>宏为你的类型生成哈希函数，就像是给每个实例分配了一个独特的 “指纹”，方便在哈希表等数据结构中进行高效的查找和比较。</p>
<pre><code class="lang-Rust"><span class="hljs-meta">#[derive(Hash)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Book</span> {
   title: <span class="hljs-type">String</span>,
   author: <span class="hljs-type">String</span>,
}

<span class="hljs-keyword">let</span> <span class="hljs-variable">book1</span> = Book { title: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"The Rust Programming Language"</span>), author: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Steve Klabnik"</span>) };

<span class="hljs-keyword">let</span> <span class="hljs-variable">book2</span> = Book { title: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Another Book"</span>), author: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"Another Author"</span>) };

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">map</span> = std::collections::HashMap::<span class="hljs-title function_ invoke__">new</span>();

map.<span class="hljs-title function_ invoke__">insert</span>(book1, <span class="hljs-number">1</span>);

map.<span class="hljs-title function_ invoke__">insert</span>(book2, <span class="hljs-number">2</span>);
</code></pre>
<p><strong>PartialEq</strong>：这个宏会生成部分相等比较的方法，让你可以使用<code>==</code>和<code>!=</code>运算符来比较两个实例是否相等，就像是给你的类型赋予了一把 “比较尺子”。</p>
<pre><code class="lang-Rust"><span class="hljs-meta">#[derive(PartialEq)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Rectangle</span> {
   width: <span class="hljs-type">u32</span>,
   height: <span class="hljs-type">u32</span>,
}

<span class="hljs-keyword">let</span> <span class="hljs-variable">rect1</span> = Rectangle { width: <span class="hljs-number">10</span>, height: <span class="hljs-number">20</span> };

<span class="hljs-keyword">let</span> <span class="hljs-variable">rect2</span> = Rectangle { width: <span class="hljs-number">10</span>, height: <span class="hljs-number">20</span> };

<span class="hljs-keyword">let</span> <span class="hljs-variable">rect3</span> = Rectangle { width: <span class="hljs-number">15</span>, height: <span class="hljs-number">25</span> };

<span class="hljs-built_in">assert!</span>(rect1 == rect2);

<span class="hljs-built_in">assert!</span>(rect1 != rect3);
</code></pre>
<h3 id="33-调试宏">3.3 调试宏</h3>
<p>调试宏具有很大挑战性，最大的问题是在宏展开的过程中缺少可视性。</p>
<p>Rust 提供了三个工具来帮助你调试宏。</p>
<p>注意：这些特性都是unstable的，因为它们被设计为用在开发的过程中，而不是最后的代码中;</p>
<p>1、使用cargo build --verbose 来查看Cargo是如何调用rustc 的命令，然后拷贝rustc 的命令行并加上-Z unstable-options --pretty expanded 选项。完全展开后的代码会输出到终端。然而只有当你的代码没有语法错误时这种方式才能生效。</p>
<p>2、Rust 提供了一个log_syntax!() 宏简单地在编译期把它的参数打印到终端。这个宏需要#![feature(log_syntax)] 特性标记。</p>
<p>3、让Rust编译器把所有宏调用输出到终端。在代码中插入trace_macros!(true)，
之后每当Rust展开一个宏时，它都会打印出宏的名字和参数。
参考如下代码：</p>
<pre><code class="lang-Rust"><span class="hljs-meta">#![feature(trace_macros)]</span>

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    trace_macros!(<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">numbers</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
    trace_macros!(<span class="hljs-literal">false</span>);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"total: {}"</span>, numbers.<span class="hljs-title function_ invoke__">iter</span>().sum::&lt;<span class="hljs-type">u64</span>&gt;());
}
</code></pre>
<p>这个代码会输出如下：</p>
<pre><code>$ rustup override set nightly
...
$ rustc trace_example.rs
note: trace_macro
--&gt; trace_example.rs:5:19
|
5 | let numbers = vec![1, 2, 3];
| ^^^^^^^^^^^^^
|
= note: expanding `vec! { 1 , 2 , 3 }`
= note: to `&lt; [ _ ] &gt; :: into_vec ( box [ 1 , 2 , 3 ] )`
</code></pre><p>编译器会显示每一个宏调用的代码，包括展开之前和展开之后的代码。trace_macros!(false);
这一行关闭了追踪，因此println!() 的调用不会被追踪。</p>
<h2 id="四、实战演练：实现自定义-json-宏">四、实战演练：实现自定义 json! 宏</h2>
<p>理论知识储备完毕，接下来让我们进入实战环节，亲手打造一个属于自己的<code>json!</code>宏，来深入体验 Rust 宏的强大威力。</p>
<h3 id="41-定义-json-枚举">4.1 定义 JSON 枚举</h3>
<p>首先，定义一个枚举来表示 JSON 数据的各种类型。</p>
<p>这个枚举就像是一个万能的容器，能够容纳 JSON 中的各种值，无论是简单的数字、字符串，还是复杂的数组和对象。</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">use</span> std::collections::HashMap;

<span class="hljs-meta">#[derive(Clone, PartialEq, Debug)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Json</span> {
   Null,
   <span class="hljs-title function_ invoke__">Boolean</span>(<span class="hljs-type">bool</span>),
   <span class="hljs-title function_ invoke__">Number</span>(<span class="hljs-type">f64</span>),
   <span class="hljs-title function_ invoke__">String</span>(<span class="hljs-type">String</span>),
   <span class="hljs-title function_ invoke__">Array</span>(<span class="hljs-type">Vec</span>&lt;Json&gt;),
   <span class="hljs-title function_ invoke__">Object</span>(HashMap&lt;<span class="hljs-type">String</span>, Json&gt;),
}
</code></pre>
<p>在这个枚举中，<code>Null</code>表示 JSON 中的<code>null</code>值，<code>Boolean</code>表示布尔值，<code>Number</code>表示数字，<code>String</code>表示字符串，<code>Array</code>表示数组，<code>Object</code>表示对象。</p>
<p>通过这个枚举，我们可以将 JSON 数据转化为 Rust 中的数据结构，方便后续的处理和操作。</p>
<h3 id="42-实现-json-宏">4.2 实现 json! 宏</h3>
<p>接下来，就是见证奇迹的时刻，我们要实现<code>json!</code>宏，让它能够将 JSON 风格的语法转换为我们定义的<code>Json</code>枚举。</p>
<p>由于json宏需要支持json!(true)、json!(1)、json!(1.0)、json!("yes")等多种类型，如果是一个一个的匹配，将是非常繁琐且麻烦：</p>
<pre><code class="lang-Rust"><span class="hljs-built_in">macro_rules!</span> json {
(<span class="hljs-literal">true</span>) =&gt; {
    Json::<span class="hljs-title function_ invoke__">Boolean</span>(<span class="hljs-literal">true</span>)
};
(<span class="hljs-literal">false</span>) =&gt; {
    Json::<span class="hljs-title function_ invoke__">Boolean</span>(<span class="hljs-literal">false</span>)
};
...
}
</code></pre>
<p>Rust 有一种标准的trait, 可以把多种类型的值转换成另一种特定类型的方法：From trait。因此可以简单地为几种类型实现这个trait：</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(b: <span class="hljs-type">bool</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">Boolean</span>(b)
    }
}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;<span class="hljs-type">i32</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(i: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">Number</span>(i <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>)
    }
}
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;<span class="hljs-type">String</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">String</span>(s)
    }
}
<span class="hljs-keyword">impl</span>&lt;<span class="hljs-symbol">'a</span>&gt; <span class="hljs-built_in">From</span>&lt;&amp;<span class="hljs-symbol">'a</span> <span class="hljs-type">str</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(s: &amp;<span class="hljs-symbol">'a</span> <span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">String</span>(s.<span class="hljs-title function_ invoke__">to_string</span>())
    }
}
</code></pre>
<p>但是，所有的12种数字类型应该有非常相似的实现，因此编写一个宏来批量为数字类型实现From trait：</p>
<pre><code class="lang-Rust"><span class="hljs-built_in">macro_rules!</span> impl_from_num_for_json {
    ( $( $t:ident )* ) =&gt; {
        $(
            <span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;$t&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
                <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(n: $t) <span class="hljs-punctuation">-&gt;</span> Json {
                    Json::<span class="hljs-title function_ invoke__">Number</span>(n <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>)
                }
            }
        )*
    };
}
impl_from_num_for_json!(<span class="hljs-type">u8</span> <span class="hljs-type">i8</span> <span class="hljs-type">u16</span> <span class="hljs-type">i16</span> <span class="hljs-type">u32</span> <span class="hljs-type">i32</span> <span class="hljs-type">u64</span> <span class="hljs-type">i64</span> <span class="hljs-type">u128</span> <span class="hljs-type">i128</span>
    <span class="hljs-type">usize</span> <span class="hljs-type">isize</span> <span class="hljs-type">f32</span> <span class="hljs-type">f64</span>);
</code></pre>
<p>完整的json宏如下：</p>
<pre><code class="lang-Rust">
<span class="hljs-meta">#[derive(Clone, PartialEq, Debug)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Json</span> {
    Null,
    <span class="hljs-title function_ invoke__">Boolean</span>(<span class="hljs-type">bool</span>),
    <span class="hljs-title function_ invoke__">Number</span>(<span class="hljs-type">f64</span>),
    <span class="hljs-title function_ invoke__">String</span>(<span class="hljs-type">String</span>),
    <span class="hljs-title function_ invoke__">Array</span>(<span class="hljs-type">Vec</span>&lt;Json&gt;),
    <span class="hljs-title function_ invoke__">Object</span>(HashMap&lt;<span class="hljs-type">String</span>, Json&gt;),
}

<span class="hljs-comment">// 为数字类型实现 From trait的声明宏</span>
<span class="hljs-built_in">macro_rules!</span> impl_from_num_for_json {
    ( $( $t:ident )* ) =&gt; {
        $(
            <span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;$t&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
                <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(n: $t) <span class="hljs-punctuation">-&gt;</span> Json {
                    Json::<span class="hljs-title function_ invoke__">Number</span>(n <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>)
                }
            }
        )*
    };
}

impl_from_num_for_json!(<span class="hljs-type">u8</span> <span class="hljs-type">i8</span> <span class="hljs-type">u16</span> <span class="hljs-type">i16</span> <span class="hljs-type">u32</span> <span class="hljs-type">i32</span> <span class="hljs-type">u64</span> <span class="hljs-type">i64</span> <span class="hljs-type">u128</span> <span class="hljs-type">i128</span>
    <span class="hljs-type">usize</span> <span class="hljs-type">isize</span> <span class="hljs-type">f32</span> <span class="hljs-type">f64</span>);

<span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(b: <span class="hljs-type">bool</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">Boolean</span>(b)
    }
}

<span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;<span class="hljs-type">String</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">String</span>(s)
    }
}

<span class="hljs-keyword">impl</span>&lt;<span class="hljs-symbol">'a</span>&gt; <span class="hljs-built_in">From</span>&lt;&amp;<span class="hljs-symbol">'a</span> <span class="hljs-type">str</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Json</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(s: &amp;<span class="hljs-symbol">'a</span> <span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> Json {
        Json::<span class="hljs-title function_ invoke__">String</span>(s.<span class="hljs-title function_ invoke__">to_string</span>())
    }
}


<span class="hljs-built_in">macro_rules!</span> json {
    (null) =&gt; {
        Json::Null
    };
    ([ $( $element:tt),* ]) =&gt; {
        Json::<span class="hljs-title function_ invoke__">Array</span>(<span class="hljs-built_in">vec!</span>[ $( json!($element) ),* ])
    };
    ({ $( $key:tt : $value:tt ),* }) =&gt; {
        Json::<span class="hljs-title function_ invoke__">Object</span>(<span class="hljs-built_in">vec!</span>[
            $( ($key.<span class="hljs-title function_ invoke__">to_string</span>(), json!($value)) ),*
        ].<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">collect</span>())
    };
    ( $other:tt ) =&gt; {
        Json::<span class="hljs-title function_ invoke__">from</span>($other) <span class="hljs-comment">// 处理布尔/数字/字符串</span>
    };
}
</code></pre>
<p>这个宏的实现看起来有点复杂，但其实思路很清晰。它通过模式匹配来识别不同类型的 JSON 数据，并根据匹配结果生成相应的<code>Json</code>枚举值。</p>
<p>比如：</p>
<ul>
<li>当匹配到<code>null</code>时，就返回<code>Json::Null</code>；</li>
<li>当匹配到数字时，根据数字的类型进行转换并返回<code>Json::Number</code>；</li>
<li>当匹配到字符串时，将字符串转换为<code>Json::String</code>；</li>
<li>当匹配到数组时，递归地调用<code>json!</code>宏来处理数组中的每个元素，并将结果存储在<code>Json::Array</code>中；</li>
<li>当匹配到对象时，将键值对插入到<code>HashMap</code>中，并返回<code>Json::Object</code>。</li>
<li>当匹配到<code>true</code>或<code>false</code>、数字、字符串时，就调用<code>Json::from</code>返回对应的值；</li>
</ul>
<h3 id="43-使用示例">4.3 使用示例</h3>
<p>现在，我们已经成功实现了<code>json!</code>宏，让我们来看看如何使用它。就像魔法师挥动魔杖一样，我们只需要在代码中调用<code>json!</code>宏，传入 JSON 风格的参数，就能轻松地创建出 JSON 数据。</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
   <span class="hljs-keyword">let</span> <span class="hljs-variable">json_obj</span> = json!({
       <span class="hljs-string">"name"</span>: <span class="hljs-string">"Rust"</span>,
       <span class="hljs-string">"version"</span>: <span class="hljs-number">1.0</span>,
       <span class="hljs-string">"features"</span>: [<span class="hljs-string">"memory safety"</span>, <span class="hljs-string">"concurrency"</span>, <span class="hljs-string">"performance"</span>],
       <span class="hljs-string">"is_great"</span>: <span class="hljs-literal">true</span>
   });

   <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{:?}"</span>, json_obj);
}
</code></pre>
<p>在这个例子中，我们使用<code>json!</code>宏创建了一个 JSON 对象，包含了<code>name</code>、<code>version</code>、<code>features</code>和<code>is_great</code>四个字段。通过<code>println!("{:?}", json_obj);</code>语句，我们可以将这个 JSON 对象打印出来，查看其内部结构。运行这段代码，你会看到终端输出如下结果：</p>
<pre><code class="lang-Rust"><span class="hljs-title function_ invoke__">Object</span>({
   <span class="hljs-string">"name"</span>: <span class="hljs-title function_ invoke__">String</span>(<span class="hljs-string">"Rust"</span>),
   <span class="hljs-string">"version"</span>: <span class="hljs-title function_ invoke__">Number</span>(<span class="hljs-number">1.0</span>),
   <span class="hljs-string">"features"</span>: <span class="hljs-title function_ invoke__">Array</span>([
       <span class="hljs-title function_ invoke__">String</span>(<span class="hljs-string">"memory safety"</span>),
       <span class="hljs-title function_ invoke__">String</span>(<span class="hljs-string">"concurrency"</span>),
       <span class="hljs-title function_ invoke__">String</span>(<span class="hljs-string">"performance"</span>),
   ]),
   <span class="hljs-string">"is_great"</span>: <span class="hljs-title function_ invoke__">Boolean</span>(<span class="hljs-literal">true</span>),
})
</code></pre>
<p>从输出结果可以看出，<code>json!</code>宏成功地将我们传入的 JSON 风格的参数转换为了<code>Json</code>枚举，并且结构清晰，易于理解。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="17-async.html" class="navigation navigation-prev " aria-label="Previous page: Rust异步编程：从入门到精通">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="19-unsafe.html" class="navigation navigation-next " aria-label="Next page: Rust 进阶修炼：掌握 Unsafe 编程的核心能力">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 宏全解析：从基础到实战，掌握代码生成魔法","level":"1.5.18","depth":2,"next":{"title":"Rust 进阶修炼：掌握 Unsafe 编程的核心能力","level":"1.5.19","depth":2,"path":"rust/19-unsafe.md","ref":"rust/19-unsafe.md","articles":[]},"previous":{"title":"Rust异步编程：从入门到精通","level":"1.5.17","depth":2,"path":"rust/17-async.md","ref":"rust/17-async.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/18-macro.md","mtime":"2025-11-24T07:57:26.884Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-15T09:22:21.926Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

