
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust 引用：强大而安全的数据使用特性 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-expression.html" />
    
    
    <link rel="prev" href="3-ownership.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust 引用：强大而安全的数据使用特性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust-引用：强大而安全的数据使用特性">Rust 引用：强大而安全的数据使用特性</h1>
<h1 id="一、rust-引用概述">一、Rust 引用概述</h1>
<p>引用是 Rust 中一种重要的机制，它允许在不获取所有权的情况下访问和操作数据。</p>
<p>Rust 中有不可变引用和可变引用两种类型。</p>
<ul>
<li>不可变引用允许以只读方式访问数据，使用&amp;（读作 ref）符号创建。例如：
```rust
let mut x = 5;
let y = &amp;x;
println!("x: {}", x);
println!("y: {}", y);</li>
</ul>
<pre><code>在这个例子中，y是对x的不可变引用，可以读取x的值，但不能修改它。

- 可变引用允许以读写方式访问和修改数据，使用&amp;mut符号创建。例如：
```rust
let mut x = 5;
let y = &amp;mut x;
*y += 1;
println!("x: {}", x);
println!("y: {}", y);
</code></pre><p>这里，y是对x的可变引用，可以通过解引用操作符*(读作 deref)来修改x的值。</p>
<p>引用在使用时需要遵守一些规则以确保内存安全。</p>
<ul>
<li>同一时间只能存在一个可变引用或多个不可变引用，但不能同时存在可变引用和不可变引用。</li>
<li>引用必须始终有效，即被引用的数据不能在引用的生命周期内被销毁。</li>
</ul>
<p>Rust 的编译器会在编译时静态检查这些规则，并在编译阶段防止出现悬垂引用和数据竞争等错误。</p>
<p>总的来说，Rust 的引用机制实现了灵活的数据共享和临时访问，同时保证了内存安全和避免数据竞争。</p>
<h1 id="二、rust-引用的类型">二、Rust 引用的类型</h1>
<h2 id="（一）不可变引用">（一）不可变引用</h2>
<p>不可变引用，也被称为共享引用，允许以只读方式访问数据，使用&amp;符号创建。</p>
<p>在 Rust 中，多个不可变引用可以同时指向同一个数据，这确保了数据的安全性，因为没有任何一个引用可以修改数据。例如：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">x</span> = <span class="hljs-number">5</span>;
<span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = &amp;x;
<span class="hljs-keyword">let</span> <span class="hljs-variable">z</span> = &amp;x;
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"x: {}"</span>, x);
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"y: {}"</span>, y);
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"z: {}"</span>, z);
</code></pre>
<p>在这个例子中，y和z都是对x的不可变引用，可以读取x的值，但不能修改它。这种特性使得代码更加安全，避免了意外的数据修改。</p>
<h2 id="（二）可变引用">（二）可变引用</h2>
<p>可变引用可以修改引用数据内容，使用&amp;mut符号创建。</p>
<p>但可变引用有一定限制，同一时间只能有一个可变引用指向同一数据。</p>
<p>rus如果存在可变引用，就不能再有其他可变或不可变引用。例如：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">x</span> = <span class="hljs-number">5</span>;
<span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = &amp;<span class="hljs-keyword">mut</span> x;
*y += <span class="hljs-number">1</span>;
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"x: {}"</span>, x);
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"y: {}"</span>, y);
</code></pre>
<p>这里，y是对x的可变引用，可以通过解引用操作符*来修改x的值。</p>
<p>这个限制是为了防止数据竞争，确保在同一时间只有一个引用可以修改数据。</p>
<h1 id="三、rust-引用的规则与限制">三、Rust 引用的规则与限制</h1>
<h2 id="（一）特定作用域的引用限制">（一）特定作用域的引用限制</h2>
<p>在 Rust 中，特定作用域对引用有着严格的限制。</p>
<p>要么在特定作用域内有且只有一个可变引用，要么只能有多个不可变引用，但不能同时存在可变引用和不可变引用。例如：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">guess</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"hellow"</span>);<span class="hljs-comment">//特定作用域拥有且只允许有一个可变引用</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">r2</span> = &amp;<span class="hljs-keyword">mut</span> guess;<span class="hljs-comment">// 如果此时再创建一个不可变引用或者可变引用都会报错</span>
<span class="hljs-comment">// let r1 = &amp;guess;</span>
<span class="hljs-comment">// let r3 = &amp;mut guess;</span>
</code></pre>
<p>这种限制确保了数据的安全性和一致性，防止出现数据竞争的情况。</p>
<p>如果在特定作用域内同时存在可变引用和不可变引用，那么就可能出现数据不一致的问题，因为可变引用可以修改数据，而不可变引用只能读取数据。</p>
<h2 id="（二）引用必须有效">（二）引用必须有效</h2>
<p>引用在特定作用域内必须总是有效，这意味着被引用的数据不能在引用的生命周期内被销毁。例如：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">dangle</span>() <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-type">String</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"test"</span>);
    &amp;s
}
</code></pre>
<p>这段代码会报错，因为s在函数结束时就被销毁了，而返回的引用指向的内存已经被释放，从而产生了垂悬引用。Rust 的编译器会在编译时检查引用的有效性，确保引用指向的内存在引用的生命周期内是有效的。</p>
<p>如果引用指向的内存被提前释放或者分配给其他持有者，编译器会报错，从而避免了潜在的内存安全问题。</p>
<h1 id="四、rust-引用的案例">四、Rust 引用的案例</h1>
<h2 id="（一）函数调用中的引用">（一）函数调用中的引用</h2>
<p>以下是一个在函数调用中使用引用的示例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"hello"</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">lens</span> = <span class="hljs-title function_ invoke__">reference</span>(&amp;s1);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{} 的长度是 {}"</span>, s1, lens);
}
<span class="hljs-comment">// 引用</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">reference</span>(s: &amp;<span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> {
    s.<span class="hljs-title function_ invoke__">len</span>()
}
</code></pre>
<p>在这个例子中，通过引用将s1传递给reference函数，这样在函数调用过程中，s1的所有权不会被转移，只是借用了s1的值来计算长度。</p>
<h2 id="（二）数据修改场景中的可变引用">（二）数据修改场景中的可变引用</h2>
<p>在需要修改数据的场景中，可以使用可变引用。例如：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">ss</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"hello:"</span>);
    <span class="hljs-title function_ invoke__">reference_active</span>(&amp;<span class="hljs-keyword">mut</span> ss);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"变化之后：{}"</span>, ss);
}
<span class="hljs-comment">// 可变参数引用 借用</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">reference_active</span>(some_string: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span>) {
    some_string.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">"world"</span>);
}
</code></pre>
<p>这里，通过可变引用&amp;mut ss将可变的字符串ss传递给reference_active函数，在函数内部使用可变引用修改了字符串的值。</p>
<h2 id="（三）避免所有权转移的引用">（三）避免所有权转移的引用</h2>
<p>在某些情况下，我们希望在多个地方访问同一个数据而不转移所有权。引用可以实现这个目的。例如：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"hello"</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">r1</span> = &amp;s;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">r2</span> = &amp;s;
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"r1: {}, r2: {}"</span>, r1, r2);
}
</code></pre>
<p>这里，创建了两个不可变引用r1和r2指向同一个字符串s，在不转移s所有权的情况下，可以在多个地方读取s的值。</p>
<h2 id="（四）引用在复杂数据结构中的应用">（四）引用在复杂数据结构中的应用</h2>
<p>在处理复杂数据结构时，引用也非常有用。</p>
<p>例如，在处理链表或树等数据结构时，可以使用引用在不同的节点之间进行导航和操作，而不需要转移所有权。以链表为例：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">ListNode</span> {
    <span class="hljs-title function_ invoke__">Cons</span>(<span class="hljs-type">i32</span>, <span class="hljs-type">Box</span>&lt;ListNode&gt;),
    Nil,
}
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">list</span> = ListNode::<span class="hljs-title function_ invoke__">Cons</span>(<span class="hljs-number">1</span>, <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(ListNode::<span class="hljs-title function_ invoke__">Cons</span>(<span class="hljs-number">2</span>, <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(ListNode::Nil))));
    <span class="hljs-keyword">let</span> <span class="hljs-variable">ref1</span> = &amp;<span class="hljs-keyword">mut</span> list;
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">ListNode</span>::<span class="hljs-title function_ invoke__">Cons</span>(val, next) = ref1 {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Value: {}"</span>, val);
        <span class="hljs-keyword">let</span> <span class="hljs-variable">ref2</span> = &amp;<span class="hljs-keyword">mut</span> **next;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">ListNode</span>::<span class="hljs-title function_ invoke__">Cons</span>(next_val, _) = ref2 {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Next value: {}"</span>, next_val);
        }
    }
}
</code></pre>
<p>在这个例子中，使用可变引用在链表中进行遍历和修改操作，而不需要转移链表节点的所有权。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-ownership.html" class="navigation navigation-prev " aria-label="Previous page: Rust 所有权与 Move：内存管理的艺术">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-expression.html" class="navigation navigation-next " aria-label="Next page: Rust 表达式：强大而独特的编程利器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 引用：强大而安全的数据使用特性","level":"1.4.4","depth":2,"next":{"title":"Rust 表达式：强大而独特的编程利器","level":"1.4.5","depth":2,"path":"rust/5-expression.md","ref":"rust/5-expression.md","articles":[]},"previous":{"title":"Rust 所有权与 Move：内存管理的艺术","level":"1.4.3","depth":2,"path":"rust/3-ownership.md","ref":"rust/3-ownership.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/4-ref.md","mtime":"2025-11-12T14:57:49.724Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-24T07:51:12.969Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

