
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust 错误处理：独特而灵活多样 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7-crate.html" />
    
    
    <link rel="prev" href="5-expression.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    受之以蒙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust 错误处理：独特而灵活多样</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust-错误处理：独特而灵活多样">Rust 错误处理：独特而灵活多样</h1>
<h1 id="一、rust-错误处理概述">一、Rust 错误处理概述</h1>
<p>Rust 的错误处理方式主要包括 ：panic、Result 等；</p>
<p><strong>Result</strong> 是一个枚举类型，有 Ok 和 Err 两个变体，分别表示成功和失败。</p>
<p>一般的错误使用Result 类型来处理，<strong>Result 通常代表程序之外的东西引起的问题</strong>，例如错误的输入、网络中断、权限问题等。</p>
<p><strong>panic</strong> 是另一种错误，<strong>一种永远不应该发生的错误</strong>。</p>
<p>当程序遇到一些由程序自身的bug 导致的非常糟糕的事情时它会panic。例如：</p>
<p>• 数组访问越界</p>
<p>• 整数除以0</p>
<p>• 在值为Err 的Result 上调用.expect() 方法</p>
<p>• 断言失败</p>
<h1 id="二、主要错误处理方式">二、主要错误处理方式</h1>
<h2 id="（一）result-枚举类型">（一）Result 枚举类型</h2>
<p>Result 是一个枚举类型，使用泛型参数，通常以 T 存储正常情况的返回值，E 存储错误情况的信息。</p>
<p>Result表示成功时返回一个字符串，失败时返回一个字符串切片作为错误信息。</p>
<p>Result 通常用于函数返回值，以明确表示函数执行可能成功或失败。</p>
<p>例如，读取文件的函数可能返回Result，如果文件读取成功，返回包含文件内容的Ok变体，否则返回包含错误信息的Err变体。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::fs::File;
<span class="hljs-keyword">use</span> std::io::Error;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_file</span>(file_path: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>, Error&gt; {
    std::fs::<span class="hljs-title function_ invoke__">read_to_string</span>(file_path).<span class="hljs-title function_ invoke__">map_err</span>(|e| e)
}
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = <span class="hljs-title function_ invoke__">read_file</span>(<span class="hljs-string">"non_existent_file.txt"</span>);
    <span class="hljs-keyword">match</span> result {
        <span class="hljs-title function_ invoke__">Ok</span>(content) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"File content: {}"</span>, content),
        <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Error reading file: {}"</span>, e),
    }
}
</code></pre>
<h3 id="1--常用方法介绍">1.  常用方法介绍</h3>
<ul>
<li><p><strong>err方法</strong>：以Option 类型返回错误的值；</p>
</li>
<li><p><strong>unwrap方法</strong>：如果result 是成功的结果，会返回成功的值。如果result 是错误的结果，这个方法会panic；</p>
</li>
<li><p><strong>unwrap_or(fallback)方法</strong>：如果result 是成功的，返回成功的值。否则，返回fallback，丢弃错误的值；</p>
</li>
<li><p><strong>unwrap_or_else(fallback_fn)方法</strong>：和unwrap_or(fallback)类似，但不是直接传递fallback 值，而是传递一个函数或者闭包；</p>
</li>
<li><p><strong>expect(message)方法</strong>：和unwrap基本相同，可以提供一条panic 时打印的错误信息；</p>
</li>
<li><p><strong>as_ref方法</strong>：把一个Result 转换为Result&lt;&amp;T, &amp;E&gt;；</p>
</li>
<li><p><strong>as_mut方法</strong>：和as_ref类似，但借用可变引用。返回类型是Result&lt;&amp;mut T, &amp;mut E&gt;</p>
</li>
</ul>
<h2 id="（二）option-枚举类型">（二）Option 枚举类型</h2>
<p>Option 也是枚举类型，内部只有 Some 和 None 两个值。</p>
<p>Some 变体包含一个值，表示存在某个值；</p>
<p>None 变体表示没有值。</p>
<pre><code class="lang-rust">
<span class="hljs-keyword">let</span> <span class="hljs-variable">some_value</span>: <span class="hljs-type">Option</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">42</span>); <span class="hljs-comment">// 表示存在一个整数值 42，</span>

<span class="hljs-keyword">let</span> <span class="hljs-variable">no_value</span>: <span class="hljs-type">Option</span> = <span class="hljs-literal">None</span>; <span class="hljs-comment">// 表示没有值。</span>
</code></pre>
<p><strong>与 Result 的区别</strong></p>
<ul>
<li>从名称上理解：Result 意思是结果，一般表示成功或失败，所以它的枚举值会是 Ok 和 Err；Option意思是选项，侧重点不是成功失败，而是不同的选项（有选项则为 Some、无选项则为 None）;</li>
<li>在功能上：Result 主要用于表示操作可能成功或失败的情况，并且可以携带错误信息；Option 主要用于表示一个值可能存在或不存在的情况。</li>
</ul>
<h2 id="（三）panic-机制">（三）Panic 机制</h2>
<h3 id="1--触发条件">1.  触发条件</h3>
<ul>
<li>显式触发 panic 的情况可以通过调用panic!宏实现。例如：panic!("这是一个显式触发的 panic");</li>
<li>隐式触发 panic 的情况包括数组越界、除零操作等。例如：let v = vec![1, 2, 3]; println!("{v[4]}");会因为数组越界触发 panic；</li>
</ul>
<h3 id="2--panic-的处理模式">2.  panic 的处理模式</h3>
<p>Rust 处理 panic 有两种模式：Unwind 和 Abort。</p>
<p>Unwind 模式会开始回溯，清理栈上的数据；</p>
<p>Abort 直接终止程序，不进行任何清理。</p>
<p>在 Cargo.toml 文件中，可以配置 panic 的处理方式，如[profile.release] panic = 'abort'设置为 abort 模式。</p>
<h3 id="3--捕获与恢复">3.  捕获与恢复</h3>
<p>使用std::panic::catch_unwind函数可以捕获和处理 panic：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::panic;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = panic::<span class="hljs-title function_ invoke__">catch_unwind</span>(|| {
        <span class="hljs-built_in">panic!</span>(<span class="hljs-string">"发生 Panic"</span>);
     });
     <span class="hljs-keyword">match</span> result {
         <span class="hljs-title function_ invoke__">Ok</span>(_) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"无 Panic"</span>),
         <span class="hljs-title function_ invoke__">Err</span>(_) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"捕获到 Panic"</span>),
     }
}
</code></pre>
<h3 id="4--与错误处理方式的关系">4.  与错误处理方式的关系</h3>
<p>panic 用于处理不可恢复的错误，而 Result 和 Option 类型通常用于处理可预期的错误情况。</p>
<p>在实际开发中，更推荐使用 Result 枚举进行错误处理。</p>
<h1 id="三、错误处理模式rust">三、错误处理模式rust</h1>
<h2 id="（一）有意不处理错误">（一）有意不处理错误</h2>
<h3 id="1--unwrap--方法">1.  unwrap () 方法</h3>
<p>在 Rust 中，unwrap()方法用于从Result类型中提取成功时的返回值。如果Result类型的值是Ok（表示成功），则unwrap()方法将返回内部的值；如果Result类型的值是Err（表示失败），则unwrap()方法将触发一个panic，抛出一个错误类型的错误。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">value</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">i32</span>&gt; = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">42</span>); <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = value.<span class="hljs-title function_ invoke__">unwrap</span>(); <span class="hljs-comment">// 这里会得到值 42</span>
</code></pre>
<p>如果使用的是None：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">maybe_none</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">i32</span>&gt; = <span class="hljs-literal">None</span>; rus<span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = maybe_none.<span class="hljs-title function_ invoke__">unwrap</span>(); <span class="hljs-comment">// 这会导致编译错误，因为试图从 None 获取值</span>
</code></pre>
<p>同样，在Result中，unwrap()仅适用于成功的值：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">ok_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">42</span>); rust<span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = ok_result.<span class="hljs-title function_ invoke__">unwrap</span>(); <span class="hljs-comment">// 这里会得到值 42</span>
</code></pre>
<p>然而，如果结果是Err：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">error_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">"An error occurred"</span>); <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = error_result.<span class="hljs-title function_ invoke__">unwrap</span>(); <span class="hljs-comment">// 也会导致编译错误，因为这是错误的结果</span>
</code></pre>
<p>unwrap()方法使用风险较大，可能会导致程序崩溃，因此应该谨慎使用，并且只应该在非生产的代码中使用。</p>
<h3 id="2--fn符号">2.  .fn()?符号</h3>
<p>这个符号在 Rust 中的术语是 “提前返回选项”（early return option），作用等同于unwrap()。</p>
<p>只允许用于返回Result&lt;&gt;或Option&lt;&gt;类型的函数之后。</p>
<p>在 rust 的早期版本中，有个try!宏具有等效的功能。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::fs::File;
<span class="hljs-keyword">use</span> std::io::Error;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">open_file</span>(file_path: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;File, Error&gt; {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">file</span> = File::<span class="hljs-title function_ invoke__">open</span>(file_path)?; <span class="hljs-title function_ invoke__">Ok</span>(file)
}
</code></pre>
<p>这段函数内部使用File::open(file_path)?而演示代码中有意忽略了错误的情况。</p>
<h2 id="（二）自定义信息提示">（二）自定义信息提示</h2>
<p>使用expect()方法对错误做自定义信息提示，增强错误处理的可读性。</p>
<p>expect()方法在处理Result类型时，与unwrap返回一样。</p>
<p>将expect的参数作为传给panic!宏的错误信息，不像unwrap那样使用默认的panic值。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">ok_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">42</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = ok_result.<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">"自定义错误信息"</span>); <span class="hljs-comment">// 这里会得到值 42，如果是 Err 变体，会显示自定义错误信息并触发 panic</span>
</code></pre>
<h2 id="（三）推荐处理方式">（三）推荐处理方式</h2>
<h3 id="1--match-处理">1.  match 处理</h3>
<p>match处理Result或Option&lt;&gt;是一种推荐的错误处理方式。</p>
<p>通过match语句，可以明确地处理成功和失败的情况，提高代码的可读性和可维护性。</p>
<ul>
<li>处理Result<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">ok_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">42</span>);
<span class="hljs-keyword">match</span> ok_result {
  <span class="hljs-title function_ invoke__">Ok</span>(value) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"成功：{}"</span>, value),
  <span class="hljs-title function_ invoke__">Err</span>(error) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"错误：{}"</span>, error),
}
</code></pre>
</li>
<li>处理Option：<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">some_value</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">i32</span>&gt; = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">42</span>);
<span class="hljs-keyword">match</span> some_value {
  <span class="hljs-title function_ invoke__">Some</span>(value) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"有值：{}"</span>, value),
  <span class="hljs-literal">None</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"无值"</span>),
}
</code></pre>
<h3 id="2maperr方法">2.map_err()方法</h3>
</li>
</ul>
<p>用于对Result中的错误进行映射，将一种错误类型转换为另一种错误类型，以便更好地处理错误。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">error_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">"原始错误"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">mapped_result</span> = error_result.<span class="hljs-title function_ invoke__">map_err</span>(|e| <span class="hljs-built_in">format!</span>(<span class="hljs-string">"映射后的错误：{}"</span>, e));
</code></pre>
<h3 id="3-if-let-somevalue-fn--else-">3. if let Some(value)= fn() {} else {}</h3>
<p>这种方式在错误处理中非常简洁。如果函数返回Option类型的值，可以使用if let Some(value)= fn() {} else {}来处理有值和无值的情况。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">maybe_value</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">i32</span>&gt; = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">42</span>);
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(value) = maybe_value {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"有值：{}"</span>, value);
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"无值"</span>);
}
</code></pre>
<h3 id="4使用特定函数">4.使用特定函数</h3>
<p>and_then()和or_else()在错误处理中也非常有用。and_then()用于在Result成功时执行一个函数，返回一个新的Result；or_else()用于在Result失败时执行一个函数，返回一个新的Result。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">ok_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">42</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">new_result</span> = ok_result.<span class="hljs-title function_ invoke__">and_then</span>(|value| <span class="hljs-title function_ invoke__">Ok</span>(value + <span class="hljs-number">1</span>));
</code></pre>
<ul>
<li>or_else()示例：<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">error_result</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">String</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">"错误"</span>);
<span class="hljs-keyword">let</span> <span class="hljs-variable">new_result</span> = error_result.<span class="hljs-title function_ invoke__">or_else</span>(|error| <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">0</span>));
</code></pre>
在实际项目中，错误处理是一个非常重要的环节。我们应该根据不同的场景选择合适的错误处理方式，并遵循一些错误处理的最佳实践，以提高代码的健壮性和可维护性。</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-expression.html" class="navigation navigation-prev " aria-label="Previous page: Rust 表达式：强大而独特的编程利器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7-crate.html" class="navigation navigation-next " aria-label="Next page: Rust 的 crate 和模块：强大的代码组织工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 错误处理：独特而灵活多样","level":"1.4.6","depth":2,"next":{"title":"Rust 的 crate 和模块：强大的代码组织工具","level":"1.4.7","depth":2,"path":"rust/7-crate.md","ref":"rust/7-crate.md","articles":[]},"previous":{"title":"Rust 表达式：强大而独特的编程利器","level":"1.4.5","depth":2,"path":"rust/5-expression.md","ref":"rust/5-expression.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/6-err.md","mtime":"2025-11-12T14:57:49.725Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-18T14:34:03.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

