
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust 的 crate 和模块：强大的代码组织工具 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8-struct.html" />
    
    
    <link rel="prev" href="6-err.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../dora/1-base-intro.html">
            
                <a href="../dora/1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../dora/2-intro.html">
            
                <a href="../dora/2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../dora/3-base-adv.html">
            
                <a href="../dora/3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../dora/4-yolo.html">
            
                <a href="../dora/4-yolo.html">
            
                    
                    智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2-baseType.html">
            
                <a href="2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-ownership.html">
            
                <a href="3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4-ref.html">
            
                <a href="4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5-expression.html">
            
                <a href="5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6-err.html">
            
                <a href="6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="7-crate.html">
            
                <a href="7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8-struct.html">
            
                <a href="8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9-enum.html">
            
                <a href="9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10-trait.html">
            
                <a href="10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="11-ops.html">
            
                <a href="11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="12-closures.html">
            
                <a href="12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="13-iterator.html">
            
                <a href="13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="14-collection.html">
            
                <a href="14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="15-io.html">
            
                <a href="15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="16-concurrency.html">
            
                <a href="16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="17-async.html">
            
                <a href="17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="18-macro.html">
            
                <a href="18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="19-unsafe.html">
            
                <a href="19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="20-ffi.html">
            
                <a href="20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust 的 crate 和模块：强大的代码组织工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/229bbc47caf34f2290418447f30ad5f8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5Y-X5LmL5Lul6JKZ:q75.awebp?rk3s=f64ab15b&amp;x-expires=1726280234&amp;x-signature=U7x5IBo0%2BwITHIKd4PqOw80dXHM%3D" alt=""></img></p>
<h1 id="rust-的-crate-和模块：强大的代码组织工具">Rust 的 crate 和模块：强大的代码组织工具</h1>
<h1 id="一、rust-的-crate-和模块">一、Rust 的 crate 和模块</h1>
<p>Rust 程序由crates 组成。</p>
<p>crate 是 Rust 在<strong>编译时最小的代码单位</strong>，每一个crate 都是一个完整的、一体的单元，有两种形式：二进制项和库。</p>
<p>模块（Module）则是用于<strong>组织代码的结构</strong>，类似命名空间-包含函数、类型、常量等内容的容器，模块组成了Rust的程序或库。</p>
<h1 id="二、crate-的定义与基本原理">二、crate 的定义与基本原理</h1>
<h2 id="（一）crate-的概念">（一）crate 的概念</h2>
<p>crate 在 Rust 中是编译时最小的代码单位。它主要有两种形式：二进制项和库。</p>
<ul>
<li><p>二进制项：可以被编译为可执行程序，比如一个命令行程序或者一个服务器。它必须有一个 main 函数。目前很多项目都是以二进制项的形式存在。例如，可以使用 cargo new my_binary --bin 创建一个名为 my_binary 的二进制 crate 项目。</p>
</li>
<li><p>库 crate ：没有 main 函数，不会编译为可执行程序，而是提供一些诸如函数之类的东西。在 Rust 社区中，库 crate 通常被设计用于满足特定需求或解决特定问题，比如提供数学计算、网络通信等功能。</p>
</li>
</ul>
<p>项目中，crate 的作用至关重要。它可以将相关的代码组织在一起，形成一个独立的编译单元。通过合理地划分和组织 crate，可以提高代码的可维护性和可重用性。</p>
<h2 id="（二）包与-crate-的关系">（二）包与 crate 的关系</h2>
<p>包（package）是由一个或多个 crate 组成的。一个包会包含一个 Cargo.toml 文件，这个文件描述了如何去构建这些 crate。</p>
<p>包中可以包含至多一个库 crate，库 crate 可以提供可重用的代码，供其他 crate 引用。同时，包中可以包含任意多个二进制 crate。二进制 crate 是可执行的程序，它们可以直接运行。</p>
<p>包的管理方式主要通过 Cargo 工具来实现。Cargo 会根据 Cargo.toml 文件中的配置信息，自动下载和构建包所依赖的 crate。在一个包中，如果同时存在 src/main.rs 和 src/lib.rs，那么这个包就有两个 crate：一个二进制的和一个库的，且名字都与包相同。</p>
<p>通过将文件放在 src/bin 目录下，一个包可以拥有多个二进制 crate，每个 src/bin 下的文件都会被编译成一个独立的二进制 crate。</p>
<h1 id="三、模块的定义与基本原理">三、模块的定义与基本原理</h1>
<h2 id="（一）模块的概念与结构">（一）模块的概念与结构</h2>
<p>在 Rust 中，模块是一种用于组织代码的机制，可以将相关的函数、结构体、枚举和常量等内容封装在一起。模块内部的结构可以根据需要灵活组织，例如，可以将相关的函数放在同一个模块内，将不同的功能组织在不同的模块中，以便更好地管理和维护代码。</p>
<p>一个模块内部可以包含以下内容：</p>
<ul>
<li><p>函数：定义和实现特定功能的函数。</p>
</li>
<li><p>结构体：定义和实现自定义的数据结构。</p>
</li>
<li><p>枚举：定义和实现枚举类型。</p>
</li>
<li><p>常量：定义和实现常量值。</p>
</li>
</ul>
<p>模块可以嵌套，形成层次结构。例如，可以在一个模块内部定义另一个模块，从而实现更复杂的代码组织：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> my_module {
    <span class="hljs-comment">// 函数定义</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">greet</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Hello, world!"</span>);
    }
    <span class="hljs-comment">// 结构体定义</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span> {
        name: <span class="hljs-type">String</span>,
        age: <span class="hljs-type">u32</span>,
    }
    <span class="hljs-comment">// 枚举定义</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Color</span> { Red, Green, Blue, }
}
</code></pre>
<h2 id="（二）模块的访问控制">（二）模块的访问控制</h2>
<p>在 Rust 中，模块提供了访问控制的机制，可以限制模块内部的内容对外的可见性。通过使用 pub 关键字，可以指定哪些内容对外可见：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> my_module {
    <span class="hljs-comment">// 公开函数</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">greet</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Hello, world!"</span>);
    }
    <span class="hljs-comment">// 私有函数</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">secret_function</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"This is a secret function."</span>);
    }
}
</code></pre>
<p>上述示例中， pub 关键字将 greet 函数标记为公开的，可以在模块外部访问。而 secret_function 函数没有使用 pub 关键字，因此它是私有的，只能在模块内部访问。</p>
<h2 id="（三）模块的使用方法">（三）模块的使用方法</h2>
<p>在 Rust 中，可以使用 use 关键字引入模块和其内部的内容，以便在其他地方直接使用：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> my_module {
    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">greet</span>() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Hello, world!"</span>);
    }
}
<span class="hljs-comment">// 在其他地方使用模块和函数</span>
<span class="hljs-keyword">use</span> my_module::greet;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-title function_ invoke__">greet</span>(); <span class="hljs-comment">// 调用模块内部的函数</span>
}
</code></pre>
<p>此外，还可以使用绝对路径或相对路径来引入模块。绝对路径以包名或 crate 作为开头，从包根开始查找；相对路径以当前模块开始，以 self、super 或当前模块的标识符作为开头：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> outer_module {
    <span class="hljs-keyword">mod</span> inner_module {
        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">inner_function</span>() {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"This is an inner function."</span>);
        }
    }
}
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() {
    <span class="hljs-comment">// 绝对路径引入</span>
    crate::outer_module::inner_module::<span class="hljs-title function_ invoke__">inner_function</span>();
    <span class="hljs-comment">// 相对路径引入</span>
    <span class="hljs-keyword">use</span> outer_module::inner_module;
    inner_module::<span class="hljs-title function_ invoke__">inner_function</span>();
}
</code></pre>
<h1 id="四、crate-和模块的关系">四、crate 和模块的关系</h1>
<p>use crate::是 Rust 语言中的一个模块导入语句。在 Rust 中，模块是用来组织代码的一种方式，允许你将相关的函数、类型等组合在一起，并可以从其他模块中导入和使用它们。</p>
<p>一个 crate 通常对应于一个库或应用程序。它可以包含多个模块，模块之间通过路径来组织。</p>
<p>路径在模块之间的组织中起着关键作用。use语句后面跟的路径指定了要导入的内容的位置。</p>
<p>crate::是这个路径的一部分，表示从当前 crate 的根开始。例如，use crate::my_module::my_function;会导入my_module中定义的my_function函数。这</p>
<p>Rust 的这种模块组织方式使得代码更加清晰、易于维护。通过合理地划分模块和使用路径，可以将复杂的应用程序分解为多个较小的、可管理的部分。每个模块可以专注于特定的功能，并且可以独立开发、测试和维护。</p>
<p>同时，通过use语句和路径，可以方便地在不同的模块之间共享代码和功能。</p>
<p>此外，别名的使用也可以在处理模块导入时提供更大的灵活性。例如，use crate::my_module::MyType as AnotherName；会将MyType导入并重命名为AnotherName，这在避免命名冲突或使代码更具可读性时很有用。</p>
<h1 id="五、测试与文档">五、测试与文档</h1>
<h2 id="（一）测试方法">（一）测试方法</h2>
<ul>
<li><p>断言：Rust 提供了多种断言宏，如 assert_eq!、assert_ne!、assert! 等。这些宏可以帮助开发者在测试中验证代码的行为是否符合预期。例如，assert_eq!(add(1, 2), 3) 用于验证 add 函数的结果是否为 3。</p>
</li>
<li><p>单元测试： Rust 中，单元测试通常放在一个带有 #[cfg(test)] 属性的模块中，测试函数要加上 #[test] 属性：</p>
</li>
<li><h1 id="test-fn-testadd--asserteqadd1-2-3-。单元测试可以覆盖多种情况，包括边界值、异常值等，以确保代码的健壮性。">[test] fn test_add() { assert_eq!(add(1, 2), 3); }。单元测试可以覆盖多种情况，包括边界值、异常值等，以确保代码的健壮性。</h1>
</li>
<li><p>集成测试：集成测试通常放在项目根目录下的 tests 目录中。每个测试文件都是一个独立的 crate，可以模拟外部依赖，如数据库、网络请求等，以隔离测试环境，确保测试结果的准确性。</p>
</li>
</ul>
<h2 id="（二）文档的编写方式">（二）文档的编写方式</h2>
<p>在 Rust 中，文档的编写方式有多种。</p>
<ul>
<li>文档元素级编写方式：对于函数、结构体等代码的公共 API，都应该有文档。文档应该包括一个简短的句子解释其功能，更详细的解释，至少一个可复制粘贴的代码示例，以及必要的更高级的解释。<pre><code class="lang-rust"><span class="hljs-keyword">use</span> std::env;
<span class="hljs-comment">// Prints each argument on a separate line</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">argument</span> <span class="hljs-keyword">in</span> env::<span class="hljs-title function_ invoke__">args</span>() {
  <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{argument}"</span>);
}
</code></pre>
</li>
<li>模块级文档编写方式：除了函数等的文档，包和模块也可以添加注释。包级别的注释分为行注释 //! 和块注释 /<em>!... </em>/，放在包、模块的最上方。例如：<pre><code class="lang-rust"><span class="hljs-comment">/*! lib包是world_hello二进制包的依赖包，里面包含了compute等有用模块 */</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> compute;
</code></pre>
</li>
<li><p>文档属性：Rust 的文档有一些属性可以使用。例如，#[doc(inline)] 用于内联文档，而不是链接到单独的页面；#[doc(no_inline)] 用于防止链接到单独的页面或其他位置；#[doc(hidden)] 用于告诉 rustdoc 不要包含此项到文档中。</p>
</li>
<li><p>文档化测试：Rust 的文档注释中可以写测试用例，省去了单独写测试用例的环节：</p>
<pre><code class="lang-rust"><span class="hljs-comment">/// `add_one` 将指定值加1</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// # Examples</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">///</span>
</code></pre>
<p>/// let arg = 5;
/// let answer = my_crate::add_one(arg);
///
/// assert_eq!(6, answer);
/// <code>pub fn add_one(x: i32) -&gt; i32 {
  x + 1
}</code></p>
<h1 id="六、依赖管理">六、依赖管理</h1>
</li>
</ul>
<h2 id="（一）依赖的添加方式">（一）依赖的添加方式</h2>
<p>在 Rust 中，依赖管理主要通过 Cargo 工具来实现。Cargo 提供了多种方式来添加依赖：</p>
<ul>
<li><p>从 <a href="http://crates.io" target="_blank">crates.io</a> 添加依赖：</p>
<p>  <a href="http://crates.io" target="_blank">crates.io</a>：是 Rust 的包注册表，类似于其他语言的包管理仓库。在 Rust 项目中，我们可以在 Cargo.toml 文件中添加来自 <a href="http://crates.io" target="_blank">crates.io</a> 的依赖。<a href="http://crates.io" target="_blank"></a></p>
<p>  例如，要添加一个名为 ferris-says 的依赖，可以在 Cargo.toml 文件的 [dependencies] 部分添加以下内容：ferris-says = "0.3.1"。也可以通过运行 cargo add ferris-says 命令来添加依赖。Cargo 会自动为我们下载和安装这个依赖。</p>
</li>
<li><p>从 git 仓库添加依赖：</p>
<p>  如果我们需要从一个 git 仓库添加依赖，可以在 Cargo.toml 文件中指定仓库的地址和相关信息。</p>
<p>  例如，[dependencies]rand = { git = "<a href="https://github.com/rust-lang-nursery/rand" target="_blank">https://github.com/rust-lang-nursery/rand"}，</a>在这种情况下，Cargo 会从指定的 git 仓库下载依赖，并根据仓库中的配置进行构建。</p>
</li>
<li><p>从本地路径添加依赖：</p>
<p>  如果依赖是一个本地的 Rust 项目，可以通过相对路径来添加依赖。</p>
<p>  例如，[dependencies]bar = { path = "../bar" }。这里假设 bar 项目位于当前项目的上级目录中。Cargo 会将本地路径的项目作为依赖进行构建，并在当前项目中使用。</p>
</li>
</ul>
<h2 id="（二）版本控制与条件依赖">（二）版本控制与条件依赖</h2>
<ul>
<li><p>语义化版本控制：</p>
<p>  Rust 的包管理工具 Cargo 支持语义化版本控制（Semantic Versioning）。语义化版本控制将版本号分为主版本号、次版本号和修订号，格式为 MAJOR.MINOR.PATCH。</p>
<p>  例如，在 Cargo.toml 中指定依赖版本时，可以使用特殊符号来表示对依赖版本的需求。比如，[dependencies]my_dependency = "^0.1"，这将匹配 my_dependency 的 0.1.x 系列版本。</p>
</li>
<li><p>条件依赖：</p>
<p>  在实际项目中，可能需要根据不同的条件来添加依赖。Cargo 支持在 Cargo.toml 中使用条件依赖。</p>
<p>  例如，只在 Linux 系统上使用某个特定的库，可以这样写：[dependencies]my_dependency = { version = "0.1.0", features = ["linux"] }。这里的 features 字段是一个布尔值数组，表示这个依赖是否需要特定的功能。在这个例子中，我们只希望在 Linux 系统上使用这个库。</p>
</li>
<li><p>环境变量在依赖管理中的作用：</p>
<p>  Cargo 还允许使用环境变量来控制依赖的版本。</p>
<p>  例如，设置一个名为 CARGO_FEATURE_MY_DEPENDENCY 的环境变量，然后在 Cargo.toml 中使用它：[dependencies]my_dependency = { version = "0.1.0", features = ["$CARGO_FEATURE"] }。</p>
<p>  这样，只有当环境变量 CARGO_FEATURE_MY_DEPENDENCY 被设置为某个值时，my_dependency 的特定功能才会被启用。</p>
</li>
</ul>
<h1 id="七、工作空间">七、工作空间</h1>
<h2 id="（一）工作空间的概念">（一）工作空间的概念</h2>
<p>在 Rust 中，工作空间是一种用于管理多个相关包的机制。它允许开发者将多个 crate 组织在一起，方便进行开发、测试和构建。工作空间可以看作是一个包含多个 crate 的目录结构，每个 crate 都可以独立开发和构建。</p>
<h2 id="（二）工作空间的结构">（二）工作空间的结构</h2>
<p>一个工作空间通常由一个根目录和多个 crate 目录组成。根目录下包含一个 Cargo.toml 文件，用于描述整个工作空间的配置信息。每个 crate 目录下也有一个自己的 Cargo.toml 文件，用于描述该 crate 的配置信息。</p>
<p>一个简单的工作空间结构可能如下：</p>
<pre><code class="lang-rust">my_workspace/
    ├── Cargo.toml
    ├── crate1/│
        ├── Cargo.toml│
        └── src/│
            └── main.rs
    ├── crate2/
        ├── Cargo.toml
            └── src/
                └── lib.rs
</code></pre>
<p>在这个例子中，my_workspace 是工作空间的根目录，包含两个 crate：crate1 和 crate2。每个 crate 都有自己的 Cargo.toml 文件和源代码目录。</p>
<h2 id="（三）工作空间的优势">（三）工作空间的优势</h2>
<ol>
<li>方便管理多个相关的 crate：工作空间可以将多个相关的 crate 组织在一起，方便进行开发和管理。开发者可以在一个工作空间中同时开发多个 crate，而不需要在多个独立的项目之间切换。</li>
<li>共享依赖：工作空间中的多个 crate 可以共享依赖。如果多个 crate 都需要使用同一个依赖，只需要在工作空间的根目录下的 Cargo.toml 文件中添加一次依赖即可。这样可以减少重复的依赖管理工作，提高开发效率。</li>
<li>统一构建和测试：工作空间可以统一构建和测试多个 crate。开发者可以在工作空间的根目录下运行 cargo build 和 cargo test 命令，来构建和测试整个工作空间中的所有 crate。这样可以方便地进行集成测试，确保多个 crate 之间的交互和协作正常。</li>
</ol>
<h3 id="（四）工作空间的使用方法">（四）工作空间的使用方法</h3>
<ol>
<li>创建工作空间：可以使用 cargo new --workspace my_workspace 命令来创建一个名为 my_workspace 的工作空间。这个命令会在当前目录下创建一个工作空间的根目录，并在根目录下生成一个 Cargo.toml 文件。</li>
<li>添加 crate 到工作空间：可以使用 cargo new crate1 和 cargo new crate2 命令在工作空间的根目录下创建两个 crate：crate1 和 crate2。这些 crate 会自动被添加到工作空间中。</li>
<li>构建和测试工作空间：可以在工作空间的根目录下运行 cargo build 和 cargo test 命令来构建和测试整个工作空间中的所有 crate。</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6-err.html" class="navigation navigation-prev " aria-label="Previous page: Rust 错误处理：独特而灵活多样">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8-struct.html" class="navigation navigation-next " aria-label="Next page: Rust 结构体：强大而灵活的数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 的 crate 和模块：强大的代码组织工具","level":"1.5.7","depth":2,"next":{"title":"Rust 结构体：强大而灵活的数据类型","level":"1.5.8","depth":2,"path":"rust/8-struct.md","ref":"rust/8-struct.md","articles":[]},"previous":{"title":"Rust 错误处理：独特而灵活多样","level":"1.5.6","depth":2,"path":"rust/6-err.md","ref":"rust/6-err.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rust/7-crate.md","mtime":"2025-11-24T07:57:26.886Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-18T14:58:15.350Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

