
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-yolo.html" />
    
    
    <link rel="prev" href="2-intro.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rust 知行社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ai_agentic_design_patterns/">
            
                <a href="../ai_agentic_design_patterns/">
            
                    
                    Rust&AI Agentic Design Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ai_agentic_design_patterns/1-prompt-chaining.html">
            
                <a href="../ai_agentic_design_patterns/1-prompt-chaining.html">
            
                    
                    智能体设计模式 01 - 提示链：别再盲目调优 Prompt！用 Rust + Rig 玩转提示链全实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../wasm_ai/">
            
                <a href="../wasm_ai/">
            
                    
                    Rust&Wasm&AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../wasm_ai/1-wasm-ai-intro.html">
            
                <a href="../wasm_ai/1-wasm-ai-intro.html">
            
                    
                    Rust + Wasm + AI (一)：开启浏览器与边缘端的高性能推理时代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                <a href="../wasm_ai/2-wasm-ai-senti-pulse.html">
            
                    
                    Rust + Wasm + AI（二）：让浏览器开始思考 —— 基于 Candle 的端侧情感引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wasm_ai/3-wasm-ai-3d.html">
            
                <a href="../wasm_ai/3-wasm-ai-3d.html">
            
                    
                    Rust + Wasm + AI（三）：浏览器里的二次元伴侣——LLM+3D数字人集成实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../wasm_ai/4-wasm-ai-flow.html">
            
                <a href="../wasm_ai/4-wasm-ai-flow.html">
            
                    
                    Rust + Wasm + AI (四)：赛博粒子视听盛宴——MobileSAM模型与高性能流体视觉实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dara/README.md">
            
                <span>
            
                    
                    Rust&dora
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-base-intro.html">
            
                <a href="1-base-intro.html">
            
                    
                    🤖 终于来了！这个开源机器人开发框架Dora，用Python/Rust让机器人编程像搭积木一样简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-intro.html">
            
                <a href="2-intro.html">
            
                    
                    用 Rust 构建下一代机器人应用：dora-rs 入门与实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="3-base-adv.html">
            
                <a href="3-base-adv.html">
            
                    
                    Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4-yolo.html">
            
                <a href="4-yolo.html">
            
                    
                    智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5-auto.html">
            
                <a href="5-auto.html">
            
                    
                    用Rust + dora-rs + Webots打造自动驾驶仿真系统：Mac M1完整实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ndarray/">
            
                <a href="../ndarray/">
            
                    
                    Rust&ndarray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ndarray/1-base.html">
            
                <a href="../ndarray/1-base.html">
            
                    
                    赋能 AI 与具身智能：Rust ndarray 构建安全高效的数据底座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ndarray/2-opt.html">
            
                <a href="../ndarray/2-opt.html">
            
                    
                    Rust ndarray 高性能计算：从元素操作到矩阵运算的优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ndarray/3-ring.html">
            
                <a href="../ndarray/3-ring.html">
            
                    
                    具身智能的“任督二脉”：用 Rust ndarray 打通数据闭环的最后一公里
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../wasm/">
            
                <a href="../wasm/">
            
                    
                    Rust&WebAssembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../wasm/1-intro.html">
            
                <a href="../wasm/1-intro.html">
            
                    
                    当 Rust 遇见 WebAssembly：Wasm 与 Rust 生态初探（入门篇）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../wasm/2-wasm-pack.html">
            
                <a href="../wasm/2-wasm-pack.html">
            
                    
                    Rust+Wasm利器：用wasm-pack引爆前端性能！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../wasm/3-wasm-bindgen-base.html">
            
                <a href="../wasm/3-wasm-bindgen-base.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 基础：让 Rust 与 JavaScript 无缝对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../wasm/4-wasm-bindgen-advanced.html">
            
                <a href="../wasm/4-wasm-bindgen-advanced.html">
            
                    
                    Rust & WASM 之 wasm-bindgen 进阶：解锁 Rust 与 JS 的复杂数据交互秘籍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../wasm/5-wasm-js-sys.html">
            
                <a href="../wasm/5-wasm-js-sys.html">
            
                    
                    Rust & WebAssembly：探索js-sys的奇妙世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../wasm/6-wasm-web-sys-base.html">
            
                <a href="../wasm/6-wasm-web-sys-base.html">
            
                    
                    Rust & WebAssembly：web-sys 开启 DOM 操作新篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../wasm/7-wasm-web-sys-advanced.html">
            
                <a href="../wasm/7-wasm-web-sys-advanced.html">
            
                    
                    Rust & WebAssembly：web-sys 进阶 - 事件处理、异步操作与 Web API 实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../wasm/8-wasm-opt.html">
            
                <a href="../wasm/8-wasm-opt.html">
            
                    
                    Rust & WebAssembly 性能调优指南：从毫秒级加速到KB级瘦身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../wasm/9-wasm-demo.html">
            
                <a href="../wasm/9-wasm-demo.html">
            
                    
                    Rust & WebAssembly 实践：构建一个简单实时的 Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../wasm/10-wasm-future.html">
            
                <a href="../wasm/10-wasm-future.html">
            
                    
                    Rust & WebAssembly 生态展望与更多可能性：从浏览器到全平台的跨界之旅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../rust/">
            
                <a href="../rust/">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../rust/1-intro.html">
            
                <a href="../rust/1-intro.html">
            
                    
                    探索 Rust 语言：性能与安全的编程新宠🎯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../rust/2-baseType.html">
            
                <a href="../rust/2-baseType.html">
            
                    
                    Rust 基本类型：探索 Rust 编程的基础构建块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../rust/3-ownership.html">
            
                <a href="../rust/3-ownership.html">
            
                    
                    Rust 所有权与 Move：内存管理的艺术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../rust/4-ref.html">
            
                <a href="../rust/4-ref.html">
            
                    
                    Rust 引用：强大而安全的数据使用特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../rust/5-expression.html">
            
                <a href="../rust/5-expression.html">
            
                    
                    Rust 表达式：强大而独特的编程利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../rust/6-err.html">
            
                <a href="../rust/6-err.html">
            
                    
                    Rust 错误处理：独特而灵活多样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../rust/7-crate.html">
            
                <a href="../rust/7-crate.html">
            
                    
                    Rust 的 crate 和模块：强大的代码组织工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../rust/8-struct.html">
            
                <a href="../rust/8-struct.html">
            
                    
                    Rust 结构体：强大而灵活的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../rust/9-enum.html">
            
                <a href="../rust/9-enum.html">
            
                    
                    Rust 的枚举与模式：灵活又安全的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../rust/10-trait.html">
            
                <a href="../rust/10-trait.html">
            
                    
                    Rust 之 trait 与泛型的奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../rust/11-ops.html">
            
                <a href="../rust/11-ops.html">
            
                    
                    Rust 运算符重载：开启高效编程之旅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../rust/12-closures.html">
            
                <a href="../rust/12-closures.html">
            
                    
                    Rust 闭包：高效编程的秘密武器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../rust/13-iterator.html">
            
                <a href="../rust/13-iterator.html">
            
                    
                    Rust 迭代器：从基础到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../rust/14-collection.html">
            
                <a href="../rust/14-collection.html">
            
                    
                    Rust 集合：编程中的得力助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../rust/15-io.html">
            
                <a href="../rust/15-io.html">
            
                    
                    Rust IO魔法：输入输出大揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../rust/16-concurrency.html">
            
                <a href="../rust/16-concurrency.html">
            
                    
                    Rust并发编程：解锁高效与安全的编程新姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../rust/17-async.html">
            
                <a href="../rust/17-async.html">
            
                    
                    Rust异步编程：从入门到精通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../rust/18-macro.html">
            
                <a href="../rust/18-macro.html">
            
                    
                    Rust 宏全解析：从基础到实战，掌握代码生成魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../rust/19-unsafe.html">
            
                <a href="../rust/19-unsafe.html">
            
                    
                    Rust 进阶修炼：掌握 Unsafe 编程的核心能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../rust/20-ffi.html">
            
                <a href="../rust/20-ffi.html">
            
                    
                    Rust FFI实战指南：跨越语言边界的优雅之道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../web3/">
            
                <a href="../web3/">
            
                    
                    Web3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../web3/1-web3.html">
            
                <a href="../web3/1-web3.html">
            
                    
                    前端工程师，你了解Web3了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../web3/2-wallet.html">
            
                <a href="../web3/2-wallet.html">
            
                    
                    web3世界的通行证-加密钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chrome/">
            
                <a href="../chrome/">
            
                    
                    chrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chrome/1-netRequest.html">
            
                <a href="../chrome/1-netRequest.html">
            
                    
                    终于实现了Chrome MV3 的网络请求更改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../vscode/">
            
                <a href="../vscode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../vscode/1-codegpt.html">
            
                <a href="../vscode/1-codegpt.html">
            
                    
                    [译]CodeGPT：类ChatGPT功能的VSCode扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../nodejs/">
            
                <a href="../nodejs/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../nodejs/1-npmlink.html">
            
                <a href="../nodejs/1-npmlink.html">
            
                    
                    peerDependency遇到npm link的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rust-与-dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用">Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用</h1>
<blockquote>
<p>只需一张<code>YAML</code>蓝图，就能将Python的灵活、Rust的性能与实时数据流无缝缝合。</p>
</blockquote>
<p>机器人与边缘 AI 开发中，我们长期面临一个两难选择：是拥抱 Python 的生态便利，还是追求 C++/Rust 的极致性能？在传统架构，由于跨进程通信（IPC）的序列化开销往往是实时系统的噩梦，导致二者难以兼得。</p>
<p><strong><code>dora-rs</code></strong> 的出现打破了这一僵局。作为一个基于 Rust 的数据流框架，它利用 <code>Apache Arrow</code> 实现 <strong>零拷贝（Zero-copy）</strong> 消息传递，完美缝合了 Rust 的安全性与 Python 的灵活性。</p>
<p>本文将深入解构 <code>dora-rs</code> 的核心架构，并带你手写一个 <strong>“Rust 采集 + Rust 运算 + Python 实时可视化”</strong> 的完整混合语言数据流系统。</p>
<h2 id="一-核心概念：理解-dora-rs-的世界观">一 核心概念：理解 <code>dora-rs</code> 的世界观</h2>
<h3 id="1-数据流蓝图：应用的施工图">1. 数据流蓝图：应用的“施工图”</h3>
<p>在 <code>dora-rs</code> 中，应用被抽象为一个由节点和连接构成的<strong>有向数据流图</strong>。<code>Dataflow</code> 是应用的“施工图”，采用声明式的 <code>YAML</code> 格式定义，它不关心具体代码怎么写，只关心数据从哪里来（Source）、经过谁处理（Process）、流向哪里（Sink）。这种设计让系统架构一目了然，彻底告别了复杂的 <code>Launch</code> 文件地狱。</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># 核心结构：nodes 列表定义了所有处理单元</span>
<span class="hljs-attr">nodes:</span>
  <span class="hljs-comment"># 一个传感器节点</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">temperature_sensor</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">sensor.py</span>
    <span class="hljs-attr">outputs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">raw_temperature</span>
  <span class="hljs-comment"># 一个处理节点</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">data_processor</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">./target/release/processor_node</span>
    <span class="hljs-attr">inputs:</span>
      <span class="hljs-attr">temp:</span> <span class="hljs-string">temperature_sensor/raw_temperature</span> <span class="hljs-comment"># 连接至此！</span>
    <span class="hljs-attr">outputs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">smoothed_temperature</span>
</code></pre>
<p><code>inputs</code>使用<code>来源节点/输出名</code>的格式建立连接，这种声明式配置让复杂系统的结构和数据流向<strong>一目了然</strong>。</p>
<p>当你运行 <code>dora start dataflow.yml</code> 时，<code>dora-rs</code> 的运行时便会读取此蓝图，自动启动所有节点进程，并按照图示建立高效的数据通道。</p>
<h3 id="2-节点与操作符：工人与工具箱">2. 节点与操作符：工人与工具箱</h3>
<p>这是 <code>dora-rs</code> 性能优化的关键，很多开发者容易混淆：</p>
<ul>
<li><p><strong>Node (节点)</strong>：是一个<strong>独立的系统进程</strong>，拥有完全隔离的内存空间。它像一名专职工人，可以封装完整的、独立的服务，或运行有特定环境依赖（如Python AI模型库）的代码。节点间通信需要进程间通信机制。</p>
</li>
<li><p><strong>Operator (操作符)</strong>：是运行在<strong>同一节点进程内</strong>的模块化逻辑单元，用于在一种名为 <code>Dora Runtime Node</code> 的特殊节点内运行。<code>Operator</code> 允许你将单个节点的工作分解为可复用的独立步骤。它像工人手边的专用工具。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th><strong>Node (节点)</strong></th>
<th><strong>Operator (操作符)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运行方式</strong></td>
<td>独立进程（Process）</td>
<td>单进程</td>
</tr>
<tr>
<td><strong>通信成本</strong></td>
<td>跨进程（共享内存优化）</td>
<td>函数调用级延迟</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>跨语言混编、故障隔离</td>
<td>高频计算、模块化复用</td>
</tr>
<tr>
<td><strong>API</strong></td>
<td>dora Node API</td>
<td>dora Operator API</td>
</tr>
</tbody>
</table>
<p><strong>最佳实践</strong>：将性能瓶颈模块（如图像预处理、控制算法）实现为Rust操作符；将依赖复杂生态（如PyTorch）的部分实现为Python节点。</p>
<h3 id="3-事件流：永不阻塞的收件箱">3. 事件流：永不阻塞的“收件箱”</h3>
<p>节点或操作符如何感知新数据？答案是通过<strong>事件流</strong>。这是一个异步通道，<code>dora-rs</code> 运行时会向节点推送各类事件，你的代码只需循环监听并处理。</p>
<p><strong>五大核心事件类型：</strong></p>
<p><strong>Rust事件循环方式</strong>：</p>
<pre><code class="lang-rust"><span class="hljs-comment">// Rust事件处理模式</span>
<span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> node, <span class="hljs-keyword">mut</span> events) = DoraNode::<span class="hljs-title function_ invoke__">init_from_env</span>()?;
<span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(event) = events.<span class="hljs-title function_ invoke__">recv</span>() {
    <span class="hljs-keyword">match</span> event {
        Event::Input { id, data, metadata } =&gt; {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"收到输入: {}, 数据大小: {}"</span>, id, data.<span class="hljs-title function_ invoke__">len</span>());
            <span class="hljs-comment">// ...业务逻辑...</span>
        }
        Event::InputClosed { id } =&gt; {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"上游节点关闭: {}"</span>, id);  <span class="hljs-comment">// 处理断连</span>
        }
        Event::Stop =&gt; {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"收到停止信号"</span>); <span class="hljs-keyword">break</span>;    <span class="hljs-comment">// 优雅退出</span>
        }
        Event::Reload =&gt; { <span class="hljs-comment">/* 热更新配置 */</span> }
        Event::Error { id, error } =&gt; {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"节点 {} 发生错误: {:?}"</span>, id, error);
        }
    }
}
</code></pre>
<p><strong>Python事件循环方式</strong>：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> dora <span class="hljs-keyword">import</span> Node

<span class="hljs-comment"># Initialize the node - connects to the dora runtime</span>
node = Node() 
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Node initialized. Waiting for events..."</span>)

<span class="hljs-comment"># Enter the loop to process events from the stream</span>
<span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> node: 
    event_type = event[<span class="hljs-string">"type"</span>]
    event_id = event[<span class="hljs-string">"id"</span>] <span class="hljs-comment"># Often the input ID</span>

    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Received event: Type=<span class="hljs-subst">{event_type}</span>, ID=<span class="hljs-subst">{event_id}</span>"</span>)

    <span class="hljs-keyword">if</span> event_type == <span class="hljs-string">"INPUT"</span>:
        <span class="hljs-comment"># Handle incoming data</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"  -&gt; Data received on input '<span class="hljs-subst">{event_id}</span>'"</span>)
        data = event[<span class="hljs-string">"value"</span>] 
        <span class="hljs-comment"># Now you would process the 'data'...</span>

        <span class="hljs-comment"># Example: If it's from an input named 'camera_image'</span>
        <span class="hljs-keyword">if</span> event_id == <span class="hljs-string">"camera_image"</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"  -&gt; Processing camera image..."</span>)
            <span class="hljs-comment"># process_image(data)</span>
            <span class="hljs-comment"># node.send_output(...) # Send results if needed</span>
            <span class="hljs-keyword">pass</span> <span class="hljs-comment"># Placeholder for actual processing</span>

    <span class="hljs-keyword">elif</span> event_type == <span class="hljs-string">"STOP"</span>:
        <span class="hljs-comment"># Handle stop command</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"  -&gt; Received STOP command. Exiting loop."</span>)
        <span class="hljs-keyword">break</span> <span class="hljs-comment"># Exit the main loop</span>

    <span class="hljs-keyword">elif</span> event_type == <span class="hljs-string">"InputClosed"</span>:
        <span class="hljs-comment"># Handle input closing</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"  -&gt; Input '<span class="hljs-subst">{event_id}</span>' closed."</span>)
        <span class="hljs-comment"># Decide if the node should continue or stop</span>

    <span class="hljs-keyword">elif</span> event_type == <span class="hljs-string">"RELOAD"</span>:
        <span class="hljs-comment"># Handle reload command</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"  -&gt; Received RELOAD command."</span>)
        <span class="hljs-comment"># Reload configuration if implemented</span>

    <span class="hljs-keyword">elif</span> event_type == <span class="hljs-string">"ERROR"</span>:
        <span class="hljs-comment"># Handle a stream error</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"  -&gt; Received ERROR: <span class="hljs-subst">{event[<span class="hljs-string">'error'</span>]}</span>"</span>)
        <span class="hljs-comment"># Log or react to the error</span>

<span class="hljs-built_in">print</span>(<span class="hljs-string">"Node stopping gracefully."</span>)
</code></pre>
<h3 id="4-arrow-data：零拷贝的魔法">4. Arrow Data：零拷贝的魔法</h3>
<p>处理图像、点云时，复制数据性能致命。<code>dora-rs</code> 用<strong>Apache Arrow</strong>实现<strong>零拷贝</strong>传输——数据存在<strong>共享内存</strong>，所有节点直接读取，无需序列化。</p>
<p><strong>Arrow</strong> 定义了一种标准化的<strong>内存中列式数据格式</strong>。关键在于，当数据大小超过 <strong>4KB</strong> 阈值时，<code>dora-rs</code> 会将其放入<strong>共享内存</strong>。发送方写入，接收方直接读取同一块内存，<strong>实现真正的零拷贝</strong>。</p>
<ul>
<li><strong>共享内存</strong>：大于 <code>4KB</code> 的数据自动走共享内存。</li>
<li><strong>Drop Token</strong>：智能的内存管理机制，确保所有接收方读完数据后，内存才会释放。</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Python节点发送Arrow数据（零拷贝）</span>
<span class="hljs-keyword">import</span> pyarrow <span class="hljs-keyword">as</span> pa
<span class="hljs-keyword">from</span> dora <span class="hljs-keyword">import</span> Node

node = Node()
<span class="hljs-comment"># 创建一个包含温度值的Arrow数组</span>
temperature_data = pa.array([<span class="hljs-number">25.7</span>], <span class="hljs-built_in">type</span>=pa.float32())
<span class="hljs-comment"># 发送时，dora自动处理共享内存分配</span>
node.send_output(<span class="hljs-string">"temperature"</span>, temperature_data)
</code></pre>
<pre><code class="lang-rust"><span class="hljs-comment">// Rust节点接收并处理同样的Arrow数据</span>
<span class="hljs-keyword">use</span> arrow::array::Float32Array;

<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Event</span>::Input { data, .. } = event {
    <span class="hljs-keyword">let</span> <span class="hljs-variable">array</span>: &amp;Float32Array = data.<span class="hljs-title function_ invoke__">as_any</span>().<span class="hljs-title function_ invoke__">downcast_ref</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">temp</span> = array.<span class="hljs-title function_ invoke__">value</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// 直接访问内存，无拷贝！</span>
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Received temperature: {}"</span>, temp);
}
</code></pre>
<h3 id="5️-多语言api绑定：全家桶支持">5️. 多语言API绑定：全家桶支持</h3>
<p>dora-rs提供Rust、Python、C/C++原生API，风格贴合各自语言习惯。</p>
<p><strong>Rust API</strong>（类型安全，性能天花板）：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> node, <span class="hljs-keyword">mut</span> events) = DoraNode::<span class="hljs-title function_ invoke__">init_from_env</span>()?;

<span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(event) = events.<span class="hljs-title function_ invoke__">recv</span>() {
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Event</span>::Input { data, metadata } = event {
        <span class="hljs-keyword">let</span> <span class="hljs-variable">array</span>: Float32Array = data.<span class="hljs-title function_ invoke__">as_any</span>().<span class="hljs-title function_ invoke__">downcast_ref</span>()?;
        node.<span class="hljs-title function_ invoke__">send_output</span>(<span class="hljs-string">"result"</span>, metadata.parameters, processed_array)?;
    }
}
</code></pre>
<p><strong>Python API</strong>（简洁高效，AI首选）：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> dora <span class="hljs-keyword">import</span> Node
<span class="hljs-keyword">import</span> pyarrow <span class="hljs-keyword">as</span> pa

node = Node()
<span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> node:
    <span class="hljs-keyword">if</span> event[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"INPUT"</span>:
        array = event[<span class="hljs-string">"value"</span>]  <span class="hljs-comment"># 自动转为pyarrow.Array</span>
        node.send_output(<span class="hljs-string">"result"</span>, pa.array(processed))
</code></pre>
<p><strong>C++ API</strong>（底层控制）：</p>
<pre><code class="lang-cpp">
<span class="hljs-keyword">auto</span> dora_node = <span class="hljs-built_in">init_dora_node</span>();

<span class="hljs-keyword">while</span> (<span class="hljs-keyword">auto</span> event = dora_node.events-&gt;<span class="hljs-built_in">next</span>()) {
    <span class="hljs-keyword">auto</span> type = <span class="hljs-built_in">event_type</span>(event);
    <span class="hljs-keyword">if</span>(type == DoraEventType::Input)
    {
        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">ArrowArray</span> c_array;
        <span class="hljs-keyword">struct</span> <span class="hljs-title class_">ArrowSchema</span> c_schema;

        <span class="hljs-keyword">auto</span> result = <span class="hljs-built_in">event_as_arrow_input</span>(
        std::<span class="hljs-built_in">move</span>(event),
        <span class="hljs-built_in">reinterpret_cast</span>(&amp;c_array),
        <span class="hljs-built_in">reinterpret_cast</span>(&amp;c_schema)
        );

        <span class="hljs-keyword">if</span> (!result.error.<span class="hljs-built_in">empty</span>()) {
            std::cerr &lt;&lt; <span class="hljs-string">"Error getting Arrow array: "</span> &lt;&lt; result.error &lt;&lt; std::endl;
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
        }

        <span class="hljs-keyword">auto</span> result2 = arrow::<span class="hljs-built_in">ImportArray</span>(&amp;c_array, &amp;c_schema);
        <span class="hljs-keyword">if</span> (!result<span class="hljs-number">2.</span><span class="hljs-built_in">ok</span>()) {
            std::cerr &lt;&lt; <span class="hljs-string">"Error importing Arrow array: "</span> &lt;&lt; result<span class="hljs-number">2.</span><span class="hljs-built_in">status</span>().<span class="hljs-built_in">ToString</span>() &lt;&lt; std::endl;
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
        }
        std::shared_ptr input_array = result<span class="hljs-number">2.</span><span class="hljs-built_in">ValueOrDie</span>();

        <span class="hljs-comment">// Now you can use input_array with Arrow's API</span>
    }
}
</code></pre>
<h3 id="6️-cli：指挥中心三剑客">6️. CLI：指挥中心三剑客</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># 构建依赖（解析YAML，自动安装/编译）</span>
dora build pipeline.yml

<span class="hljs-comment"># 启动Daemon和Coordinator （如果之前没启动）</span>
dora up

<span class="hljs-comment"># 运行数据流</span>
dora start pipeline.yml

<span class="hljs-comment"># 查看运行状态</span>
dora list

<span class="hljs-comment"># 停止所有运行中的Dataflow</span>
dora destroy <span class="hljs-comment"># 一键全停</span>
</code></pre>
<h3 id="7️-daemon--coordinator：幕后兄弟连">7️. Daemon &amp; Coordinator：幕后兄弟连</h3>
<ul>
<li><strong>Daemon（守护进程）</strong>：单机的"车间主任"，管理本地节点、分配共享内存、监控进程健康、处理本地通信。</li>
<li><strong>Coordinator（协调器）</strong>：分布式的"总经理"，协调多机Daemon、管理跨网络路由、维护全局状态。</li>
</ul>
<p><strong>单机模式</strong>：<code>CLI → Daemon → Nodes</code><br></br><strong>分布式模式</strong>：<code>CLI → Coordinator → 多Daemon → Nodes</code></p>
<hr></hr>
<h2 id="二-实战：构建混合语言的温度监控系统">二 实战：构建混合语言的温度监控系统</h2>
<p>通过模拟温度传感器、数据处理、异常检测、日志记录和可视化，展示 <code>dora-rs</code> 的多语言、零拷贝、分布式能力。使用 rust 节点实现温度传感器、数据处理、异常检测，python 节点实现实时可视化。</p>
<h3 id="项目结构">项目结构</h3>
<pre><code class="lang-bash">dora-temp-monitor-rust/
├── sensor-node/          <span class="hljs-comment"># Rust 温度传感器模拟节点</span>
│   ├── Cargo.toml
│   └── src/main.rs
├── processor-node/       <span class="hljs-comment"># Rust 数据处理和异常检测节点</span>
│   ├── Cargo.toml
│   └── src/main.rs
├── logger-node/          <span class="hljs-comment"># Rust 日志和终端可视化节点</span>
│   ├── Cargo.toml
│   └── src/main.rs
├── visualizer-node/      <span class="hljs-comment"># Python 可视化节点</span>
│   ├── .venv/
│   └── visualizer_node/
│   │   ├── __init__.py
│   │   ├── __main__.py
│   │   └── main.py
│   ├── pyproject.toml
├── dataflow.yml          <span class="hljs-comment"># Dora 数据流配置文件</span>
└── Cargo.toml            <span class="hljs-comment"># Rust 项目依赖管理</span>
</code></pre>
<h3 id="1-创建项目">1. 创建项目</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># 创建项目, rust语言</span>
dora new --lang rust dora-temp-monitor-rust

<span class="hljs-comment"># 删除默认创建的节点</span>
<span class="hljs-built_in">rm</span> -rf listener_1 talker_1 talker_2

<span class="hljs-comment"># 创建自定义节点 - 温度传感器模拟节点</span>
dora new --kind node  --lang rust sensor-node
<span class="hljs-comment"># Created new Rust custom node `sensor-node` at ./sensor-node</span>

<span class="hljs-comment"># 创建自定义节点 - 数据处理和异常检测节点</span>
dora new --kind node  --lang rust processor-node
<span class="hljs-comment"># Created new Rust custom node `processor-node` at ./processor-node</span>
<span class="hljs-comment"># 创建自定义节点 - 日志记录和终端可视化节点</span>
dora new --kind node  --lang rust logger-node
<span class="hljs-comment"># Created new Rust custom node `logger-node` at ./logger-node</span>

<span class="hljs-comment"># 创建自定义节点 - Python可视化节点</span>
dora new --kind node  --lang python visualizer-node
<span class="hljs-comment"># Created new Python custom node `visualizer-node` at ./visualizer-node</span>
</code></pre>
<h3 id="2-安装uv">2. 安装uv</h3>
<p>uv 是新一代 Python 包管理器</p>
<pre><code class="lang-bash">cargo install uv
</code></pre>
<h3 id="3-编写温度模拟传感器节点">3. 编写温度模拟传感器节点</h3>
<p>通过 <code>rand</code> crate 模拟温度数据, 并添加正弦趋势模拟真实环境变化。</p>
<p><strong><code>sensor-node/Cargo.toml</code></strong>：</p>
<pre><code class="lang-toml"><span class="hljs-section">[package]</span>
<span class="hljs-attr">name</span> = <span class="hljs-string">"sensor_node"</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.1.0"</span>
<span class="hljs-attr">edition</span> = <span class="hljs-string">"2021"</span>

<span class="hljs-comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span>

<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">dora-node-api</span> = <span class="hljs-string">"0.3.13"</span>
<span class="hljs-attr">anyhow</span> = <span class="hljs-string">"1.0"</span>
<span class="hljs-attr">rand</span> = <span class="hljs-string">"0.9.2"</span>
</code></pre>
<p><strong><code>sensor-node/src/main.rs</code></strong>：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> dora_node_api::{arrow::array::Float32Array, dora_core::config::DataId, DoraNode, Event};
<span class="hljs-keyword">use</span> rand::Rng;
<span class="hljs-keyword">use</span> std::error::Error;
<span class="hljs-keyword">use</span> std::time::Instant;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Error&gt;&gt; {
    <span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> node, <span class="hljs-keyword">mut</span> events) = DoraNode::<span class="hljs-title function_ invoke__">init_from_env</span>()?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">output</span> = DataId::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"temp_raw"</span>.<span class="hljs-title function_ invoke__">to_owned</span>());
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"🌡️ 传感器节点启动 (M1 Pro优化版)"</span>);

    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">rng</span> = rand::<span class="hljs-title function_ invoke__">rng</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">start</span> = Instant::<span class="hljs-title function_ invoke__">now</span>();

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(event) = events.<span class="hljs-title function_ invoke__">recv</span>() {
        <span class="hljs-comment">// println!("Received event: {:?}", event);</span>
        <span class="hljs-keyword">match</span> event {
            Event::Input {
                id,
                metadata,
                data: _,
            } =&gt; <span class="hljs-keyword">match</span> id.<span class="hljs-title function_ invoke__">as_str</span>() {
                <span class="hljs-string">"tick"</span> =&gt; {
                    <span class="hljs-comment">// 模拟带噪声的温度数据</span>
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">temp</span> = <span class="hljs-number">25.0</span>
                        + rng.<span class="hljs-title function_ invoke__">random_range</span>(-<span class="hljs-number">5.0</span>..<span class="hljs-number">5.0</span>)
                        + (start.<span class="hljs-title function_ invoke__">elapsed</span>().<span class="hljs-title function_ invoke__">as_secs_f32</span>() * <span class="hljs-number">0.01</span>).<span class="hljs-title function_ invoke__">sin</span>() * <span class="hljs-number">3.0</span>; <span class="hljs-comment">// 添加正弦趋势</span>

                    <span class="hljs-keyword">let</span> <span class="hljs-variable">temp_array</span> = Float32Array::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-built_in">vec!</span>[temp]);

                    node.<span class="hljs-title function_ invoke__">send_output</span>(output.<span class="hljs-title function_ invoke__">clone</span>(), metadata.parameters, temp_array)?;
                }
                other =&gt; <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"Received input `{other}`"</span>),
            },
            _ =&gt; {}
        }
    }

    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h3 id="4-编写数据处理和异常检测节点">4. 编写数据处理和异常检测节点</h3>
<p>通过滑动窗口计算温度平滑值, 并检测异常值（超过阈值的突变）。</p>
<p><strong><code>processor-node/Cargo.toml</code></strong>：</p>
<pre><code class="lang-toml"><span class="hljs-section">[package]</span>
<span class="hljs-attr">name</span> = <span class="hljs-string">"processor_node"</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.1.0"</span>
<span class="hljs-attr">edition</span> = <span class="hljs-string">"2021"</span>

<span class="hljs-comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span>

<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">dora-node-api</span> = <span class="hljs-string">"0.3.13"</span>
<span class="hljs-attr">anyhow</span> = <span class="hljs-string">"1.0"</span>
</code></pre>
<p><strong><code>processor-node/src/main.rs</code></strong>：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> dora_node_api::{
    arrow::array::{Float32Array, StringArray},
    dora_core::config::DataId,
    DoraNode, Event,
};
<span class="hljs-keyword">use</span> std::collections::VecDeque;
<span class="hljs-keyword">use</span> std::error::Error;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">TemperatureProcessor</span> {
    window: VecDeque&lt;<span class="hljs-type">f32</span>&gt;,
    threshold: <span class="hljs-type">f32</span>, <span class="hljs-comment">// 异常阈值</span>
}

<span class="hljs-keyword">impl</span> <span class="hljs-title class_">TemperatureProcessor</span> {
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(window_size: <span class="hljs-type">usize</span>, threshold: <span class="hljs-type">f32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> {
        <span class="hljs-keyword">Self</span> {
            window: VecDeque::<span class="hljs-title function_ invoke__">with_capacity</span>(window_size),
            threshold,
        }
    }

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">process</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, temp: <span class="hljs-type">f32</span>) <span class="hljs-punctuation">-&gt;</span> (<span class="hljs-type">f32</span>, <span class="hljs-type">Option</span>&lt;<span class="hljs-type">String</span>&gt;) {
        <span class="hljs-keyword">self</span>.window.<span class="hljs-title function_ invoke__">push_back</span>(temp);
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.window.<span class="hljs-title function_ invoke__">len</span>() &gt; <span class="hljs-number">10</span> {
            <span class="hljs-keyword">self</span>.window.<span class="hljs-title function_ invoke__">pop_front</span>();
        }

        <span class="hljs-keyword">let</span> <span class="hljs-variable">avg</span> = <span class="hljs-keyword">self</span>.window.<span class="hljs-title function_ invoke__">iter</span>().sum::&lt;<span class="hljs-type">f32</span>&gt;() / <span class="hljs-keyword">self</span>.window.<span class="hljs-title function_ invoke__">len</span>() <span class="hljs-keyword">as</span> <span class="hljs-type">f32</span>;

        <span class="hljs-comment">// 异常检测逻辑</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">alert</span> = <span class="hljs-keyword">if</span> (temp - avg).<span class="hljs-title function_ invoke__">abs</span>() &gt; <span class="hljs-keyword">self</span>.threshold {
            <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-built_in">format!</span>(
                <span class="hljs-string">"⚠️ 温度突变: {:.1}°C (偏离均值{:.1}°C)"</span>,
                temp,
                (temp - avg).<span class="hljs-title function_ invoke__">abs</span>()
            ))
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-literal">None</span>
        };

        (avg, alert)
    }
}

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Error&gt;&gt; {
    <span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> node, <span class="hljs-keyword">mut</span> events) = DoraNode::<span class="hljs-title function_ invoke__">init_from_env</span>()?;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">output_temp_smoothed</span> = DataId::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"temp_smoothed"</span>.<span class="hljs-title function_ invoke__">to_owned</span>());
    <span class="hljs-keyword">let</span> <span class="hljs-variable">output_temp_alert</span> = DataId::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">"temp_smootemp_alertthed"</span>.<span class="hljs-title function_ invoke__">to_owned</span>());
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"🧮 处理器节点启动 (滑动窗口+异常检测)"</span>);

    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">processor</span> = TemperatureProcessor::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">10</span>, <span class="hljs-number">3.0</span>);

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(event) = events.<span class="hljs-title function_ invoke__">recv</span>() {
        <span class="hljs-keyword">match</span> event {
            Event::Input { id, metadata, data } =&gt; <span class="hljs-keyword">match</span> id.<span class="hljs-title function_ invoke__">as_str</span>() {
                <span class="hljs-string">"temp"</span> =&gt; {
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">array</span> = data
                        .<span class="hljs-title function_ invoke__">as_any</span>()
                        .downcast_ref::&lt;Float32Array&gt;()
                        .<span class="hljs-title function_ invoke__">ok_or</span>(<span class="hljs-string">"类型转换失败"</span>)?;
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">temp</span> = array.<span class="hljs-title function_ invoke__">value</span>(<span class="hljs-number">0</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">f32</span>;

                    <span class="hljs-keyword">let</span> (avg, alert) = processor.<span class="hljs-title function_ invoke__">process</span>(temp);

                    <span class="hljs-comment">// 发送平滑数据</span>
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">avg_array</span> = Float32Array::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-built_in">vec!</span>[avg]);
                    node.<span class="hljs-title function_ invoke__">send_output</span>(
                        output_temp_smoothed.<span class="hljs-title function_ invoke__">clone</span>(),
                        metadata.parameters.<span class="hljs-title function_ invoke__">clone</span>(),
                        avg_array,
                    )?;

                    <span class="hljs-comment">// 如果有异常，发送警报</span>
                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(alert_msg) = alert {
                        <span class="hljs-keyword">let</span> <span class="hljs-variable">alert_array</span> = StringArray::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-built_in">vec!</span>[alert_msg]);
                        node.<span class="hljs-title function_ invoke__">send_output</span>(
                            output_temp_alert.<span class="hljs-title function_ invoke__">clone</span>(),
                            metadata.parameters,
                            alert_array,
                        )?;
                    }
                }
                _ =&gt; {}
            },
            _ =&gt; {}
        }
    }

    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h3 id="5-日志节点（终端可视化）">5. 日志节点（终端可视化）</h3>
<p>通过滑动窗口计算的平滑温度值, 在终端实时显示柱状图, 异常值则以文本形式提示。</p>
<p><strong><code>logger-node/Cargo.toml</code></strong>：</p>
<pre><code class="lang-toml"><span class="hljs-section">[package]</span>
<span class="hljs-attr">name</span> = <span class="hljs-string">"logger_node"</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.1.0"</span>
<span class="hljs-attr">edition</span> = <span class="hljs-string">"2021"</span>

<span class="hljs-comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span>

<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">dora-node-api</span> = <span class="hljs-string">"0.3.13"</span>
<span class="hljs-attr">anyhow</span> = <span class="hljs-string">"1.0"</span>
</code></pre>
<p><strong><code>logger-node/src/main.rs</code></strong>：</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> dora_node_api::{
    arrow::array::{Float32Array, StringArray},
    DoraNode, Event,
};
<span class="hljs-keyword">use</span> std::error::Error;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Error&gt;&gt; {
    <span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> _node, <span class="hljs-keyword">mut</span> events) = DoraNode::<span class="hljs-title function_ invoke__">init_from_env</span>()?;
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"日志节点启动"</span>);
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(event) = events.<span class="hljs-title function_ invoke__">recv</span>() {
        <span class="hljs-keyword">match</span> event {
            Event::Input {
                id,
                metadata: _,
                data,
            } =&gt; <span class="hljs-keyword">match</span> id.<span class="hljs-title function_ invoke__">as_str</span>() {
                <span class="hljs-string">"smoothed"</span> =&gt; {
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">array</span> = data
                        .<span class="hljs-title function_ invoke__">as_any</span>()
                        .downcast_ref::&lt;Float32Array&gt;()
                        .<span class="hljs-title function_ invoke__">ok_or</span>(<span class="hljs-string">"转换失败"</span>)?;
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">temp</span> = array.<span class="hljs-title function_ invoke__">value</span>(<span class="hljs-number">0</span>);

                    <span class="hljs-comment">// 终端柱状图（M1终端性能强劲）</span>
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">bar</span> = <span class="hljs-string">"█"</span>.<span class="hljs-title function_ invoke__">repeat</span>((temp * <span class="hljs-number">2.0</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>);
                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"\r[{:4.1}°C] {}"</span>, temp, bar);
                }
                <span class="hljs-string">"alert"</span> =&gt; {
                    <span class="hljs-keyword">let</span> <span class="hljs-variable">array</span> = data
                        .<span class="hljs-title function_ invoke__">as_any</span>()
                        .downcast_ref::&lt;StringArray&gt;()
                        .<span class="hljs-title function_ invoke__">ok_or</span>(<span class="hljs-string">"转换失败"</span>)?;
                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"\n🚨 {}"</span>, array.<span class="hljs-title function_ invoke__">value</span>(<span class="hljs-number">0</span>));
                }
                other =&gt; <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">"Logger： Received input `{}`"</span>, other),
            },
            _ =&gt; {}
        }
    }

    <span class="hljs-title function_ invoke__">Ok</span>(())
}
</code></pre>
<h3 id="6-编写可视化节点（实时可视化）">6. 编写可视化节点（实时可视化）</h3>
<p>通过 <code>python</code> 的 <code>matplotlib</code> 库, 实现实时温度柱状图可视化，通过 <code>uv</code> 来管理 <code>python</code> 依赖。</p>
<p><strong><code>visualizer-node/pyproject.toml</code></strong>：</p>
<pre><code class="lang-toml"><span class="hljs-section">[project]</span>
<span class="hljs-attr">name</span> = <span class="hljs-string">"visualizer-node"</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.0.0"</span>
<span class="hljs-attr">authors</span> = [{ name = <span class="hljs-string">"Your Name"</span>, email = <span class="hljs-string">"email@email.com"</span> }]
<span class="hljs-attr">description</span> = <span class="hljs-string">"visualizer-node"</span>
<span class="hljs-attr">license</span> = { text = <span class="hljs-string">"MIT"</span> }
<span class="hljs-attr">readme</span> = <span class="hljs-string">"README.md"</span>
<span class="hljs-attr">requires-python</span> = <span class="hljs-string">"&gt;=3.8"</span>

<span class="hljs-attr">dependencies</span> = [
    <span class="hljs-string">"dora-rs &gt;= 0.3.9"</span>,
    <span class="hljs-string">"matplotlib&gt;=3.7.5"</span>,
    <span class="hljs-string">"pyarrow&gt;=22.0.0"</span>
]

<span class="hljs-section">[dependency-groups]</span>
<span class="hljs-attr">dev</span> = [<span class="hljs-string">"pytest &gt;=8.1.1"</span>, <span class="hljs-string">"ruff &gt;=0.9.1"</span>]

<span class="hljs-section">[tool.uv.sources]</span>
<span class="hljs-attr">default</span> = [
    { url = <span class="hljs-string">"https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple"</span> }
]

<span class="hljs-section">[project.scripts]</span>
<span class="hljs-attr">visualizer-node</span> = <span class="hljs-string">"visualizer_node.main:main"</span>

<span class="hljs-section">[tool.ruff.lint]</span>
<span class="hljs-attr">extend-select</span> = [
  <span class="hljs-string">"D"</span>,   <span class="hljs-comment"># pydocstyle</span>
  <span class="hljs-string">"UP"</span>
]
</code></pre>
<p><strong><code>visualizer-node/visualizer_node/main.py</code></strong>：</p>
<pre><code class="lang-python"><span class="hljs-string">"""TODO: Add docstring."""</span>

<span class="hljs-comment">#!/usr/bin/env python3</span>
<span class="hljs-comment"># visualizer.py - 新增节点：实时温度曲线图</span>
<span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> deque

<span class="hljs-keyword">import</span> matplotlib.animation <span class="hljs-keyword">as</span> animation
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> pyarrow <span class="hljs-keyword">as</span> pa
<span class="hljs-keyword">from</span> dora <span class="hljs-keyword">import</span> Node


<span class="hljs-keyword">class</span> <span class="hljs-title class_">TempVisualizer</span>:
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, max_points=<span class="hljs-number">100</span></span>):
        <span class="hljs-variable language_">self</span>.max_points = max_points
        <span class="hljs-variable language_">self</span>.timestamps = deque(maxlen=max_points)
        <span class="hljs-variable language_">self</span>.temperatures = deque(maxlen=max_points)
        <span class="hljs-variable language_">self</span>.fig, <span class="hljs-variable language_">self</span>.ax = plt.subplots(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">6</span>))
        (<span class="hljs-variable language_">self</span>.line,) = <span class="hljs-variable language_">self</span>.ax.plot([], [], <span class="hljs-string">"b-"</span>, label=<span class="hljs-string">"Temperature Curve"</span>)
        <span class="hljs-variable language_">self</span>.ax.set_ylim(<span class="hljs-number">15</span>, <span class="hljs-number">40</span>)
        <span class="hljs-variable language_">self</span>.ax.set_xlim(<span class="hljs-number">0</span>, max_points)
        <span class="hljs-variable language_">self</span>.ax.set_xlabel(<span class="hljs-string">"Timestamp"</span>)
        <span class="hljs-variable language_">self</span>.ax.set_ylabel(<span class="hljs-string">"Temperature (°C)"</span>)
        <span class="hljs-variable language_">self</span>.ax.set_title(<span class="hljs-string">"Real Time Temperature Monitoring (M1 Pro)"</span>)
        <span class="hljs-variable language_">self</span>.ax.legend()
        <span class="hljs-variable language_">self</span>.ax.grid(<span class="hljs-literal">True</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_plot</span>(<span class="hljs-params">self, frame</span>):
        <span class="hljs-variable language_">self</span>.line.set_data(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.temperatures)), <span class="hljs-variable language_">self</span>.temperatures)
        <span class="hljs-variable language_">self</span>.ax.set_xlim(<span class="hljs-number">0</span>, <span class="hljs-built_in">max</span>(<span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.temperatures), <span class="hljs-variable language_">self</span>.max_points))
        <span class="hljs-keyword">return</span> (<span class="hljs-variable language_">self</span>.line,)


<span class="hljs-keyword">def</span> <span class="hljs-title function_">data_receiver</span>(<span class="hljs-params">visualizer</span>):
    <span class="hljs-string">"""后台线程接收dora数据"""</span>

    node = Node()
    <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> node:
        <span class="hljs-keyword">if</span> event[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"INPUT"</span> <span class="hljs-keyword">and</span> event[<span class="hljs-string">"id"</span>] == <span class="hljs-string">"data"</span>:
            array = event[<span class="hljs-string">"value"</span>]
            temp = array[<span class="hljs-number">0</span>].as_py()
            visualizer.temperatures.append(temp)
            visualizer.timestamps.append(<span class="hljs-built_in">len</span>(visualizer.timestamps))


<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    visualizer = TempVisualizer()
    <span class="hljs-comment"># 启动数据接收线程（非阻塞）</span>
    data_thread = threading.Thread(target=data_receiver, args=(visualizer,))
    data_thread.daemon = <span class="hljs-literal">True</span>
    data_thread.start()

    <span class="hljs-comment"># 启动matplotlib动画</span>
    ani = animation.FuncAnimation(
        visualizer.fig,
        visualizer.update_plot,
        interval=<span class="hljs-number">100</span>,  <span class="hljs-comment"># 100ms刷新一次</span>
        blit=<span class="hljs-literal">True</span>,
    )
    plt.show()


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    main()
</code></pre>
<h3 id="7-完整数据流配置">7. 完整数据流配置</h3>
<pre><code class="lang-yaml"><span class="hljs-comment"># dataflow.yml (完整四节点版)</span>
<span class="hljs-attr">nodes:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">temp_sensor</span>
    <span class="hljs-attr">build:</span> <span class="hljs-string">cargo</span> <span class="hljs-string">build</span> <span class="hljs-string">-p</span> <span class="hljs-string">sensor_node</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">target/debug/sensor_node</span>
    <span class="hljs-attr">inputs:</span>
      <span class="hljs-attr">tick:</span> <span class="hljs-string">dora/timer/millis/100</span>
    <span class="hljs-attr">outputs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">temp_raw</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">data_processor</span>
    <span class="hljs-attr">build:</span> <span class="hljs-string">cargo</span> <span class="hljs-string">build</span> <span class="hljs-string">-p</span> <span class="hljs-string">processor_node</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">target/debug/processor_node</span>
    <span class="hljs-attr">inputs:</span>
      <span class="hljs-attr">temp:</span> <span class="hljs-string">temp_sensor/temp_raw</span>
    <span class="hljs-attr">outputs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">temp_smoothed</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">temp_alert</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">logger</span>
    <span class="hljs-attr">build:</span> <span class="hljs-string">cargo</span> <span class="hljs-string">build</span> <span class="hljs-string">-p</span> <span class="hljs-string">logger_node</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">target/debug/logger_node</span>
    <span class="hljs-attr">inputs:</span>
      <span class="hljs-attr">smoothed:</span> <span class="hljs-string">data_processor/temp_smoothed</span>
      <span class="hljs-attr">alert:</span> <span class="hljs-string">data_processor/temp_alert</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">visualizer</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">visualizer-node/visualizer_node/main.py</span>
    <span class="hljs-attr">inputs:</span>
      <span class="hljs-attr">data:</span> <span class="hljs-string">data_processor/temp_smoothed</span>
</code></pre>
<h3 id="编译运行（macos-m1）">编译运行（MacOS M1）</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># 1. python项目依赖管理</span>
<span class="hljs-built_in">cd</span> visualizer-node &amp;&amp; uv install

<span class="hljs-comment"># 2. 激活虚拟环境, 在dora up 之前 ，否则 会报错：找不到python路径</span>
<span class="hljs-built_in">source</span> visualizer-node/.venv/bin/activate

<span class="hljs-comment"># 3. 构建所有Rust节点（M1编译飞快）</span>
dora build dataflow.yml

<span class="hljs-comment">#4. 启动守护进程</span>
dora up

<span class="hljs-comment"># 5. 运行数据流</span>
dora start dataflow.yml

<span class="hljs-comment"># 6. 在另一个终端查看状态</span>
dora list
</code></pre>
<p><strong>预期输出</strong>：</p>
<pre><code class="lang-bash">2025-12-12T10:33:47.988647Z  INFO dora_core::descriptor::validate: skipping path check <span class="hljs-keyword">for</span> node with build <span class="hljs-built_in">command</span>
2025-12-12T10:33:47.988649Z  INFO dora_core::descriptor::validate: skipping path check <span class="hljs-keyword">for</span> node with build <span class="hljs-built_in">command</span>
2025-12-12T10:33:47.991297Z  INFO zenoh::net::runtime: Using ZID: 8b8a68bebfc1f776ff2fd1a5a0d3622c
2025-12-12T10:33:47.998142Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:57716
......
025-12-12T10:33:47.998392Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
data_processor: DEBUG  daemon::spawner    spawning node
logger: DEBUG  daemon::spawner    spawning node
temp_sensor: DEBUG  daemon::spawner    spawning node
visualizer: DEBUG  daemon::spawner    spawning node
......
data_processor: INFO   daemon    node is ready
logger: INFO   daemon    node is ready
temp_sensor: INFO   daemon    node is ready
visualizer: INFO   daemon    node is ready
INFO   daemon    all nodes are ready, starting dataflow
temp_sensor: stdout    🌡️ 传感器节点启动 (M1 Pro优化版)
data_processor: stdout    🧮 处理器节点启动 (滑动窗口+异常检测)
logger: stdout    日志节点启动
visualizer: stdout      ani = animation.FuncAnimation(
[23.1°C] ██████████████████████████████████████████████
...
</code></pre>
<p><strong>运行效果</strong>：
<img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/f0849d4df0d042269151342339f08b5b~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAgUnVzdOefpeihjOekvg==:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiNDE4NjU3MjAxOTczNzYyNCJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1765876441&amp;x-orig-sign=qz81ziLThmXqlsBF9y4DE1v%2FJHs%3D" alt="ScreenShot_2025-12-15_171239_920.png"></img></p>
<p><strong>GitHub仓库</strong>：<a href="https://github.com/Doomking/rust-zhixingshe-examples/tree/main/dora/dora-temp-monitor-rust" target="_blank">https://github.com/Doomking/rust-zhixingshe-examples/tree/main/dora/dora-temp-monitor-rust</a></p>
<hr></hr>
<h2 id="三-核心要点总结">三 核心要点总结</h2>
<p><strong><code>dora-rs</code> 的价值</strong>在于，它将构建复杂实时系统的<strong>架构复杂性</strong>与<strong>业务逻辑复杂性</strong>解耦。开发者可以更专注于每个节点的核心算法，而将节点间通信、数据序列化、生命周期管理等繁琐问题交给框架。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>一句话理解</th>
<th>实战技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dataflow</strong></td>
<td>应用的"施工图"</td>
<td><code>YAML</code> 定义，先画后写代码</td>
</tr>
<tr>
<td><strong>Node</strong></td>
<td>独立工人进程</td>
<td>跨语言混编，故障隔离</td>
</tr>
<tr>
<td><strong>Operator</strong></td>
<td>工人手里的工具</td>
<td>单进程，适合高频计算</td>
</tr>
<tr>
<td><strong>Event Stream</strong></td>
<td>永不阻塞的收件箱</td>
<td><code>for event in node</code>阻塞式，CPU零空转</td>
</tr>
<tr>
<td><strong>Arrow Data</strong></td>
<td>零拷贝魔法</td>
<td>&gt; <code>4KB</code> 自动走共享内存，M1统一内存架构更优</td>
</tr>
<tr>
<td><strong>API绑定</strong></td>
<td>多语言全家桶</td>
<td>Rust性能最好，Python生态最丰富</td>
</tr>
<tr>
<td><strong>CLI</strong></td>
<td>指挥中心三剑客</td>
<td><code>build</code>、<code>start</code>、<code>list</code></td>
</tr>
<tr>
<td><strong>Daemon</strong></td>
<td>单机车间主任</td>
<td>本地共享内存管理器</td>
</tr>
<tr>
<td><strong>Coordinator</strong></td>
<td>分布式总经理</td>
<td>跨机器协调，支持ROS2级复杂系统</td>
</tr>
</tbody>
</table>
<p>通过这个实战项目，我们体验了 <code>dora-rs</code> 的核心工作流程：</p>
<ol>
<li><strong>蓝图设计</strong>：用 <code>YAML</code> 定义清晰的数据流拓扑。</li>
<li><strong>异构开发</strong>：自由选择 Python（传感器、绘图）和 Rust（高性能计算）实现节点。</li>
<li><strong>高效通信</strong>：底层基于 <code>Arrow</code> 的零拷贝机制，让跨语言数据交换毫无负担。</li>
<li><strong>统一运行</strong>：一个 <code>dora start</code> 命令拉起所有组件，并按蓝图自动连接。</li>
</ol>
<hr></hr>
<h2 id="📖-参考资料">📖 参考资料</h2>
<ul>
<li><a href="https://dora-rs.ai/zh-CN/docs/guides/" target="_blank">dora-rs官方文档</a></li>
<li><a href="https://github.com/dora-rs/dora-examples" target="_blank">dora-rs示例仓库</a></li>
<li><a href="https://doracc.com/index.html" target="_blank">dora-rs中文社区</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-intro.html" class="navigation navigation-prev " aria-label="Previous page: 用 Rust 构建下一代机器人应用：dora-rs 入门与实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-yolo.html" class="navigation navigation-next " aria-label="Next page: 智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 与 dora-rs：吃透核心概念，手把手打造跨语言的机器人实时数据流应用","level":"1.4.3","depth":2,"next":{"title":"智能目标检测：用 Rust + dora-rs + yolo 构建“机器之眼”","level":"1.4.4","depth":2,"path":"dora/4-yolo.md","ref":"dora/4-yolo.md","articles":[]},"previous":{"title":"用 Rust 构建下一代机器人应用：dora-rs 入门与实战","level":"1.4.2","depth":2,"path":"dora/2-intro.md","ref":"dora/2-intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dora/3-base-adv.md","mtime":"2025-12-15T09:15:11.571Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-03-05T00:56:45.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

